Repository: easygap/Missing-Floor
Catalog: Content/Localization/Game/*/Game.po
Languages: ja, zh_hans, zh_hant

# IGHUD,A11ySoundCaptionsDesc
source: 두드리는 소리나 발소리처럼 진행에 필요한 소리를 글로 보여 줍니다.
ja: ノックや足音など、進行に必要な音を文字で表示します。
zh_hans: 用文字显示敲击声、脚步声等与游戏进程有关的声音。
zh_hant: 以文字顯示敲擊聲、腳步聲等遊戲進行所需的聲音。

# IGHUD,A11yCaptionSizeDesc
source: 대화와 소리 자막의 글자 크기를 함께 바꿉니다. 아래에서 미리 볼 수 있습니다.
ja: 会話と効果音の字幕の文字サイズをまとめて変更します。下でプレビューできます。
zh_hans: 同时调整对话字幕和音效字幕的字号。可在下方预览。
zh_hant: 同時調整對話和音效字幕的字體大小。可在下方預覽。

# IGHUD,A11yCaptionBackgroundDesc
source: 자막 뒤의 검은 배경을 얼마나 진하게 표시할지 정합니다.
ja: 字幕の後ろに出る黒い背景の濃さを設定します。
zh_hans: 设置字幕后方黑色背景的深浅。
zh_hant: 設定字幕後方黑色背景的深淺。

# IGHUD,A11yCaptionSafeAreaDesc
source: 값을 줄이면 자막이 화면 안쪽에 표시됩니다.
ja: 値を下げると、字幕が画面の内側寄りに表示されます。
zh_hans: 数值调低后，字幕会显示在更靠内的位置。
zh_hant: 數值調低時，字幕會顯示在畫面較內側的位置。

# IGHUD,A11yCaptionDurationDesc
source: 자막이 사라지는 시간을 조절합니다. 읽을 시간이 부족하면 값을 높여 주세요.
ja: 字幕が消えるまでの時間を調整します。読み切れないときは値を上げてください。
zh_hans: 调整字幕消失前的停留时间。如果来不及读完，请调高数值。
zh_hant: 調整字幕消失前停留的時間。如果來不及看完，請調高數值。

# IGHUD,A11yCrouchInputDesc
source: 앉기 키를 한 번 눌러 전환하거나, 누르고 있는 동안만 유지하도록 선택합니다.
ja: しゃがみキーを押すたびに切り替えるか、押している間だけしゃがむかを選びます。
zh_hans: 选择按一下下蹲键来切换，还是仅在按住时保持下蹲。
zh_hant: 選擇按一下蹲下鍵來切換，或是只在按住時保持蹲下。

# IGHUD,A11yHoldInputDesc
source: 상호작용을 길게 누르는 대신 한 번 눌러 시작하고 다시 눌러 취소할 수 있습니다.
ja: 長押しの代わりに、1回押して開始し、もう一度押して取り消せるようになります。
zh_hans: 交互时不必长按，可以按一下开始，再按一下取消。
zh_hant: 需要長按的互動，可以改成按一下開始、再按一下取消。

# IGHUD,A11yHoldDurationDesc
source: 문을 열거나 조사할 때 버튼을 얼마나 오래 누를지 정합니다.
ja: ドアを開けたり物を調べたりするときに、ボタンを押し続ける長さを設定します。
zh_hans: 设置开门或调查时需要按住按键多久。
zh_hant: 設定開門或調查時需要按住按鍵多久。

# IGHUD,A11yPromptKeysDesc
source: 항상으로 두면 조사 안내 앞에 누를 키를 늘 붙입니다. 익힐 때까지로 두면 같은 동작을 세 번 한 뒤부터는 키 이름을 빼고 보여 줍니다.
ja: 「常に表示」にすると、操作の案内の前に押すキーを毎回表示します。「覚えるまで」にすると、同じ操作を3回行ったあとはキー名を省いて表示します。
zh_hans: 设为始终显示时，调查提示前总会标出要按的键。设为学会前显示时，同一个动作做过三次后，就不再显示按键名称。
zh_hant: 設為一律顯示時，調查提示前會固定標出要按的鍵。設為學會前顯示時，同一個動作做過三次後，就不再顯示按鍵名稱。

# IGHUD,A11yHapticsDesc
source: 게임패드 진동을 켜거나 끕니다.
ja: ゲームパッドの振動をオンまたはオフにします。
zh_hans: 开启或关闭手柄振动。
zh_hant: 開啟或關閉手把震動。

# IGHUD,A11yMicrophoneDesc
source: 켜면 내 목소리와 주변 소리에 위층 사람이 반응합니다. 꺼 두면 마이크를 사용하지 않습니다.
ja: オンにすると、自分の声や周囲の音に上の階の人が反応します。オフの間はマイクを使用しません。
zh_hans: 开启后，楼上的人会对你的说话声和周围的声音作出反应。关闭时不使用麦克风。
zh_hant: 開啟後，樓上的人會對你的說話聲和周圍的聲音產生反應。關閉時不會使用麥克風。

# IGHUD,A11yResetDesc
source: 이 화면의 설정을 처음 상태로 되돌립니다.
ja: この画面の設定を初期状態に戻します。
zh_hans: 将本页设置恢复为初始状态。
zh_hant: 將這個畫面的設定恢復成預設值。

# IGHUD,A11yCloseDesc
source: 설정을 저장하고 이전 화면으로 돌아갑니다.
ja: 設定を保存して、前の画面に戻ります。
zh_hans: 保存设置并返回上一页面。
zh_hant: 儲存設定並返回上一個畫面。

# IGHUD,A11yCategoryGameplay
source: 게임 진행
ja: ゲームプレイ
zh_hans: 游戏
zh_hant: 遊戲進行

# IGHUD,A11yCategoryMotion
source: 화면 효과
ja: 画面効果
zh_hans: 画面效果
zh_hant: 畫面效果

# IGHUD,A11yCategorySound
source: 소리 알림
ja: 音の補助
zh_hans: 声音提示
zh_hant: 聲音提示

# IGHUD,A11yCategoryCaptions
source: 자막
ja: 字幕
zh_hans: 字幕
zh_hant: 字幕

# IGHUD,A11yCategoryInput
source: 조작
ja: 操作
zh_hans: 操作
zh_hant: 操作

# IGHUD,A11yCategoryGeneral
source: 기타
ja: その他
zh_hans: 其他
zh_hant: 其他

# IGHUD,AccessibilityTitle
source: 접근성 설정
ja: アクセシビリティ設定
zh_hans: 辅助功能设置
zh_hant: 無障礙設定

# IGHUD,AccessibilitySubtitle
source: 글자, 소리 안내, 조작을 편하게 맞춰 주세요.
ja: 文字サイズや音の案内、操作方法などを調整できます。
zh_hans: 按自己的习惯调整文字、声音提示和操作。
zh_hant: 依照自己的需求，調整文字、聲音提示和操作。

# IGHUD,AccessibilitySavedImmediately
source: 변경 즉시 저장
ja: 変更は即時保存
zh_hans: 更改后立即保存
zh_hant: 變更後立即儲存

# IGHUD,SettingsEffectHeading
source: 설명
ja: 説明
zh_hans: 说明
zh_hant: 說明

# IGHUD,CaptionPreviewBody
source: [위] 천장에서 뭔가 끄는 소리
ja: ［上］天井で何かを引きずる音
zh_hans: ［上方］天花板传来拖东西的声音
zh_hant: ［上方］天花板傳來拖東西的聲音

# IGHUD,CaptionPreviewSpeaker
source: 미리 보기
ja: プレビュー
zh_hans: 预览
zh_hant: 預覽

# IGHUD,AccessibilityControlsGamepad
source: D-pad 이동·값 변경 · A 선택 · B 닫기
ja: D-pad 移動・値の変更 · A 決定 · B 閉じる
zh_hans: D-pad 移动·调整数值 · A 选择 · B 关闭
zh_hant: D-pad 移動·調整數值 · A 選擇 · B 關閉

# IGHUD,AccessibilityControlsKeyboard
source: 방향키 이동·값 변경 · Enter 선택 · Esc/F10 닫기
ja: 方向キー 移動・値の変更 · Enter 決定 · Esc/F10 閉じる
zh_hans: 方向键 移动·调整数值 · Enter 选择 · Esc/F10 关闭
zh_hant: 方向鍵 移動·調整數值 · Enter 選擇 · Esc/F10 關閉

# IGHUD,MissingFloorJournalTitle
source: 조사 기록
ja: 調査記録
zh_hans: 调查记录
zh_hant: 調查紀錄

# IGHUD,MissingFloorJournalSubtitle
source: 달빛빌라에서 알아낸 것들
ja: 月光ヴィラでわかったこと
zh_hans: 在月光公寓查到的事
zh_hant: 在月光公寓查到的事

# IGHUD,JournalCountFormat
source: {0}개 기록 · {1} / {2}
ja: 記録 {0}件 · {1} / {2}
zh_hans: {0}条记录 · {1} / {2}
zh_hant: {0} 筆紀錄 · {1} / {2}

# IGHUD,JournalLaneAdministration
source: 건물 서류
ja: 建物の書類
zh_hans: 楼里的文件
zh_hant: 公寓文件

# IGHUD,JournalLaneLife
source: 소리와 흔적
ja: 音と痕跡
zh_hans: 声音与痕迹
zh_hant: 聲音與痕跡

# IGHUD,JournalLanePersonal
source: 오빠의 물건
ja: お兄ちゃんの持ち物
zh_hans: 哥的东西
zh_hant: 哥的東西

# IGHUD,MissingFloorJournalEmpty
source: 아직 적어 둔 게 없다.
ja: まだ何も書き留めていない。
zh_hans: 还什么都没记下。
zh_hant: 還沒記下什麼。

# IGHUD,MissingFloorJournalControlsGamepad
source: D-pad 기록 넘기기 · Y 닫기
ja: D-pad 記録をめくる · Y 閉じる
zh_hans: D-pad 翻看记录 · Y 关闭
zh_hant: D-pad 翻閱紀錄 · Y 關閉

# IGHUD,MissingFloorJournalControlsKeyboard
source: ← / → 기록 넘기기 · Tab 닫기
ja: ← / → 記録をめくる · Tab 閉じる
zh_hans: ← / → 翻看记录 · Tab 关闭
zh_hant: ← / → 翻閱紀錄 · Tab 關閉

# IGHUD,AudioCalibrationTitle
source: 소리와 밝기
ja: 音量と明るさ
zh_hans: 声音与亮度
zh_hant: 音量與亮度

# IGHUD,AudioCalibrationFirstRunSubtitle
source: 시작하기 전에 소리 크기와 화면 밝기를 맞춰 주세요.
ja: 始める前に、音量と画面の明るさを調整してください。
zh_hans: 开始之前，请先调好音量和画面亮度。
zh_hant: 開始之前，請先調整音量和畫面亮度。

# IGHUD,AudioCalibrationSubtitle
source: 헤드폰이나 모니터를 바꿨다면 다시 맞춰 주세요.
ja: ヘッドホンやモニターを替えたときは、もう一度調整してください。
zh_hans: 如果换了耳机或显示器，请重新调整。
zh_hant: 如果換了耳機或螢幕，請重新調整。

# IGHUD,AudioCalibrationKnockLabel
source: 위층에서 두드리는 소리
ja: 上の階のノック音
zh_hans: 楼上的敲击声
zh_hant: 樓上的敲擊聲

# IGHUD,AudioCalibrationKnockInstruction
source: 두드리는 소리가 또렷하게 들리면서도 깜짝 놀라지 않을 만큼 맞춰 주세요.
ja: ノックがはっきり聞こえ、 それでいて驚かない程度に合わせてください。
zh_hans: 请把音量调到敲击声清晰可闻， 又不至于吓一跳。
zh_hant: 請調到能清楚聽見敲擊聲， 又不會被嚇一跳的音量。

# IGHUD,AudioCalibrationShadowLabel
source: 어두운 화면 확인
ja: 暗い部分の確認
zh_hans: 暗部检查
zh_hant: 暗部確認

# IGHUD,AudioCalibrationShadowInstruction
source: 가운데 칸이 희미하게 보이도록 맞춰 주세요. 왼쪽 칸은 배경과 구분되지 않아야 합니다.
ja: 中央のマスがうっすら見えるように調整してください。 左のマスは、背景と見分けがつかない状態が目安です。
zh_hans: 请调到中间的方块隐约可见。 左边的方块应与背景融为一体。
zh_hant: 請調到中間的方塊隱約可見。 左邊的方塊應該要和背景分不出來。

# IGHUD,AudioCal.MasterVolume
source: 전체 소리
ja: マスター音量
zh_hans: 主音量
zh_hant: 主音量

# IGHUD,AudioCal.Music
source: 배경 음악
ja: BGM
zh_hans: 背景音乐
zh_hant: 背景音樂

# IGHUD,AudioCal.Ambience
source: 환경음
ja: 環境音
zh_hans: 环境音
zh_hant: 環境音

# IGHUD,AudioCal.ListeningOn
source: 출력 장치
ja: 出力デバイス
zh_hans: 输出设备
zh_hant: 輸出裝置

# IGHUD,AudioCal.DisplayBrightness
source: 화면 밝기
ja: 画面の明るさ
zh_hans: 画面亮度
zh_hant: 畫面亮度

# IGHUD,AudioCal.PlayKnockAgain
source: 다시 듣기
ja: ノックをもう一度聞く
zh_hans: 重听敲击声
zh_hant: 再聽一次敲擊聲

# IGHUD,AudioCal.SaveAndContinue
source: 저장하고 시작하기
ja: 保存して始める
zh_hans: 保存并开始
zh_hant: 儲存並開始

# IGHUD,AudioCal.SaveAndBack
source: 저장하고 돌아가기
ja: 保存して戻る
zh_hans: 保存并返回
zh_hant: 儲存並返回

# IGHUD,AudioCal.Headphones
source: 헤드폰
ja: ヘッドホン
zh_hans: 耳机
zh_hant: 耳機

# IGHUD,AudioCal.Speakers
source: 스피커
ja: スピーカー
zh_hans: 扬声器
zh_hant: 喇叭

# IGHUD,AudioCalibrationBusNote
source: 배경 음악과 환경음은 따로 조절할 수 있습니다. 두드리는 소리와 위층 사람이 내는 소리는 전체 소리 크기를 따릅니다.
ja: BGMと環境音は個別に調整できます。ノックや上の階の人が立てる音はマスター音量に連動します。
zh_hans: 背景音乐和环境音可以分别调节。敲击声和楼上的人发出的声音由主音量控制。
zh_hant: 背景音樂和環境音可以分開調整。敲擊聲和樓上的人發出的聲音由主音量控制。

# IGHUD,AudioCalibrationOutputHeadphones
source: 헤드폰에 맞는 입체 음향을 사용합니다.
ja: ヘッドホン向けの立体音響を使用します。
zh_hans: 使用适合耳机的空间音效。
zh_hant: 使用適合耳機的空間音效。

# IGHUD,AudioCalibrationOutputSpeakers
source: 스피커에 맞게 소리를 재생합니다. 방향을 구분하기 어렵다면 소리 자막을 켜 주세요.
ja: スピーカー向けに音を再生します。方向が聞き分けにくい場合は、効果音の字幕をオンにしてください。
zh_hans: 以适合扬声器的方式播放声音。如果难以分辨方向，请开启音效字幕。
zh_hant: 以適合喇叭的方式播放聲音。如果難以分辨方向，請開啟音效字幕。

# IGHUD,AudioCalibrationControlsGamepad
source: D-pad 항목·조정 · A 선택 · B 취소
ja: D-pad 項目・調整 · A 決定 · B キャンセル
zh_hans: D-pad 选项·调整 · A 选择 · B 取消
zh_hant: D-pad 項目·調整 · A 選擇 · B 取消

# IGHUD,AudioCalibrationControlsKeyboard
source: 방향키/WASD 항목·조정 · Enter 선택 · Esc 취소 · 마우스 선택
ja: 方向キー/WASD 項目・調整 · Enter 決定 · Esc キャンセル · マウス 選択
zh_hans: 方向键/WASD 选项·调整 · Enter 选择 · Esc 取消 · 鼠标 选择
zh_hant: 方向鍵/WASD 項目·調整 · Enter 選擇 · Esc 取消 · 滑鼠點選

# IGHUD,Display.Fullscreen
source: 전체 화면
ja: フルスクリーン
zh_hans: 全屏
zh_hant: 全螢幕

# IGHUD,Display.Borderless
source: 테두리 없는 창
ja: ボーダーレス
zh_hans: 无边框窗口
zh_hant: 無邊框視窗

# IGHUD,Display.Windowed
source: 창 모드
ja: ウィンドウ
zh_hans: 窗口模式
zh_hant: 視窗模式

# IGHUD,Display.Low
source: 낮음
ja: 低
zh_hans: 低
zh_hant: 低

# IGHUD,Display.High
source: 높음
ja: 高
zh_hans: 高
zh_hant: 高

# IGHUD,Display.Unlimited
source: 제한 없음
ja: 無制限
zh_hans: 无限制
zh_hant: 無限制

# IGHUD,Display.DisplayMode
source: 화면 모드
ja: 画面モード
zh_hans: 显示模式
zh_hant: 顯示模式

# IGHUD,Display.Resolution
source: 해상도
ja: 解像度
zh_hans: 分辨率
zh_hant: 解析度

# IGHUD,Display.GraphicsQuality
source: 그래픽 품질
ja: グラフィック品質
zh_hans: 画面质量
zh_hant: 畫質

# IGHUD,Display.VSync
source: 수직 동기화
ja: 垂直同期
zh_hans: 垂直同步
zh_hant: 垂直同步

# IGHUD,Display.FrameLimit
source: 프레임 제한
ja: フレームレート上限
zh_hans: 帧率上限
zh_hant: 幀數上限

# IGHUD,Display.Language
source: 언어 · Language
ja: 言語 · Language
zh_hans: 语言 · Language
zh_hant: 語言 · Language

# IGHUD,Display.Accessibility
source: 접근성 설정
ja: アクセシビリティ設定
zh_hans: 辅助功能设置
zh_hant: 無障礙設定

# IGHUD,Display.AudioBrightness
source: 소리와 밝기
ja: 音量と明るさ
zh_hans: 声音与亮度
zh_hant: 音量與亮度

# IGHUD,Display.ControlsRebinding
source: 조작 설정
ja: 操作設定
zh_hans: 操作设置
zh_hant: 操作設定

# IGHUD,Display.KeepTheseSettings
source: 이 설정 유지
ja: この設定を維持
zh_hans: 保留此设置
zh_hant: 保留此設定

# IGHUD,Display.ReapplyDisplay
source: 화면 설정 다시 적용
ja: 画面設定を再適用
zh_hans: 重新应用显示设置
zh_hant: 重新套用畫面設定

# IGHUD,Display.RevertSettings
source: 이전 설정으로 되돌리기
ja: 前の設定に戻す
zh_hans: 恢复为之前的设置
zh_hant: 還原先前設定

# IGHUD,Display.Back
source: 돌아가기
ja: 戻る
zh_hans: 返回
zh_hant: 返回

# IGHUD,Display.Open
source: 열기
ja: 開く
zh_hans: 打开
zh_hant: 開啟

# IGHUD,Display.WindowModeDesc
source: 전체 화면이나 창 모드로 바꿉니다. 바꾼 뒤 10초 동안 확인하지 않으면 이전 설정으로 돌아갑니다.
ja: フルスクリーンとウィンドウモードを切り替えます。変更後10秒以内に確定しないと、元の設定に戻ります。
zh_hans: 切换全屏或窗口模式。更改后如在10秒内未确认，将恢复为之前的设置。
zh_hant: 切換全螢幕或視窗模式。變更後 10 秒內沒有確認，就會恢復先前的設定。

# IGHUD,Display.ResolutionDesc
source: 화면 해상도를 바꿉니다. 모니터 해상도와 맞추면 가장 선명하게 보입니다.
ja: 画面の解像度を変更します。モニターの解像度に合わせると、最もくっきり表示されます。
zh_hans: 更改画面分辨率。与显示器分辨率一致时画面最清晰。
zh_hant: 變更畫面解析度。與螢幕解析度相同時，畫面最清晰。

# IGHUD,Display.QualityDesc
source: 그림자와 반사 등의 품질을 조절합니다. 게임이 버벅인다면 낮춰 보세요.
ja: 影や反射などの品質を調整します。動作が重いときは下げてみてください。
zh_hans: 调整阴影、反射等效果的品质。如果游戏卡顿，可以试着调低。
zh_hant: 調整陰影、反射等效果的品質。遊戲卡頓的話，可以試著調低。

# IGHUD,Display.VSyncDesc
source: 화면이 가로로 갈라져 보이는 현상을 줄입니다. 조작 반응이 조금 느려질 수 있습니다.
ja: 画面が横に裂けて見える現象を抑えます。操作の反応がわずかに遅れることがあります。
zh_hans: 减少画面横向撕裂的现象。操作响应可能会稍有延迟。
zh_hant: 減少畫面出現橫向撕裂的情況。操作反應可能會稍微變慢。

# IGHUD,Display.FrameLimitDesc
source: 초당 표시할 화면 수의 최대값을 정합니다. 값을 낮추면 발열과 전력 사용을 줄일 수 있습니다.
ja: 1秒あたりに表示するフレーム数の上限を設定します。低くすると、発熱や消費電力を抑えられます。
zh_hans: 设置每秒最多显示多少帧。调低可以减少发热和耗电。
zh_hant: 設定每秒顯示畫面數的上限。調低可以減少發熱和耗電。

# IGHUD,Display.LanguageDesc
source: 화면에 나오는 글의 언어를 바꿉니다. 바로 적용됩니다.
ja: 画面に表示される文字の言語を変更します。すぐに反映されます。
zh_hans: 更改画面上文字的语言。立即生效。
zh_hant: 變更畫面文字的語言。立即生效。

# IGHUD,Display.AccessibilityDesc
source: 난이도, 자막, 화면 흔들림, 조작 도움을 설정합니다.
ja: 難易度、字幕、画面の揺れ、操作の補助を設定します。
zh_hans: 设置难度、字幕、画面晃动和操作辅助。
zh_hant: 設定難度、字幕、畫面晃動和操作輔助。

# IGHUD,Display.AudioBrightnessDesc
source: 소리 크기와 화면 밝기를 맞춥니다.
ja: 音量と画面の明るさを調整します。
zh_hans: 调整音量和画面亮度。
zh_hant: 調整音量和畫面亮度。

# IGHUD,Display.ControlsDesc
source: 동작별 키와 게임패드 버튼을 바꿉니다. Esc와 F10은 바꿀 수 없습니다.
ja: 動作ごとのキーとゲームパッドのボタンを変更します。EscとF10は変更できません。
zh_hans: 更改各个动作对应的按键和手柄按钮。Esc和F10无法更改。
zh_hant: 變更各動作的按鍵和手把按鈕。Esc 和 F10 無法變更。

# IGHUD,Display.ReapplyDesc
source: 현재 화면 설정을 다시 적용합니다.
ja: 現在の画面設定をもう一度適用します。
zh_hans: 重新应用当前的显示设置。
zh_hant: 重新套用目前的畫面設定。

# IGHUD,Display.BackDesc
source: 이전 화면으로 돌아갑니다.
ja: 前の画面に戻ります。
zh_hans: 返回上一页面。
zh_hant: 返回上一個畫面。

# IGHUD,Display.Display
source: 화면
ja: 画面
zh_hans: 显示
zh_hant: 畫面

# IGHUD,Display.Performance
source: 성능
ja: パフォーマンス
zh_hans: 性能
zh_hant: 效能

# IGHUD,Display.General
source: 일반
ja: 一般
zh_hans: 通用
zh_hant: 一般

# IGHUD,Display.Changes
source: 변경 사항
ja: 変更
zh_hans: 更改
zh_hant: 變更

# IGHUD,DisplaySettingsTitle
source: 화면 설정
ja: 画面設定
zh_hans: 显示设置
zh_hant: 畫面設定

# IGHUD,DisplaySettingsSubtitle
source: 해상도, 그래픽 품질, 언어를 바꿀 수 있습니다.
ja: 解像度、画質、表示言語を変更できます。
zh_hans: 调整分辨率、画质和语言。
zh_hant: 調整解析度、畫質與語言。

# IGHUD,DisplayImmediateStatus
source: 바꾸는 즉시 적용되고 저장됩니다
ja: 変更はすぐに適用・保存されます
zh_hans: 更改会立即生效并保存
zh_hant: 變更後立即套用並儲存

# IGHUD,DisplaySettingEffect
source: 선택한 항목
ja: 選択中の項目
zh_hans: 所选项目
zh_hant: 所選項目

# IGHUD,DisplaySettingsConfirmCountdown
source: 이 화면 설정을 유지할까요? {0}초 뒤 자동으로 되돌립니다.
ja: この画面設定を維持しますか？ {0}秒後に自動で元に戻ります。
zh_hans: 要保留此显示设置吗？{0}秒后将自动还原。
zh_hant: 要保留這個畫面設定嗎？{0} 秒後將自動還原。

# IGHUD,DisplaySettingsApplied
source: 설정을 적용했습니다.
ja: 設定を適用しました。
zh_hans: 设置已应用。
zh_hant: 已套用設定。

# IGHUD,DisplaySettingsConfirmControlsGamepad
source: A 유지 · B/View 자동 복원 · 아래 항목에서 되돌리기
ja: A 維持 · B/View 自動復元 · 下の項目で元に戻す
zh_hans: A 保留 · B/View 自动还原 · 在下方选项中还原
zh_hant: A 保留 · B/View 自動還原 · 從下方選項還原

# IGHUD,DisplaySettingsConfirmControlsKeyboard
source: Enter/클릭 유지 · Esc 자동 복원 · 아래 항목에서 되돌리기
ja: Enter/クリック 維持 · Esc 自動復元 · 下の項目で元に戻す
zh_hans: Enter/点击 保留 · Esc 自动还原 · 在下方选项中还原
zh_hant: Enter/點擊 保留 · Esc 自動還原 · 從下方選項還原

# IGHUD,DisplaySettingsControlsGamepad
source: D-pad 이동·값 변경 · A 선택 · B/View 취소
ja: D-pad 移動・値の変更 · A 決定 · B/View キャンセル
zh_hans: D-pad 移动·调整数值 · A 选择 · B/View 取消
zh_hant: D-pad 移動·調整數值 · A 選擇 · B/View 取消

# IGHUD,DisplaySettingsControlsKeyboard
source: 방향키/WASD 이동·값 변경 · Enter 선택 · Esc 취소 · 마우스 선택
ja: 方向キー/WASD 移動・値の変更 · Enter 決定 · Esc キャンセル · マウス 選択
zh_hans: 方向键/WASD 移动·调整数值 · Enter 选择 · Esc 取消 · 鼠标 选择
zh_hant: 方向鍵/WASD 移動·調整數值 · Enter 選擇 · Esc 取消 · 滑鼠點選

# IGHUD,KeyBindingsColumnPad
source: 게임패드
ja: ゲームパッド
zh_hans: 手柄
zh_hant: 手把

# IGHUD,KeyBindingsColumnKeys
source: 키보드
ja: キーボード
zh_hans: 键盘
zh_hant: 鍵盤

# IGHUD,KeyBindingsContext
source: 설정 · 조작
ja: 設定 · 操作
zh_hans: 设置 · 操作
zh_hant: 設定 · 操作

# IGHUD,KeyBindingsTitle
source: 키 설정
ja: キー設定
zh_hans: 按键设置
zh_hant: 按鍵設定

# IGHUD,LookMouse
source: 마우스 감도
ja: マウス感度
zh_hans: 鼠标灵敏度
zh_hant: 滑鼠靈敏度

# IGHUD,LookPad
source: 패드 감도
ja: パッド感度
zh_hans: 手柄灵敏度
zh_hant: 手把靈敏度

# IGHUD,LookVertical
source: 세로 감도 배율
ja: 上下感度の倍率
zh_hans: 垂直灵敏度倍率
zh_hant: 垂直靈敏度倍率

# IGHUD,LookInvert
source: 상하 반전
ja: 上下反転
zh_hans: 上下反转
zh_hant: 上下反轉

# IGHUD,LookInvertOn
source: 켬
ja: オン
zh_hans: 开
zh_hant: 開

# IGHUD,LookInvertOff
source: 끔
ja: オフ
zh_hans: 关
zh_hant: 關

# IGHUD,KeyBindingsPressNow
source: [ 누르세요 ]
ja: [ 入力待ち ]
zh_hans: [ 请按键 ]
zh_hant: [ 請按下 ]

# IGHUD,KeyBindingsListenHold
source: {0} 길게
ja: {0} 長押し
zh_hans: 长按 {0}
zh_hant: 長按 {0}

# IGHUD,KeyBindingsNone
source: 없음
ja: なし
zh_hans: 未绑定
zh_hant: 無

# IGHUD,KeyBindingsResetRow
source: 전부 기본값으로
ja: すべて初期設定に戻す
zh_hans: 全部恢复默认
zh_hant: 全部恢復預設

# IGHUD,LookDetail
source: 마우스와 게임패드 감도는 따로 조절합니다. 세로 감도 배율을 높이면 위아래로 더 빠르게 움직입니다.
ja: マウスとゲームパッドの感度は別々に調整します。上下感度の倍率を上げると、視点が上下に速く動きます。
zh_hans: 鼠标和手柄的灵敏度分开调节。调高垂直灵敏度倍率，上下转动视角会更快。
zh_hant: 滑鼠和手把的靈敏度分開調整。調高垂直靈敏度倍率，上下轉動視角會更快。

# IGHUD,KeyBindingsFixedNote
source: Esc(일시정지)와 F10(접근성 설정)은 바꿀 수 없습니다. 패드 버튼은 Xbox 기준입니다.
ja: Esc（一時停止）とF10（アクセシビリティ設定）は変更できません。パッドのボタン名はXbox基準です。
zh_hans: Esc（暂停）和F10（辅助功能设置）无法更改。手柄按钮以Xbox手柄为准。
zh_hant: Esc（暫停）和 F10（無障礙設定）無法變更。手把按鈕以 Xbox 配置為準。

# IGHUD,KeyBindingsControlsPad
source: 십자키 ↑↓ 항목 이동 · ←→ 값 변경/장치 선택 · A 바꾸기 · B 돌아가기
ja: 十字キー ↑↓ 項目の移動 · ←→ 値の変更/デバイスの選択 · A 変更 · B 戻る
zh_hans: 十字键 ↑↓ 切换项目 · ←→ 调整数值/选择设备 · A 更改 · B 返回
zh_hant: 十字鍵 ↑↓ 移動項目 · ←→ 調整數值/選擇裝置 · A 變更 · B 返回

# IGHUD,KeyBindingsControlsKeys
source: ↑↓ 항목 이동 · ←→ 값 변경/장치 선택 · Enter 바꾸기 · Esc 돌아가기
ja: ↑↓ 項目の移動 · ←→ 値の変更/デバイスの選択 · Enter 変更 · Esc 戻る
zh_hans: ↑↓ 切换项目 · ←→ 调整数值/选择设备 · Enter 更改 · Esc 返回
zh_hant: ↑↓ 移動項目 · ←→ 調整數值/選擇裝置 · Enter 變更 · Esc 返回

# IGHUD,NoticeContext
source: 플레이 전에
ja: プレイの前に
zh_hans: 开始游戏前
zh_hant: 開始遊戲前

# IGHUD,NoticeTitle
source: 플레이 안내
ja: ご案内
zh_hans: 游戏须知
zh_hant: 遊玩須知

# IGHUD,NoticeSensory
source: 화면과 소리
ja: 映像と音
zh_hans: 画面与声音
zh_hant: 畫面與聲音

# IGHUD,NoticeSensory1
source: 어두운 곳에서 무언가 갑자기 다가오거나 큰 소리가 날 수 있습니다. 화면 흔들림과 조명 깜빡임도 있습니다.
ja: 突然の物音や驚かせる演出、暗い場面、画面の揺れ、照明の点滅があります。
zh_hans: 游戏中有惊吓场面、突然的巨响、昏暗的环境，以及镜头晃动和闪烁的灯光。
zh_hant: 遊戲含有驚嚇場面、突然的巨響、昏暗的環境、鏡頭晃動及閃爍的燈光。

# IGHUD,NoticeSensory2
source: 화면이나 소리가 불편하면 잠시 쉬거나 설정을 조절해 주세요.
ja: 映像や音が負担に感じたら、少し休むか設定を調整してください。
zh_hans: 如果画面或声音让你不适，请稍作休息或调整设置。
zh_hant: 如果畫面或聲音讓你不舒服，請稍作休息或調整設定。

# IGHUD,NoticeThemes
source: 다루는 내용
ja: 扱う内容
zh_hans: 涉及内容
zh_hant: 涉及內容

# IGHUD,NoticeThemes1
source: 시신이 나오는 장면과, 사람이 죽어 가는 소리를 듣는 구간이 있습니다.
ja: 遺体が映る場面と、人が死んでいく音を聞く場面があります。
zh_hans: 包含出现遗体的场景，以及会听到有人慢慢死去的段落。
zh_hant: 包含出現遺體的場景，以及聽著一個人逐漸死去的段落。

# IGHUD,NoticeThemes2
source: 층간소음 분쟁과 불법 증축, 실종 사건을 다루는 허구의 이야기입니다.
ja: 失踪事件、住民同士の騒音トラブル、違法増築を題材にしたフィクションです。
zh_hans: 本作是以邻里噪音纠纷、违章加建和失踪事件为题材的虚构故事。
zh_hant: 本作是以鄰里噪音糾紛、違法加蓋與失蹤事件為題材的虛構故事。

# IGHUD,NoticeControls
source: 불편하다면
ja: つらいときは
zh_hans: 如果感到不适
zh_hant: 感到不適時

# IGHUD,NoticeControls1
source: 접근성 설정에서 화면 흔들림과 빛 깜빡임을 줄일 수 있습니다.
ja: アクセシビリティ設定で、画面の揺れと光の点滅を抑えられます。
zh_hans: 可以在辅助功能设置中减少画面晃动和光线闪烁。
zh_hant: 可以在無障礙設定中減少畫面晃動和光線閃爍。

# IGHUD,NoticeControls2
source: 쫓기는 게 부담스럽다면 난이도를 ‘추격 없음’으로 바꿔 주세요. 어느 난이도에서도 모든 결말을 볼 수 있습니다.
ja: 追われるのが苦手な場合は、難易度を「追跡なし」に変更してください。どの難易度でも、すべての結末を見られます。
zh_hans: 如果被追赶让你感到压力，请把难度改为“不追击”。任何难度下都能看到所有结局。
zh_hant: 如果被追趕讓你有壓力，請把難度改成「不追擊」。任何難度都能看到所有結局。

# IGHUD,NoticeControlsGamepad
source: A 계속 · Y 접근성 설정 열기
ja: A 続ける · Y アクセシビリティ設定を開く
zh_hans: A 继续 · Y 打开辅助功能设置
zh_hant: A 繼續 · Y 開啟無障礙設定

# IGHUD,NoticeControlsKeyboard
source: Enter 계속 · F10 접근성 설정 열기
ja: Enter 続ける · F10 アクセシビリティ設定を開く
zh_hans: Enter 继续 · F10 打开辅助功能设置
zh_hant: Enter 繼續 · F10 開啟無障礙設定

# IGHUD,CreditsContext
source: 제작 정보 · 2026
ja: クレジット · 2026
zh_hans: 制作信息 · 2026
zh_hant: 製作名單 · 2026

# IGHUD,CreditsTitle
source: 만든 사람
ja: スタッフ
zh_hans: 制作人员
zh_hant: 製作人員

# IGHUD,CreditsBackGamepad
source: B 돌아가기
ja: B 戻る
zh_hans: B 返回
zh_hant: B 返回

# IGHUD,CreditsBackKeyboard
source: Esc 또는 Enter 돌아가기
ja: Esc または Enter 戻る
zh_hans: Esc 或 Enter 返回
zh_hant: Esc 或 Enter 返回

# IGHUD,PauseContext
source: 메뉴
ja: メニュー
zh_hans: 菜单
zh_hant: 選單

# IGHUD,PauseTitle
source: 잠시 멈춤
ja: 一時停止
zh_hans: 暂停
zh_hant: 暫停

# IGHUD,PauseSubtitle
source: 진행 중
ja: プレイを一時停止中
zh_hans: 游戏已暂停
zh_hant: 遊戲已暫停

# IGHUD,Menu.ThisGameIsMadeToBeHeardOnHeadphones
source: 헤드폰을 쓰면 소리가 나는 방향을 구분하기 쉽습니다.
ja: ヘッドホンを使うと、音のする方向を聞き分けやすくなります。
zh_hans: 戴上耳机更容易分辨声音的方向。
zh_hant: 戴上耳機，更容易分辨聲音從哪個方向傳來。

# IGHUD,Menu.PressAnyKeyToSkip
source: 아무 키를 누르면 건너뜁니다.
ja: いずれかのキーを押すとスキップします。
zh_hans: 按任意键跳过。
zh_hant: 按任意鍵跳過。

# IGHUD,Menu.ThisOverwritesYourAutosave
source: 자동 저장을 덮어씁니다.
ja: オートセーブを上書きします。
zh_hans: 这会覆盖自动存档。
zh_hant: 這會覆蓋自動存檔。

# IGHUD,Menu.SelectNewGameAgainToStart
source: 한 번 더 누르면 새 게임을 시작합니다
ja: もう一度押すとニューゲームを始めます
zh_hans: 再按一次开始新游戏
zh_hant: 再按一次即開始新遊戲

# IGHUD,Menu.Continue
source: 이어하기
ja: つづきから
zh_hans: 继续游戏
zh_hant: 繼續遊戲

# IGHUD,Menu.NewGame
source: 새 게임
ja: ニューゲーム
zh_hans: 新游戏
zh_hant: 新遊戲

# IGHUD,Menu.StartGame
source: 게임 시작
ja: ゲームを始める
zh_hans: 开始游戏
zh_hant: 開始遊戲

# IGHUD,Menu.Settings
source: 설정
ja: 設定
zh_hans: 设置
zh_hant: 設定

# IGHUD,Menu.Credits
source: 제작 정보
ja: クレジット
zh_hans: 制作人员
zh_hant: 製作名單

# IGHUD,Menu.Quit
source: 게임 종료
ja: ゲーム終了
zh_hans: 退出游戏
zh_hant: 離開遊戲

# IGHUD,Menu.Night5
source: 다섯째 밤
ja: 第五夜
zh_hans: 第五夜
zh_hant: 第五夜

# IGHUD,Menu.Resume
source: 계속하기
ja: ゲームに戻る
zh_hans: 继续
zh_hant: 繼續

# IGHUD,Menu.LoadLatestAutosave
source: 최근 자동 저장 불러오기
ja: 最新のオートセーブをロード
zh_hans: 读取最近的自动存档
zh_hant: 讀取最近的自動存檔

# IGHUD,Menu.ConfirmNewGame
source: 새 게임 확인
ja: ニューゲーム（確認）
zh_hans: 确认开始新游戏
zh_hant: 確認開始新遊戲

# IGHUD,Menu.NoSave
source: · 저장 없음
ja: · セーブなし
zh_hans: · 无存档
zh_hant: · 沒有存檔

# IGHUD,TitleConfirmControlsGamepad
source: A 시작 · View 취소
ja: A 開始 · View キャンセル
zh_hans: A 开始 · View 取消
zh_hant: A 開始 · View 取消

# IGHUD,SystemMenuControlsGamepad
source: D-pad 이동 · A 선택 · View 돌아가기
ja: D-pad 移動 · A 決定 · View 戻る
zh_hans: D-pad 移动 · A 选择 · View 返回
zh_hant: D-pad 移動 · A 選擇 · View 返回

# IGHUD,TitleConfirmControlsKeyboard
source: Enter 시작 · Esc 취소
ja: Enter 開始 · Esc キャンセル
zh_hans: Enter 开始 · Esc 取消
zh_hant: Enter 開始 · Esc 取消

# IGHUD,SystemMenuControlsKeyboard
source: ↑↓ 이동 · Enter 선택 · Esc 돌아가기
ja: ↑↓ 移動 · Enter 決定 · Esc 戻る
zh_hans: ↑↓ 移动 · Enter 选择 · Esc 返回
zh_hant: ↑↓ 移動 · Enter 選擇 · Esc 返回

# IGHUD,NoteNavigationGamepad
source: 방향 패드 좌우
ja: 十字キー左右
zh_hans: 十字键左右
zh_hant: 十字鍵左右

# IGHUD,NoteNavigationKeyboard
source: ← → / 휠
ja: ← → / ホイール
zh_hans: ← → / 滚轮
zh_hant: ← → / 滾輪

# IGHUD,NotePageArtworkFormat
source: [ {0} ] {1} / {2} · 다음 장은 본문
ja: [ {0} ] {1} / {2} · 次のページは本文
zh_hans: [ {0} ] {1} / {2} · 下一页是正文
zh_hant: [ {0} ] {1} / {2} · 下一頁是內文

# IGHUD,NotePageOriginalFormat
source: [ {0} ] {1} / {2} · 한국어 원본
ja: [ {0} ] {1} / {2} · 韓国語の原本
zh_hans: [ {0} ] {1} / {2} · 韩文原件
zh_hant: [ {0} ] {1} / {2} · 韓文原件

# IGHUD,NoteCloseBound
source: [ {0} ] 덮기
ja: [ {0} ] 閉じる
zh_hans: [ {0} ] 合上
zh_hant: [ {0} ] 闔上

# IGHUD,PhoneMarketApp
source: 동네장터
ja: ご近所フリマ
zh_hans: 邻里集市
zh_hant: 鄰里市集

# IGHUD,PhoneMarketSearch
source: ‘조율 공구’ 관련 글
ja: 「調律工具」の検索結果
zh_hans: “调音工具”的搜索结果
zh_hant: 「調音工具」的搜尋結果

# IGHUD,PhoneCloseFormat
source: [ {0} ] 휴대폰 내려놓기
ja: [ {0} ] スマホをしまう
zh_hans: [ {0} ] 放下手机
zh_hant: [ {0} ] 放下手機

# IGInput,ActionGuide
source: 목표 · 조작 안내
ja: 目標・操作ガイド
zh_hans: 目标 · 操作说明
zh_hant: 目標 · 操作說明

# IGInput,DescGuide
source: 목표와 조작법을 10초 동안 표시합니다. 한 번 더 누르면 닫힙니다.
ja: 目標と操作方法を10秒間表示します。もう一度押すと閉じます。
zh_hans: 将目标和操作方法显示10秒。再按一次即可关闭。
zh_hant: 顯示目標和操作說明 10 秒。再按一次即可關閉。

# IGInput,RebindInvalid
source: 그 입력은 키로 쓸 수 없습니다.
ja: その入力はキーとして使えません。
zh_hans: 该输入无法设为按键。
zh_hant: 這個輸入不能當作按鍵使用。

# IGInput,RebindReserved
source: 일시정지와 접근성 설정에 쓰는 키는 바꿀 수 없습니다.
ja: 一時停止とアクセシビリティ設定のキーは変更できません。
zh_hans: 暂停和辅助功能设置所用的按键无法更改。
zh_hant: 暫停和無障礙設定使用的按鍵無法變更。

# IGInput,RebindNeedsPad
source: 패드 칸에는 패드 버튼만 넣을 수 있습니다.
ja: パッドの欄には、パッドのボタンしか設定できません。
zh_hans: 手柄栏只能设置手柄按钮。
zh_hant: 手把欄只能設定手把按鈕。

# IGInput,RebindNeedsKeyboard
source: 키보드 칸에는 키보드나 마우스만 넣을 수 있습니다.
ja: キーボードの欄には、キーボードかマウスしか設定できません。
zh_hans: 键盘栏只能设置键盘或鼠标按键。
zh_hant: 鍵盤欄只能設定鍵盤或滑鼠按鍵。

# IGInput,ActionSprint
source: 달리기
ja: ダッシュ
zh_hans: 奔跑
zh_hant: 奔跑

# IGInput,RebindConflict
source: ‘{0}’에서 이미 쓰는 키입니다. 그쪽을 먼저 바꿔 주세요.
ja: 「{0}」で使用中のキーです。先にそちらを変更してください。
zh_hans: 该键已用于“{0}”。请先更改那一项。
zh_hant: 這個按鍵已用於「{0}」。請先變更那一項。

# IGInput,DescSprint
source: 빠르게 달립니다. 발소리와 숨소리가 커집니다.
ja: 速く走ります。足音と息づかいが大きくなります。
zh_hans: 快速奔跑。脚步声和呼吸声会变大。
zh_hant: 快速奔跑。腳步聲和呼吸聲會變大。

# IGInput,ActionCrouch
source: 앉기
ja: しゃがむ
zh_hans: 蹲下
zh_hant: 蹲下

# IGInput,DescCrouch
source: 몸을 낮춰 조용히 움직입니다.
ja: 身をかがめて静かに移動します。
zh_hans: 压低身体，安静地移动。
zh_hant: 壓低身子，安靜地移動。

# IGInput,ActionInteract
source: 조사 · 상호작용
ja: 調べる・使う
zh_hans: 调查 · 交互
zh_hant: 調查 · 互動

# IGInput,DescInteract
source: 물건을 조사하거나 문을 엽니다. 문은 길게 누르면 조용히 열 수 있습니다.
ja: 物を調べたり、ドアを開けたりします。ドアは長押しすると静かに開けられます。
zh_hans: 调查物品或开门。长按可以悄悄把门打开。
zh_hant: 調查物品或開門。長按可以悄悄把門打開。

# IGInput,ActionKnock
source: 두드리기
ja: ノック
zh_hans: 敲击
zh_hant: 敲擊

# IGInput,DescKnock
source: 문이나 벽을 두드립니다. 돌아오는 소리를 들어 보세요.
ja: ドアや壁をノックします。返ってくる音を聞いてみてください。
zh_hans: 敲门或敲墙。听听传回来的声音。
zh_hant: 敲門或敲牆。聽聽看傳回來的聲音。

# IGInput,ActionListen
source: 귀 대기
ja: 耳を当てる
zh_hans: 贴耳倾听
zh_hant: 貼耳聆聽

# IGInput,DescListen
source: 벽에 귀를 대고 듣습니다. 키보드에서는 벽을 보며 조사 키를 길게 누르세요.
ja: 壁に耳を当てて音を聞きます。キーボードでは、壁を見ながら調べるキーを長押ししてください。
zh_hans: 把耳朵贴在墙上听。使用键盘时，请面向墙壁长按调查键。
zh_hant: 把耳朵貼在牆上聽。使用鍵盤時，請面向牆壁長按調查鍵。

# IGInput,ActionHoldBreath
source: 숨 참기
ja: 息を止める
zh_hans: 屏息
zh_hant: 屏住呼吸

# IGInput,DescHoldBreath
source: 잠깐 숨을 참습니다. 너무 오래 참으면 숨소리가 거칠어집니다.
ja: 少しのあいだ息を止めます。長く止めすぎると息が荒くなります。
zh_hans: 暂时屏住呼吸。憋得太久，呼吸声会变得急促。
zh_hant: 暫時屏住呼吸。憋得太久，呼吸聲會變得粗重。

# IGInput,ActionFlashlight
source: 손전등
ja: 懐中電灯
zh_hans: 手电筒
zh_hant: 手電筒

# IGInput,DescFlashlight
source: 손전등을 켜거나 끕니다. 딸깍 소리도 위층 사람이 들을 수 있습니다.
ja: 懐中電灯をつけたり消したりします。スイッチの音も上の階の人に聞こえることがあります。
zh_hans: 打开或关闭手电筒。开关的声音也可能被楼上的人听到。
zh_hant: 打開或關閉手電筒。按開關的聲音也可能被樓上的人聽到。

# IGInput,ActionJump
source: 점프
ja: ジャンプ
zh_hans: 跳跃
zh_hant: 跳躍

# IGInput,DescJump
source: 낮은 장애물을 뛰어넘습니다. 착지하면 소리가 납니다.
ja: 低い障害物を飛び越えます。着地すると音が出ます。
zh_hans: 跳过低矮的障碍物。落地时会发出声音。
zh_hant: 跳過低矮的障礙物。落地時會發出聲音。

# IGInput,ActionJournal
source: 기록 보기
ja: 調査記録を見る
zh_hans: 查看记录
zh_hant: 查看紀錄

# IGInput,DescJournal
source: 낮에 그동안 찾은 단서를 다시 볼 수 있습니다.
ja: 昼の間は、これまでに見つけた手がかりを見返せます。
zh_hans: 白天可以回顾目前找到的线索。
zh_hant: 白天可以重新查看目前找到的線索。

# IGInput,ActionHint
source: 힌트
ja: ヒント
zh_hans: 提示
zh_hant: 提示

# IGInput,DescHint
source: 막혔을 때 지금 어디를 보면 될지 떠올립니다. 누를수록 조금씩 더 자세해집니다.
ja: 行き詰まったときに、今どこを見ればいいかを思い浮かべます。押すほど少しずつ詳しくなります。
zh_hans: 卡住时，想想现在该看哪里。按的次数越多，提示越具体。
zh_hant: 卡關時，回想現在該看哪裡。多按幾次，提示會越來越具體。
