Repository: easygap/Missing-Floor
Catalog: Content/Localization/Game/*/Game.po
Languages: ja, zh_hans, zh_hant

# IGMissingFloor,ReportSentSpeaker
source: 보낸 문자
ja: 送信したメッセージ
zh_hans: 发出的短信
zh_hant: 已傳送的簡訊

# IGMissingFloor,EvictionPhotoSent
source: [사진] 관리인이 문에 붙인 종이입니다. 내일 오전 7시에 옥상 누수 공사를 한답니다. 그 전에 5층 벽을 꼭 확인해 주세요.
ja: ［写真］管理人がドアに貼った紙です。明日の午前7時に屋上の雨漏り工事をするそうです。その前に、5階の壁を必ず確認してください。
zh_hans: [图片] 这是管理员贴在门上的纸，说是明天上午7点要修天台漏水。请一定在那之前查看五楼的墙。
zh_hant: ［照片］這是管理員貼在門上的通知。上面說明天早上7點要做頂樓抓漏。在那之前請務必確認五樓的牆。

# IGMissingFloor,EvictionDeadlineThought
source: 일곱 시에 벽을 덮으면… 그 전에 와 줄 수 있을까.
ja: 七時には壁をふさいでしまう…間に合うのかな。
zh_hans: 七点就要把墙封上了……他们来得及吗？
zh_hant: 七點就要把牆封上了……他們來得及嗎？

# IGMissingFloor,FirstReportSignalThought
source: 신호 잡힌다. 112에 문자부터 보내자.
ja: 電波が入った。まず112にメッセージを送ろう。
zh_hans: 有信号了。先给112发短信。
zh_hant: 有訊號了。先傳簡訊給112。

# IGMissingFloor,FirstReportSent
source: 무영로 27-3 달빛빌라입니다. 옥상에 방이 하나 있어요. 작년 7월에 실종된 오빠 백도하가 살던 곳인데, 벽 안에서 두드리는 소리가 나요. 사람일 수도 있어요. 와 주세요.
ja: ムヨン路27-3の月光ヴィラです。屋上に部屋があります。去年七月に行方不明になった兄、ペク・ドハが住んでいました。壁の中から叩く音がします。人がいるかもしれません。来てください。
zh_hans: 地址是无影路27-3号月光公寓。屋顶有个房间，我哥白道夏失踪前住在那里。他是去年七月失踪的。我听见墙里面有敲击声，可能有人。请你们过来。
zh_hant: 地址是無影路27-3號月光公寓。頂樓有個房間，我哥白道夏失蹤前住在那裡。他是去年七月失蹤的。我聽見牆裡面有敲擊聲，可能有人。請你們過來。

# IGMissingFloor,FirstReportReceipt
source: [112 문자신고] 신고가 접수됐습니다. 담당 경찰관이 확인 후 연락드리겠습니다.
ja: ［112メッセージ通報］通報を受け付けました。担当の警察官が確認のうえ、ご連絡します。
zh_hans: [112短信报警] 您的报警已受理。负责民警核实后会与您联系。
zh_hant: ［112簡訊報案］已受理您的報案，承辦員警確認後會與您聯繫。

# IGMissingFloor,SiteCheckSpeaker
source: 무영경찰서 실종수사팀
ja: ムヨン警察署 失踪捜査班
zh_hans: 无影警察署失踪调查组
zh_hant: 無影警察署失蹤偵查組

# IGMissingFloor,FirstReportSiteCheck
source: 옥탑은 확인했습니다. 지금은 안에서 소리나 움직임이 없어요. 보내 주신 자료로 추가 확인 중입니다. 다시 소리가 나면 바로 연락 주시고, 벽에는 손대지 마세요.
ja: 屋上の部屋を確認しました。今は中から音も動きもありません。いただいた資料をもとに引き続き調べています。また音がしたら、すぐに連絡してください。壁には触らないようお願いします。
zh_hans: 我们已经检查过顶楼的房间，目前里面没有声音或动静。你发来的材料正在进一步核实。如果再听到声音，请马上联系我们，先不要动那面墙。
zh_hant: 我們已經檢查過頂樓的房間，目前裡面沒有聲音或動靜。妳傳來的資料正在進一步查證。如果再聽到聲音，請立刻聯絡我們，先不要動那面牆。

# IGMissingFloor,ArrivalSleepBlocked
source: 아직 볼 게 남았어.
ja: まだ見るものが残ってる。
zh_hans: 还有东西没看完。
zh_hant: 還有東西沒看完。

# IGMissingFloor,EvictionNoticeSleepBlocked
source: 문에 붙은 종이부터 확인해 보자.
ja: ドアの貼り紙を先に見ておこう。
zh_hans: 先看看门上贴的那张纸。
zh_hant: 先看看門上貼的那張紙。

# IGMissingFloor,NightAlarmCaption
source: [04:30 알람]
ja: ［04:30のアラーム］
zh_hans: ［04:30 闹钟］
zh_hant: ［04:30 鬧鐘］

# IGMissingFloor,NightFourHammerThought
source: 낮에 철물점에서 사 온 망치를 챙겼다.
ja: 昼に金物屋で買った金づちを持ってきた。
zh_hans: 带上了白天在五金店买的锤子。
zh_hant: 帶上了白天在五金行買的鐵鎚。

# IGMissingFloor,NightOneCeilingKnockCaption
source: 천장에서 세 번 두드리는 소리
ja: 天井から三回ノックする音
zh_hans: 天花板传来三下敲击声
zh_hant: 天花板傳來三下敲擊聲

# IGMissingFloor,NightTorchThought
source: 손전등은 머리맡에 꺼내 뒀다.
ja: 懐中電灯は枕元に出しておいた。
zh_hans: 手电筒拿出来放在床头了。
zh_hant: 手電筒已經拿出來放在枕邊了。

# IGMissingFloor,NightOneOpeningDragCaption
source: 천장에서 뭔가 끄는 소리
ja: 天井から何かを引きずる音
zh_hans: 天花板传来拖东西的声音
zh_hant: 天花板傳來拖東西的聲音

# IGMissingFloor,NightOneTopFloorThought
source: …4층이 꼭대기인데.
ja: ……4階が最上階なのに。
zh_hans: ……四楼已经是顶楼了。
zh_hant: ……四樓就已經是最上層了。

# IGMissingFloor,RoofDriverCaption
source: 전동 드릴 소리, 다섯 번 돌다 멈춘다
ja: 電動ドリルの音、五回うなって止まる
zh_hans: 电钻声，转了五下就停了
zh_hant: 電鑽聲，轉了五下就停了

# IGMissingFloor,NightOpeningCreak
source: 나무 삐걱거리는 소리
ja: 木がきしむ音
zh_hans: 木头吱呀作响
zh_hant: 木頭嘎吱作響的聲音

# IGMissingFloor,NightThreeRoofWindCaption
source: 옥상 문틈으로 바람 드는 소리
ja: 屋上の扉の隙間から風が吹き込む音
zh_hans: 风从天台门缝灌进来的声音
zh_hant: 風從頂樓門縫灌進來的聲音

# IGMissingFloor,NightThreeRoofGateCaption
source: 바람에 옥상 철문 덜컹거리는 소리
ja: 屋上の鉄の扉が風でがたつく音
zh_hans: 天台铁门被风吹得直响
zh_hant: 頂樓鐵門被風吹得直晃的聲音

# IGMissingFloor,NightFourDriverCaption
source: 전동 드릴 소리, 다섯 번 돌다 멈춘다
ja: 電動ドリルの音、五回うなって止まる
zh_hans: 电钻声，转了五下就停了
zh_hant: 電鑽聲，轉了五下就停了

# IGMissingFloor,NightFourDrillThought
source: 일곱 시라더니, 지금 네 시 반인데.
ja: 7時って書いてあったのに。今、4時半だ。
zh_hans: 不是说七点吗，现在才四点半。
zh_hant: 不是說七點嗎？現在才四點半。

# IGMissingFloor,NightFourMokStepsCaption
source: 철문 쪽으로 가는 발소리
ja: 鉄の扉のほうへ向かう足音
zh_hans: 朝铁门走去的脚步声
zh_hant: 往鐵門走去的腳步聲

# IGMissingFloor,NightFourAnnexDoorCaption
source: 5층 철문 닫히는 소리
ja: 5階の鉄の扉が閉まる音
zh_hans: 五楼铁门关上的声音
zh_hant: 五樓鐵門關上的聲音

# IGMissingFloor,NoSignalCaption
source: [휴대폰 통화 실패음]
ja: ［電話がつながらない音］
zh_hans: ［手机呼叫失败的提示音］
zh_hant: ［手機撥號失敗的提示音］

# IGMissingFloor,NoSignalThought
source: 폰도 안 터지네.
ja: スマホも圏外だ。
zh_hans: 手机也没信号。
zh_hant: 手機也沒訊號。

# IGMissingFloor,Hwang401PeekCaption
source: 401호 문 살짝 열리는 소리
ja: 401号室のドアが少し開く音
zh_hans: 401室的门开了条缝的声音
zh_hant: 401室的門輕輕打開的聲音

# IGMissingFloor,HwangSpeaker
source: 황순금
ja: ファン・スングム
zh_hans: 黄顺今
zh_hant: 黃順今

# IGMissingFloor,Hwang401Peek
source: 새벽에 나와 있었죠? 들어가서 눈 좀 붙여요.
ja: 明け方、外に出てたでしょう？ 戻って少し寝たほうがいいですよ。
zh_hans: 天没亮你就出来了吧？进屋眯一会儿。
zh_hant: 妳凌晨在外面對吧？進去瞇一下。

# IGMissingFloor,Hwang401Greeting
source: 403호 새로 온 아가씨죠? 밤엔 문 좀 살살 닫아 줘요. 여기 소리가 잘 울려서.
ja: 403号室に越してきた方？ 夜はドアをそっと閉めてくださいね。ここは音がよく響くんですよ。
zh_hans: 你是新搬来403室的吧？晚上关门轻一点，这楼里声音传得远。
zh_hant: 妳是新搬來403的吧？晚上關門輕一點，這棟樓很容易傳聲音。

# IGMissingFloor,Hwang401HintP5
source: 내일 아침에 또 벽을 막는대요. 물탱크 청소할 땐 배관 소리가 어찌나 큰지, 벽을 쳐도 안 들리던데.
ja: 明日の朝、また壁をふさぐんですって。貯水槽を掃除する明け方は配管の音が壁じゅうに響くから、誰かが壁を叩いても、誰も気づきませんよ。
zh_hans: 听说明天早上又要把墙封上。清洗水箱的那天凌晨，水管震得满墙都响，就算有人砸墙也没人知道。
zh_hant: 聽說明天早上又要把牆封起來。凌晨洗水塔的時候，水管會震得每面牆都在響，有人敲牆也沒人知道。

# IGMissingFloor,Hwang401HintP4
source: 벽이 하도 울길래 나도 똑같이 두드려 줬어요. 그랬더니 그날 밤은 조용하더라고요.
ja: 壁があんまり鳴るもんだから、私も同じように叩いてあげたんですよ。そしたら、その晩は静かでねえ。
zh_hans: 墙一直响个不停，我也照着敲了回去。结果那天夜里就安静了。
zh_hant: 牆一直響個不停，我也照樣敲了回去。結果那天晚上就安靜了。

# IGMissingFloor,Hwang401HintP3
source: 관리인 없어요? 열쇠는 늘 책상 위에 두던데. 못 들어가게 하면 나한테 말해요.
ja: 管理人さん、いないんですか？ 鍵はいつも机の上に置いてましたよ。入れてもらえないなら、私に言ってくださいね。
zh_hans: 管理员不在？钥匙他一直放在桌上。要是不让你进，就跟我说。
zh_hant: 管理員不在嗎？他鑰匙都放在桌上的。不讓妳進去的話，跟我說。

# IGMissingFloor,Hwang401AfterT7
source: 그날도 들었어요. 사람이 없다는데, 난 분명히 들었다니까요.
ja: あの日も聞いたんですよ。誰もいないって言うけど、私は確かに聞いたんですから。
zh_hans: 那天我也听见了。都说那儿没人，可我明明听见了。
zh_hant: 那天我也聽到了。他們說那裡沒人，可是我真的聽到了。

# IGMissingFloor,Hwang401HintP2
source: 몇 번을 전화했는데 맨날 배관 소리래요. 장부에 적기는 했나 좀 봐 줘요.
ja: 音がするって管理人室に何度電話したことか。配管だって言うばっかりでねえ。苦情台帳に何て書いたのか、見てもらえませんか。
zh_hans: 因为那声音，我给管理室打了好几回电话，他就说是水管。你帮我看看他在台账上是怎么写的。
zh_hant: 我打去管理室說有聲音，都不知道打幾次了，他只說是水管。妳幫我看看他在紀錄簿上寫了什麼。

# IGMissingFloor,Hwang401HintP1
source: 전기 나갔으면 1층 계량기함 봐요. 검침표도 거기 붙어 있어요.
ja: 停電したら、1階のメーターボックスを見てくださいね。検針記録もそこに貼ってありますよ。
zh_hans: 停电了就去看一楼的电表箱。抄表记录也贴在那儿。
zh_hant: 停電的話去看一樓的電錶箱。抄表紀錄也貼在那裡。

# IGMissingFloor,Hwang401Neutral
source: 잠은 좀 잤어요? 물이라도 한 잔 마시고 가요.
ja: 少しは眠れました？ お水でも一杯飲んでいってくださいね。
zh_hans: 睡了一会儿没有？好歹喝杯水再走。
zh_hant: 有睡一下嗎？喝杯水再走吧。

# IGMissingFloor,Arrival401PrayerStops
source: 안에서 들리던 불경 소리가 멈춘다
ja: 中から聞こえていたお経が止まる
zh_hans: 里面的念经声停了
zh_hant: 裡面的誦經聲停了

# IGMissingFloor,Hwang401JournalGiven
source: 문고리에 걸어 둔 거 읽어 봐요. 사람이 없다는데, 난 분명히 들었다니까요.
ja: ドアノブに掛けておいたの、読んでみてください。誰もいないって言うけど、私は確かに聞いたんですから。
zh_hans: 我挂在门把手上的东西，你看看。都说那儿没人，可我明明听见了。
zh_hant: 我掛在門把上的東西，妳看看。他們說那裡沒人，可是我真的聽到了。

# IGMissingFloor,Hwang401SonDay
source: 이삿짐 들어오던 날, 그날이 손 있는 날이었어요.
ja: 引っ越しの荷物が入ったあの日ね、あれは悪いものがうろつく日だったんですよ。
zh_hans: 你搬进来那天，正是游魂出没的日子。

# IGMissingFloor,Hwang401DontOpen
source: 문 두드린다고 다 열어 주는 거 아니에요.
ja: ノックされたからって、何でも開けるもんじゃありませんよ。
zh_hans: 不是谁敲门都要开的。

# IGMissingFloor,Hwang401DarkWarning
source: 새벽에 깜깜한 데서 뭐가 보이거든 쳐다보지 말아요.
ja: 明け方、暗いところで何か見えても、見つめちゃいけませんよ。
zh_hans: 凌晨要是在黑地方看见什么，别盯着看。

# IGMissingFloor,YudamToHwangAnswer
source: 벽 안에서 대답이 왔어요. 둘, 쉬고, 하나. 오빠가 문 두드리던 박자예요.
ja: 壁の中から返事があったんです。二回、間を置いて、一回。兄がいつもドアをノックしてたリズムです。
zh_hans: 墙里有回应了。两下，停一下，再一下。是我哥敲门的节奏。
zh_hant: 牆裡有回應了。兩下，停一下，再一下。是我哥以前敲門的節奏。

# IGMissingFloor,Hwang401IsItYourBrother
source: 그게 아가씨 오빠였어요?
ja: あれは、お嬢さんのお兄さんだったんですか？
zh_hans: 姑娘，那是你哥哥吗？
zh_hant: 小姐，那是妳哥哥嗎？

# IGMissingFloor,Hwang401Permission
source: 꺼내 줘요. 물 필요하면 써요. 그깟 물값, 내가 낼 테니까.
ja: 出してあげてください。貯水槽の水、流していいですよ。水道代は私が払いますから。
zh_hans: 把他带出来吧。水箱的水尽管放。水费我来出。
zh_hant: 把他接出來吧。水塔的水儘管開，水費我來出。

# IGMissingFloor,NightFourWallNeedsCover
source: 지금 치면 건물 사람들이 다 듣겠어. 소리를 덮을 게 필요해.
ja: 今叩いたら、建物中に聞こえちゃう。音をかき消すものがいる。
zh_hans: 现在砸的话，整栋楼的人都会听见。得有别的声音盖住才行。
zh_hant: 現在敲的話，整棟的人都會聽到。得找個聲音蓋過去。

# IGNight,SettlePipe
source: 배관에서 딱 하는 소리
ja: 配管がカチッと鳴る音
zh_hans: 水管里一声脆响
zh_hant: 水管發出一聲脆響

# IGNight,SettleCreak
source: 나무 삐걱거리는 소리
ja: 木がきしむ音
zh_hans: 木头吱呀作响
zh_hant: 木頭嘎吱作響的聲音

# IGNight,SettleTick
source: 벽에 금 가는 소리
ja: 壁にひびが入る音
zh_hans: 墙面开裂的声音
zh_hant: 牆壁龜裂的聲音

# IGNight,SettleSlam
source: 멀리서 문 닫히는 소리
ja: 遠くでドアが閉まる音
zh_hans: 远处关门的声音
zh_hant: 遠處關門的聲音

# IGMissingFloor,DayObjectiveNotice
source: 403호 문에 붙은 통보문 읽기
ja: 403号室のドアに貼られた通知を読む
zh_hans: 阅读403室门上贴的通知
zh_hant: 閱讀403門上貼的通知

# IGMissingFloor,DayObjectiveReport
source: 신고 문자 확인하기
ja: 通報についてのメッセージを確認する
zh_hans: 查看报警相关短信
zh_hant: 查看報案相關簡訊

# IGMissingFloor,DifficultyQuiet
source: 쉬움
ja: かんたん
zh_hans: 简单
zh_hant: 簡單

# IGMissingFloor,DifficultyHasty
source: 어려움
ja: むずかしい
zh_hans: 困难
zh_hant: 困難

# IGMissingFloor,DifficultyListenOnly
source: 추격 없음
ja: 追跡なし
zh_hans: 不追击
zh_hant: 不追擊

# IGMissingFloor,DifficultyStandard
source: 보통
ja: ふつう
zh_hans: 普通
zh_hant: 普通

# IGMissingFloor,YudamMokAvoidsFourth
source: 4층 복도로는 안 들어와.
ja: 4階の廊下には入ってこない。
zh_hans: 他不进四楼的走廊。
zh_hant: 他不進四樓的走廊。

# IGMissingFloor,YudamMokFirstHeard
source: 관리인 아저씨다. 이 시간에 손전등을 들고.
ja: 管理人のおじさんだ。こんな時間に懐中電灯を持って。
zh_hans: 是管理员大叔。这个时间还拿着手电筒。
zh_hant: 是管理員大叔。這種時間還拿著手電筒。

# IGMissingFloor,YudamMokTorchWarning
source: 저 불빛 안에 들어가면 들켜.
ja: あの光に入ったら見つかる。
zh_hans: 走进那道光里就会被发现。
zh_hant: 走進那道光裡就會被發現。

# IGMissingFloor,YudamMokHeardKnock
source: 저 사람도 들은 거야. 지금 그 소리.
ja: あの人にも聞こえたんだ。今の音が。
zh_hans: 他也听见了。刚才那个声音。
zh_hant: 他也聽到了。剛才那個聲音。

# IGMissingFloor,CaptionMokSlippers
source: [슬리퍼를 끄는 발소리]
ja: ［スリッパを引きずる足音］
zh_hans: ［拖着拖鞋走路的声音］
zh_hant: ［拖著拖鞋走路的聲音］

# IGMissingFloor,CaptionMokKeys
source: [열쇠 꾸러미가 짤랑거리는 소리]
ja: ［鍵束がじゃらじゃら鳴る音］
zh_hans: ［一串钥匙叮当作响］
zh_hant: ［一串鑰匙叮噹作響］

# IGMissingFloor,CaptionMokDoor
source: [관리실 문이 열리는 소리]
ja: ［管理人室のドアが開く音］
zh_hans: ［管理室的门打开的声音］
zh_hant: ［管理室的門打開的聲音］

# IGMissingFloor,CaptionMokStopped
source: [열쇠 소리가 뚝 멎는다]
ja: ［鍵束の音がぴたりと止む］
zh_hans: ［钥匙声戛然而止］
zh_hant: ［鑰匙聲戛然而止］

# IGMissingFloor,CaptionMokQuicken
source: [발소리가 빨라진다]
ja: ［足音が速くなる］
zh_hans: ［脚步声变快了］
zh_hant: ［腳步聲變快了］

# IGMissingFloor,CaptionMokGrab
source: [손목을 낚아채는 소리]
ja: ［手首をつかまれる音］
zh_hans: ［一把抓住手腕的声音］
zh_hant: ［一把抓住手腕的聲音］

# IGMissingFloor,CaptionMokHurries
source: [슬리퍼 소리가 급히 멀어진다]
ja: ［スリッパの音が急いで遠ざかる］
zh_hans: ［拖鞋声匆匆远去］
zh_hant: ［拖鞋聲匆匆遠去］

# IGMissingFloor,EpilogueNews5Parcel
source: 인근 편의점 직원은 실종자의 택배를 건물주가 찾아갔다고 진술했다
ja: 近くのコンビニの店員は、行方不明者宛ての荷物を建物所有者が引き取っていたと証言した
zh_hans: 附近便利店店员称，失踪者的快递曾被房东取走
zh_hant: 附近便利商店店員指出，失蹤者的包裹是由房東領走

# IGMissingFloor,EpilogueNews5
source: 인근 편의점 직원의 목격 진술을 토대로 당시 행적을 확인 중이다
ja: 近くのコンビニ店員の目撃証言をもとに、当時の足取りを確認している
zh_hans: 警方正根据附近便利店店员的目击陈述，核实当时的行踪
zh_hant: 警方根據附近便利商店店員的目擊證詞，正在釐清當時的行蹤

# IGMissingFloor,EpilogueMontageTape
source: [테이프 뜯는 소리]
ja: ［テープを引きはがす音］
zh_hans: ［撕胶带的声音］
zh_hant: ［撕開膠帶的聲音］

# IGMissingFloor,EpilogueMontageGurney
source: [바퀴 소리가 복도를 지나 멀어진다]
ja: ［車輪の音が廊下を遠ざかっていく］
zh_hans: ［轮子声穿过走廊，渐渐远去］
zh_hant: ［輪子聲經過走廊，漸漸遠去］

# IGMissingFloor,EpilogueMontageShutter
source: [카메라 셔터 소리, 세 번]
ja: ［カメラのシャッター音が三回］
zh_hans: ［相机快门声，三下］
zh_hant: ［相機快門聲，三次］

# IGMissingFloor,EpilogueMontageSweep
source: [석고 조각 쓸어 담는 소리]
ja: ［石膏のかけらを掃き集める音］
zh_hans: ［扫起石膏碎块的声音］
zh_hant: ［掃起石膏碎片的聲音］

# IGMissingFloor,EpilogueWorkshopHeading
source: 장례를 치르고, 공방
ja: 葬儀を終えて、工房
zh_hans: 葬礼过后，工作室
zh_hant: 喪禮之後，工作室

# IGMissingFloor,EpilogueWorkshopFootnote
source: 공방 벽에 업라이트 피아노 한 대가 그대로 서 있다
ja: 工房の壁際に、アップライトピアノが一台そのまま置かれている
zh_hans: 工作室墙边，一架立式钢琴原样立着
zh_hant: 工作室牆邊還立著一台直立式鋼琴

# IGMissingFloor,EpilogueTuningCaption
source: [같은 건반을 다시 누른다. 이번엔 음이 맞는다]
ja: ［同じ鍵盤をもう一度押す。今度は音が合っている］
zh_hans: ［再按一次同一个琴键。这次音准了］
zh_hant: ［再按一次同一個琴鍵。這次音準了］

# IGMissingFloor,EpilogueAutumnHeading
source: 가을, 무영로
ja: 秋、ムヨン路
zh_hans: 秋天，无影路
zh_hant: 秋天，無影路

# IGMissingFloor,EpilogueAutumnFootnote
source: 네 시 반 알람은 지웠다.
ja: 4時半のアラームは消した。
zh_hans: 凌晨四点半的闹钟删掉了。
zh_hant: 四點半的鬧鐘刪掉了。

# IGMissingFloor,EpilogueNewsHeading
source: 뉴스
ja: ニュース
zh_hans: 新闻
zh_hant: 新聞

# IGMissingFloor,EpilogueCardA
source: 조율이 끝난 방
ja: 調律を終えた部屋
zh_hans: 调好音的房间
zh_hant: 調好音的房間

# IGMissingFloor,EpilogueServiceBayHeading
source: 오빠를 꺼낸 날, 5층
ja: お兄ちゃんを出してあげた日、5階
zh_hans: 接哥出来的那天，五楼
zh_hant: 接哥出來的那天，五樓

# IGMissingFloor,EpilogueServiceBayFootnote
source: 소리 일지는 401호 할머니께 돌려드렸다
ja: 音の日誌は、401号室のおばあさんにお返しした
zh_hans: 声音记录还给了401室的奶奶
zh_hant: 聲音日誌還給401的阿嬤了

# IGMissingFloor,EpilogueKeyDropCaption
source: [열쇠가 반납함 바닥에 떨어지는 소리]
ja: ［鍵が返却箱の底に落ちる音］
zh_hans: ［钥匙掉进归还箱底的声音］
zh_hant: ［鑰匙落到歸還箱底的聲音］

# IGMissingFloor,EpilogueFinalKnockCaption
source: [위] 둘, 쉬고, 하나
ja: ［上］二回、間を置いて、一回
zh_hans: ［上方］两下，停一下，再一下
zh_hant: ［上方］兩下，停一下，再一下

# IGMissingFloor,EpilogueRailingCaption
source: [난간을 두 번 두드리는 소리]
ja: ［手すりを二回叩く音］
zh_hans: ［敲两下栏杆的声音］
zh_hant: ［敲了兩下欄杆的聲音］

# IGMissingFloor,EpilogueDoorNoteHeading
source: 403호 문
ja: 403号室のドア
zh_hans: 403室的门

# IGMissingFloor,EpilogueNewsHeadingB
source: 뉴스
ja: ニュース
zh_hans: 新闻
zh_hant: 新聞

# IGMissingFloor,EpilogueCardB
source: 같이 있던 밤
ja: 一緒にいた夜
zh_hans: 陪你的那一夜
zh_hant: 陪你的那一夜

# IGMissingFloor,EpilogueWorkshop1
source: 오빠가 쓰던 작업표가 아직 여기 있네.
ja: お兄ちゃんが使ってた作業表が、まだここにある。
zh_hans: 哥用过的工作单还在这儿。
zh_hant: 哥的工單還留在這裡。

# IGMissingFloor,EpilogueWorkshop2
source: 업라이트 1대 · 받는 분 백유담 · 집들이 전에 전달
ja: アップライト1台 · お届け先 ペク・ユダム · 引っ越し祝いまでに納品
zh_hans: 立式钢琴1台 · 收货人 白侑潭 · 乔迁前送到
zh_hant: 直立式鋼琴 1台 · 收件人 白侑潭 · 入厝前送達

# IGMissingFloor,EpilogueWorkshop3
source: 튜닝 해머를 쥐어 본다. 손잡이 한쪽이 닳아 있다.
ja: チューニングハンマーを握ってみる。持ち手の片側がすり減っている。
zh_hans: 握了握调音扳手。手柄有一侧磨旧了。
zh_hant: 握了握調音扳手。握柄有一側已經磨損了。

# IGMissingFloor,EpilogueDoorNoteFootnote
source: 그날 새벽 망치 소리에 303호는 올라오는 대신 119를 눌렀다
ja: あの明け方、303号室は金づちの音を聞いて、上がってくる代わりに119を押した
zh_hans: 那天凌晨，303室听到锤子声，没有上楼，而是拨了119

# IGMissingFloor,EpilogueAutumn1
source: 5층을 뜯어내고 있다. 크레인이 하루 종일 골목을 막고 서 있다.
ja: 5階を取り壊している。クレーンが一日じゅう路地をふさいでいる。
zh_hans: 五楼正在拆。吊车一整天都堵在巷子里。
zh_hant: 五樓正在拆除。吊車整天堵在巷子裡。

# IGMissingFloor,EpilogueAutumn1Vacancy
source: 402호에 불이 켜져 있다. 냉장고 소리가 복도까지 들린다.
ja: 402号室に明かりがついている。冷蔵庫の音が廊下まで聞こえる。
zh_hans: 402室亮着灯。走廊里都能听见冰箱的声音。
zh_hant: 402室亮著燈。冰箱的聲音傳到了走廊上。

# IGMissingFloor,EpilogueAutumn2Seen
source: 물그릇이 있던 401호 앞을 지난다. 창턱에 작은 라디오가 놓여 있다.
ja: 水入れがあった401号室の前を通る。窓辺に小さなラジオが置いてある。
zh_hans: 经过以前放水碗的401室门口。窗台上放着一台小收音机。
zh_hant: 經過以前放著水碗的401室門口。窗台上擺著一台小收音機。

# IGMissingFloor,EpilogueAutumn2
source: 401호 창턱에 작은 라디오가 창밖을 향해 놓여 있다.
ja: 401号室の窓辺に、小さなラジオが外に向けて置いてある。
zh_hans: 401室的窗台上，一台小收音机朝着窗外摆着。
zh_hant: 401室的窗台上，一台小收音機朝著窗外擺著。

# IGMissingFloor,EpilogueAutumn3Radio
source: 문 너머로 듣던 그 불경 소리다. 창밖으로 들리게 틀어 놓으셨네.
ja: ドア越しに聞いていた、あのお経だ。外に聞こえるように流してるんだ。
zh_hans: 是以前隔着门听过的念经声。奶奶开着收音机，好让窗外也听得见。
zh_hant: 是以前隔著門聽到的那個誦經聲。阿嬤把它開著，讓窗外也聽得到。

# IGMissingFloor,EpilogueAutumn3Seen
source: 라디오를 창밖 쪽으로 돌려놓으셨다. 골목까지 들리겠다.
ja: ラジオを外に向けてある。路地まで聞こえそう。
zh_hans: 奶奶把收音机转向了窗外。巷子里都能听见吧。
zh_hant: 阿嬤把收音機轉向窗外了。巷子裡應該也聽得到。

# IGMissingFloor,EpilogueServiceBay1
source: 방수포도 카트도 치워졌다. 콘크리트에 자국만 남았다.
ja: 防水シートもカートも片づけられた。コンクリートに跡だけが残っている。
zh_hans: 防水布和推车都清走了。水泥地上只剩下痕迹。
zh_hant: 防水布和推車都清走了。水泥地上只剩下痕跡。

# IGMissingFloor,EpilogueServiceBay1b
source: 관리실 창은 그날 밤 뒤로 불이 한 번도 안 켜졌다.
ja: 管理人室の窓には、あの夜から一度も明かりがついていない。
zh_hans: 那晚之后，管理室的窗户再也没亮过灯。
zh_hant: 那晚之後，管理室的窗戶再也沒亮過燈。

# IGMissingFloor,EpilogueServiceBay2
source: 그 뒤로 새벽 두 번을 401호 할머니와 벽 앞에서 같이 대답했다.
ja: それから二度の明け方、401号室のおばあさんと一緒に、壁の前で返事をした。
zh_hans: 后来又有两个凌晨，我和401室的奶奶一起对着墙回应。
zh_hant: 之後又有兩個凌晨，我和401的阿嬤一起在牆前回應他。

# IGMissingFloor,EpilogueServiceBay3Seen
source: 옥상 탱크 옆, 오빠가 쉬던 자리는 아직 그대로다.
ja: 屋上の貯水槽の横、お兄ちゃんが休んでいた場所は、まだそのままだ。
zh_hans: 天台水箱旁边，哥歇脚的地方还是老样子。
zh_hant: 頂樓水塔旁邊，哥以前休息的地方還是老樣子。

# IGMissingFloor,EpilogueServiceBay4
source: 방을 빼고 403호 열쇠를 돌려줬다.
ja: 部屋を引き払って、403号室の鍵を返した。
zh_hans: 退了房，交还了403室的钥匙。
zh_hant: 退了租，把403室的鑰匙還回去了。

# IGMissingFloor,EpilogueDoorNote1
source: 붙어 있던 쪽지는 다 떼어지고, 하늘색 쪽지 한 장이 새로 붙어 있다.
ja: 貼られていた紙は全部はがされて、水色のメモが一枚、新しく貼ってある。
zh_hans: 原来贴着的纸条都被撕掉了，新贴上了一张淡蓝色的便条。

# IGMissingFloor,EpilogueDoorNote2
source: 그동안 시끄럽다고만 해서 죄송합니다. 303호
ja: これまで、うるさいとばかり言ってすみませんでした。303号室
zh_hans: 之前只会嫌你吵，真对不起。303室

# IGMissingFloor,EpilogueNews1
source: 무영로 다세대주택 벽체에서 남성 유해 발견 … 실종 1년 만
ja: ムヨン路の集合住宅、壁の中から男性の遺体…失踪から1年
zh_hans: 无影路一住宅楼墙内发现男性遗骸……失踪已满一年
zh_hant: 無影路公寓牆內發現男性遺骸…失蹤一年後尋獲

# IGMissingFloor,EpilogueNewsMokB
source: 건물주 목씨 소재 파악 중… 관리실 비운 채 연락 끊겨
ja: 建物所有者のモク氏、所在を確認中…管理人室を空けたまま連絡取れず
zh_hans: 房东睦某下落不明……管理室人去楼空，本人失联
zh_hant: 警方追查睦姓房東下落…管理室人去樓空，已失聯

# IGMissingFloor,EpilogueNewsMokA
source: 경찰, 건물주 목씨 상대로 사건 경위 조사
ja: 警察、建物所有者のモク氏から経緯を聴取
zh_hans: 警方就事发经过对房东睦某展开调查
zh_hant: 警方約談睦姓房東，釐清案發經過

# IGMissingFloor,EpilogueNews3Seen
source: 관리실 안쪽 방은 방음 시공돼 있었다
ja: 管理人室の奥の部屋には防音工事が施されていた
zh_hans: 管理室里屋做过隔音处理
zh_hant: 管理室內側房間做過隔音工程

# IGMissingFloor,EpilogueNews3
source: 민원 대장 두 벌과 이틀치 자재 영수증이 확보됐다
ja: 二冊の苦情台帳と、二日分の資材の領収書が押収された
zh_hans: 警方已调取两本投诉台账及两天的建材收据
zh_hant: 警方已取得兩套投訴紀錄及兩天份的建材收據

# IGMissingFloor,EpilogueNews4Seen
source: 전 세입자 서모씨는 “그 뒤로 새벽마다 깼다”며 출석 의사를 밝혔다
ja: 元入居者のソ氏は「あれ以来、明け方になると目が覚めた」と話し、出頭の意向を示した
zh_hans: 前租客徐某称“那之后每天凌晨都会醒”，表示愿意到案说明情况
zh_hant: 徐姓前房客表示「那之後每天凌晨都會醒來」，願意到案說明

# IGMissingFloor,EpilogueNews4
source: 전 세입자 서모씨는 변호인을 통해 출석 의사를 밝혔다
ja: 元入居者のソ氏は、弁護人を通じて出頭の意向を示した
zh_hans: 前租客徐某通过律师表示愿意到案说明情况
zh_hant: 徐姓前房客透過律師表示願意到案說明

# IGMissingFloor,EpilogueNews6Recorder
source: 건물 녹화 장치는 저장 디스크가 빠진 채로 발견됐다
ja: 建物の録画装置は、記録用ディスクが抜かれた状態で見つかった
zh_hans: 该楼的监控录像机被发现时，存储硬盘已被拆走
zh_hant: 公寓的監視錄影主機被發現時，硬碟已被拔除

# IGMissingFloor,EpilogueNews6Calendar
source: 관리실 벽 달력은 지난해 7월 26일에 표시된 채 멈춰 있었다
ja: 管理人室の壁のカレンダーは、昨年7月26日に印がついたまま止まっていた
zh_hans: 管理室墙上的挂历停在去年7月，26日那天画着记号
zh_hant: 管理室牆上的月曆停在去年7月，26日那格做了記號

# IGMissingFloor,EpilogueNews5Roster
source: 인근 편의점 직원은 사건 당일 야간 근무 중 들은 소리를 진술했다
ja: 近くのコンビニの店員は、事件当日の夜勤中に聞いた音について証言した
zh_hans: 附近便利店店员陈述了案发当天值夜班时听到的声音
zh_hant: 附近便利商店店員向警方說明案發當天值夜班時聽到的聲音

# IGMissingFloor,FifthDawnCaptionStart
source: [7월 27일 · 가까이] 얕은 숨소리 · [오른쪽] 물 흐르는 소리
ja: ［7月27日・すぐそば］浅い息づかい · ［右］水の流れる音
zh_hans: ［7月27日 · 近处］浅浅的呼吸声 · ［右侧］流水声
zh_hant: ［7月27日 · 近處］淺淺的呼吸聲 · ［右側］流水聲

# IGMissingFloor,FifthDawnCaptionWaterShift
source: [머리 위] 배관 크게 덜컹거리는 소리
ja: ［頭上］配管が大きくがたつく音
zh_hans: ［正上方］水管剧烈震动的声音
zh_hant: ［上方］水管劇烈震動的聲音

# IGMissingFloor,FifthDawnCaptionSecondDawn
source: [7월 28일] 발소리와 불경 소리가 점점 멀어진다
ja: ［7月28日］足音とお経が遠ざかっていく
zh_hans: ［7月28日］脚步声和念经声渐渐远去
zh_hant: ［7月28日］腳步聲和誦經聲漸漸遠去

# IGMissingFloor,FifthDawnCaptionThirdDawn
source: [7월 29일] 벽을 긁는 소리
ja: ［7月29日］壁を引っかく音
zh_hans: ［7月29日］挠墙的声音
zh_hant: ［7月29日］刮牆壁的聲音

# IGMissingFloor,FifthDawnCaptionDohaCall
source: [벽 안] 둘, 쉬고, 하나
ja: ［壁の中］二回、間を置いて、一回
zh_hans: ［墙里］两下，停一下，再一下
zh_hant: ［牆內］兩下，停一下，再一下

# IGMissingFloor,FifthDawnCaptionHwangReply
source: [아주 멀리] 같은 박자로 대답하는 소리
ja: ［ずっと遠く］同じリズムで返事をする音
zh_hans: ［很远处］同样节奏的回应声
zh_hant: ［極遠處］用同樣節奏回應的聲音

# IGMissingFloor,FifthDawnCaptionFourthDawn
source: [7월 30일] 느리고 약한 숨소리
ja: ［7月30日］ゆっくりとした弱い息づかい
zh_hans: ［7月30日］又慢又弱的呼吸声
zh_hant: ［7月30日］緩慢微弱的呼吸聲

# IGMissingFloor,FifthDawnCaptionFinalDawn
source: [7월 31일] 다섯 번째 새벽
ja: ［7月31日］五度目の明け方
zh_hans: ［7月31日］第五个凌晨
zh_hant: ［7月31日］第五個凌晨

# IGMissingFloor,FifthDawnCaptionNoReply
source: [벽 안] 두 번 두드리는 소리 · 대답 없음
ja: ［壁の中］二回ノックする音 · 返事はない
zh_hans: ［墙里］两下敲击声 · 没有回应
zh_hant: ［牆內］兩下敲擊聲 · 沒有回應

# IGMissingFloor,FifthDawnCaptionBreathOnly
source: [가까이] 희미한 숨소리
ja: ［すぐそば］かすかな息づかい
zh_hans: ［近处］微弱的呼吸声
zh_hant: ［近處］微弱的呼吸聲

# IGMissingFloor,FinalRevealBegin
source: 위에서부터 천천히 비춰 본다.
ja: 上から、ゆっくり照らしてみる。
zh_hans: 从上往下，慢慢照过去。
zh_hant: 從上面慢慢照下來。

# IGMissingFloor,FinalRevealSkull
source: 고개가 옷깃 쪽으로 푹 숙여져 있다.
ja: 頭が襟元のほうへ、深く垂れている。
zh_hans: 头深深地垂到了衣领上。
zh_hant: 頭深深垂向衣領。

# IGMissingFloor,FinalRevealRibs
source: 갈비뼈 사이에 석고 가루가 쌓여 있다. 오래됐어.
ja: 肋骨のあいだに石膏の粉が積もってる。だいぶ経ってる。
zh_hans: 肋骨之间积着石膏粉。很久了。
zh_hant: 肋骨之間積了石膏粉。已經很久了。

# IGMissingFloor,FinalRevealShoes
source: 한쪽 발이 안으로 꺾여 있다. 방수포, 카트 바퀴… 오빠야.
ja: 片方の足が内側に曲がってる。防水シート、カートの車輪……お兄ちゃんだ。
zh_hans: 一只脚向里折着。防水布，推车轮子……是哥。
zh_hant: 一隻腳往內折著。防水布、推車輪子……是哥。

# IGMissingFloor,FinalRevealKnockCaption
source: 멀리서 두 번 두드리는 소리
ja: 遠くで二回ノックする音
zh_hans: 远处传来两下敲击声
zh_hant: 遠處傳來兩下敲擊聲

# IGMissingFloor,MokHansooFinalLine
source: 그만해요. 덮어야 돼. 이거… 말해 봤자 아무도 안 믿어요.
ja: やめなさい。ふさがなきゃいけないんだ。こんなこと……話したって、誰も信じませんよ。
zh_hans: 别弄了。得封上。这事……说出去也没人信。
zh_hant: 夠了。得封起來。這種事……說出去也沒人會信。

# IGMissingFloor,MokHansooName
source: 목한수
ja: モク・ハンス
zh_hans: 睦汉洙
zh_hant: 睦漢洙

# IGMissingFloor,YudamName
source: 백유담
ja: ペク・ユダム
zh_hans: 白侑潭
zh_hant: 白侑潭

# IGMissingFloor,FinaleDragCaption
source: 석고 가루 위로 무겁게 끌리는 소리
ja: 石膏の粉の上を重く引きずる音
zh_hans: 重物拖过石膏粉的声音
zh_hant: 在石膏粉上沉重拖行的聲音

# IGMissingFloor,FinalConfrontationAfter
source: 나를 지나쳐서 관리인을 따라갔어.
ja: 私の横を通り過ぎて、管理人を追っていった。
zh_hans: 他从我身边过去，跟着管理员走了。
zh_hant: 從我身邊經過，跟著管理員走了。

# IGMissingFloor,MokRetreatStepsCaption
source: 뒷걸음치는 발소리
ja: 後ずさりする足音
zh_hans: 往后退的脚步声
zh_hant: 往後退的腳步聲

# IGMissingFloor,EvictionPostedCaption
source: 4층 복도에서 종이 붙이는 소리
ja: 4階の廊下で紙を貼る音
zh_hans: 四楼走廊里贴纸的声音
zh_hant: 四樓走廊傳來貼紙張的聲音

# IGMissingFloor,CleaningDrainThought
source: 아래쪽 배관으로 물이 빠진다.
ja: 下の配管から水が抜けていく。
zh_hans: 水从下面的管子排出去了。
zh_hant: 水從下面的管子排掉了。

# IGMissingFloor,FloatBypassThought
source: 급수관에서도 물소리가 난다.
ja: 給水管からも水の音がする。
zh_hans: 供水管里也有水声了。
zh_hant: 給水管也有水聲了。

# IGMissingFloor,TransferPumpThought
source: 펌프가 돌기 시작했다.
ja: ポンプが動き出した。
zh_hans: 抽水泵开始转了。
zh_hant: 馬達開始轉了。

# IGMissingFloor,P5OverflowAlarm
source: 물이 넘친다. 배수 밸브를 안 열었어.
ja: 水があふれてる。排水バルブを開けてなかった。
zh_hans: 水溢出来了。排水阀没开。
zh_hant: 水滿出來了。排水閥沒打開。

# IGMissingFloor,P5PressureAlarm
source: 펌프가 멈췄다. 고장등 꺼질 때까지 기다리자.
ja: ポンプが止まった。故障ランプが消えるまで待とう。
zh_hans: 抽水泵停了。等故障灯灭了再说。
zh_hant: 馬達停了。等故障燈熄了再說。

# IGMissingFloor,P5MaskReady
source: 물 도는 동안엔 벽 치는 소리가 묻히겠다.
ja: 水が回ってるあいだは、壁を叩く音もかき消されそう。
zh_hans: 水流着的时候，砸墙声会被盖过去。
zh_hant: 水還在流的時候，敲牆的聲音應該會被蓋過去。

# IGMissingFloor,NightFourRecordingArmed
source: 폰 녹음 켜 두자. 이번엔 뭐라도 남겨야 해.
ja: スマホの録音を回しておこう。今度こそ、何か残さないと。
zh_hans: 先把手机录音打开。这次一定得留下点什么。
zh_hant: 先開手機錄音。這次一定要留下點什麼。

# IGMissingFloor,NightFourRecordingLifted
source: 폰을 보니 방금 그 소리가 다 찍혀 있다.
ja: スマホを見ると、さっきの音が全部録れている。
zh_hans: 看了看手机，刚才的声音全都录下来了。
zh_hant: 看了手機，剛才的聲音全都錄下來了。

# IGMissingFloor,P2PhoneKept
source: 녹음됐다. 이번엔 제대로 됐어.
ja: 録れてる。今度はちゃんと録れた。
zh_hans: 录下来了。这次没问题。
zh_hant: 錄到了。這次有錄好。

# IGMissingFloor,NightFourStrikeFirst
source: 석고에 금이 갔다.
ja: 石膏にひびが入った。
zh_hans: 石膏板裂了道缝。
zh_hant: 石膏裂開了。

# IGMissingFloor,NightFourStrikeSecond
source: 안이 비었어. 소리가 달라.
ja: 中が空洞だ。音が違う。
zh_hans: 里面是空的。声音不一样。
zh_hant: 裡面是空的。聲音不一樣。

# IGMissingFloor,NightFourStrikeFourth
source: 손이 저리다. 한 번만 더.
ja: 手がしびれる。あと一回。
zh_hans: 手都震麻了。再来一下。
zh_hant: 手好麻。再一下。

# IGMissingFloor,Unit401ReplyCaption
source: 둘, 쉬고, 하나
ja: 二回、間を置いて、一回
zh_hans: 两下，停一下，再一下
zh_hant: 兩下，停一下，再一下

# IGMissingFloor,NightFourWallAnswerCaption
source: 벽 안에서 둘, 쉬고, 하나
ja: 壁の中から、二回、間を置いて、一回
zh_hans: 墙里传来两下，停一下，再一下

# IGMissingFloor,NightFourPowerCut
source: 불이 나갔어. 밑에 누가 있어.
ja: 電気が消えた。下に誰かいる。
zh_hans: 灯灭了。楼下有人。
zh_hant: 燈熄了。下面有人。

# IGMissingFloor,BreakerCutCaption
source: 차단기 내리는 소리
ja: ブレーカーを落とす音
zh_hans: 拉下电闸的声音
zh_hant: 扳下斷路器的聲音

# IGMissingFloor,ConfrontationReplyFoam
source: 관리실 안쪽 방이요. 문틈까지 계란판 붙여 놓으셨더라고요.
ja: 管理人室の奥の部屋です。ドアの隙間まで、卵パックを貼ってましたね。
zh_hans: 管理室的里屋。您连门缝都贴满了鸡蛋托。
zh_hant: 管理室裡面那間房。你連門縫都貼了雞蛋盒。

# IGMissingFloor,ConfrontationReplyCalendar
source: 달력이요. 26일에 동그라미 치고, 그 뒤로 한 장도 안 넘기셨죠.
ja: カレンダーです。26日に丸をつけて、それから一枚もめくってませんよね。
zh_hans: 挂历。您在26号画了个圈，之后一页都没翻过吧。
zh_hant: 那本月曆。你在26日畫了圈，之後一頁都沒翻過吧。

# IGMissingFloor,ConfrontationReplyGlove
source: 5층 장갑에 석고가 굳어 있던데요. 아저씨 거예요?
ja: 5階に軍手が片方ありました。兄の手には、ふたまわり大きいです。
zh_hans: 五楼有一只手套。我哥戴的话，大了两个号。
zh_hant: 五樓有一隻手套。我哥戴的話大了兩號。

# IGMissingFloor,ConfrontationReplyRecorder
source: 녹화기 하드는 언제 빼셨어요?
ja: 録画機のハードディスク、いつ抜いたんですか？
zh_hans: 录像机的硬盘，您是什么时候拆的？
zh_hant: 錄影主機的硬碟，你是什麼時候拔掉的？

# IGMissingFloor,ConfrontationReplyInnerRoom
source: 안쪽 방에 뭘 계속 돌려 놓으셨던데요. 그래서 못 들으셨어요?
ja: 奥の部屋で、何かをずっと回しっぱなしにしてましたよね。だから聞こえなかったんですか？
zh_hans: 您在里屋一直开着什么东西。所以才没听见吗？
zh_hant: 你在裡面那間房一直開著什麼東西在轉。所以才沒聽到嗎？

# IGMissingFloor,ConfrontationReplyWind
source: 옥상에서 바람 들어 봤어요. 바람이 둘, 쉬고, 하나로 불어요?
ja: 屋上で風の音を聞いてみました。風が、二回、間を置いて、一回なんて吹き方をしますか？
zh_hans: 我在天台听过风声。风会吹出两下，停一下，再一下吗？
zh_hant: 我在頂樓聽過風聲。風會照兩下，停一下，再一下那樣吹嗎？

# IGMissingFloor,ConfrontationReplyPack
source: 탱크 옆에 꽁초 여섯 개요. 거기 앉아서 쉬던 사람이 있었다고요.
ja: 貯水槽の横に吸い殻が六本。あそこに座って休んでた人がいたんですよ。
zh_hans: 水箱边上有六个烟头。有人在那儿坐着歇过脚。
zh_hant: 水塔旁邊有六根菸蒂。以前明明有人坐在那裡休息。

# IGMissingFloor,ConfrontationReplyBowl
source: 401호 할머니는 아직도 물그릇을 갈아 놓으세요. 매일요.
ja: 401号室のおばあさんは、今も水入れの水を替えてるんです。毎日。
zh_hans: 401室的奶奶到现在还在给水碗换水。天天都换。
zh_hant: 401的阿嬤到現在都還會換那碗水。每天都換。

# IGMissingFloor,ConfrontationReplyPills
source: 서일영 씨 아세요? 골목에 그분 약봉투가 떨어져 있던데요.
ja: 路地に落ちてた薬の袋に、ソ・イリョンさんの名前がありました。
zh_hans: 巷子里掉的那个药袋上，写着徐一英的名字。
zh_hant: 巷子裡掉的藥袋上，有徐一英的名字。
