Repository: easygap/Missing-Floor
Catalog: Content/Localization/Game/*/Game.po
Languages: ja, zh_hans, zh_hant

# IGInput,ActionLoadAutosave
source: 자동 저장 불러오기
ja: オートセーブをロード
zh_hans: 读取自动存档
zh_hant: 讀取自動存檔

# IGInput,DescLoadAutosave
source: 최근 자동 저장부터 다시 시작합니다. 밤이 진행되는 동안에는 불러올 수 없습니다.
ja: 最新のオートセーブから再開します。夜の間はロードできません。
zh_hans: 从最近的自动存档重新开始。夜晚进行期间无法读取。
zh_hant: 從最近的自動存檔重新開始。夜晚進行中無法讀取。

# IGMissingFloor,MicrophoneUnavailable
source: [마이크 입력을 열 수 없음]
ja: ［マイク入力を使用できません］
zh_hans: ［无法开启麦克风输入］
zh_hant: ［無法開啟麥克風輸入］

# IGMissingFloor,MicrophoneEnabled
source: [마이크 소음 입력 켜짐 · 음성은 저장되지 않음]
ja: ［マイクの物音検知オン・音声は保存されません］
zh_hans: ［麦克风噪音输入已开启 · 不会保存语音］
zh_hant: ［麥克風噪音輸入已開啟 · 不會儲存語音］

# IGSave,MissingFloorLoadLocked
source: 지금은 되돌릴 수 없어.
ja: 今はやり直せない。
zh_hans: 现在没法倒回去。
zh_hant: 現在沒辦法重來。

# IGSave,LoadingLatestAutosave
source: 최근 자동 저장을 불러옵니다.
ja: 最新のオートセーブをロードします。
zh_hans: 正在读取最近的自动存档。
zh_hant: 即將讀取最近的自動存檔。

# IGSave,NoAutosaveAvailable
source: 불러올 자동 저장이 없습니다.
ja: ロードするオートセーブがありません。
zh_hans: 没有可读取的自动存档。
zh_hant: 沒有可讀取的自動存檔。

# IGFlashlight,NotCarried
source: 손전등… 현관 신발장 위에 두고 왔지.
ja: 懐中電灯……玄関の靴箱の上に置いてきたんだ。
zh_hans: 手电筒……落在门口鞋柜上了。
zh_hant: 手電筒……放在玄關鞋櫃上沒拿。

# IGMissingFloor,YudamStandBlocked
source: 머리 위가 막혀서 못 일어나겠어.
ja: 頭の上がつかえて立てない。
zh_hans: 头顶被挡住了，站不起来。
zh_hant: 頭頂被擋住了，站不起來。

# IGFrontendProbe,DialogueLongKorean
source: 통화가 연결되지 않습니다. 천장에서 두드리는 소리가 세 번 났고, 같은 순간 휴대폰 알람이 네 시 반을 알렸습니다. 이 문장은 큰 글자에서도 잘리지 않고 다음 페이지로 이어져야 합니다. 플레이어가 이동 중이어도 앞 문장을 덮어쓰지 않아야 합니다.
ja: 電話がつながりません。天井からノックの音が三回して、同時にスマホのアラームが午前4時半を知らせました。この文章は文字を大きくしても途切れず、次のページに続く必要があります。プレイヤーが移動中でも、前の文を上書きしてはいけません。
zh_hans: 电话无法接通。天花板传来三下敲击声，同一时刻，手机闹钟提示凌晨四点半到了。这句话在大字号下也不能被截断，而要接到下一页显示。即使玩家正在移动，也不能覆盖前一句。
zh_hant: 電話無法接通。天花板傳來三下敲擊聲，同一刻，手機鬧鐘響了，時間是凌晨四點半。這段文字即使字體放大也不能被切掉，要接續到下一頁。即使玩家正在移動，也不能蓋掉前一句。

# IGMissingFloorJournal,NightDenied
source: 지금은 그럴 때가 아니야.
ja: 今はそれどころじゃない。
zh_hans: 现在不是时候。
zh_hant: 現在不是做這個的時候。

# IGFrontend,LoadLockedAtNight
source: 밤이 지나가기 전에는 불러올 수 없습니다.
ja: 夜が明けるまではロードできません。
zh_hans: 夜晚结束前无法读取存档。
zh_hant: 夜晚結束前無法讀取。

# IGFrontend,DisplaySettingsUnavailable
source: 화면 설정을 적용할 수 없습니다.
ja: 画面設定を適用できません。
zh_hans: 无法应用显示设置。
zh_hant: 無法套用畫面設定。

# IGFrontend,DisplaySettingsReverted
source: 이전 화면 설정으로 되돌렸습니다.
ja: 元の画面設定に戻しました。
zh_hans: 已恢复为之前的显示设置。
zh_hant: 已還原為先前的畫面設定。

# IGFrontend,NewGameDeleteFailed
source: 자동 저장을 지우지 못했습니다. 저장 공간과 폴더 권한을 확인하세요.
ja: オートセーブを削除できませんでした。ストレージの空き容量とフォルダーの権限を確認してください。
zh_hans: 无法删除自动存档。请检查存储空间和文件夹权限。
zh_hant: 無法刪除自動存檔。請確認儲存空間和資料夾權限。

# IGFrontend,SaveOperationBusy
source: 저장 작업이 끝난 뒤 다시 시도하세요.
ja: セーブ処理が終わってから、もう一度お試しください。
zh_hans: 请在存档操作完成后再试。
zh_hant: 請等存檔完成後再試一次。

# IGFrontend,LoadingAutosave
source: 최근 자동 저장을 불러오는 중입니다.
ja: 最新のオートセーブをロードしています。
zh_hans: 正在读取最近的自动存档。
zh_hant: 正在讀取最近的自動存檔。

# IGFrontend,CompatibleAutosaveMissing
source: 불러올 수 있는 자동 저장이 없습니다.
ja: ロード可能なオートセーブがありません。
zh_hans: 没有可用的自动存档。
zh_hant: 沒有能讀取的自動存檔。

# IGFrontend,SaveFailed
source: 저장에 실패했습니다. 저장 공간과 폴더 권한을 확인하세요.
ja: セーブに失敗しました。ストレージの空き容量とフォルダーの権限を確認してください。
zh_hans: 存档失败。请检查存储空间和文件夹权限。
zh_hant: 存檔失敗。請確認儲存空間和資料夾權限。

# IGFrontend,LoadFailed
source: 자동 저장을 불러오지 못했습니다. 파일이 손상됐거나 호환되지 않습니다.
ja: オートセーブをロードできませんでした。ファイルが破損しているか、互換性がありません。
zh_hans: 无法读取自动存档。文件已损坏或不兼容。
zh_hant: 無法讀取自動存檔。檔案已損毀或不相容。

# IGHUD,KeyBindingsUseArrows
source: 좌우 방향키로 값을 바꿀 수 있습니다.
ja: 左右の方向キーで値を変更できます。
zh_hans: 可用左右方向键调整数值。
zh_hant: 請用左右方向鍵調整數值。

# IGHUD,KeyBindingsReset
source: 전부 기본값으로 되돌렸습니다.
ja: すべて初期設定に戻しました。
zh_hans: 已全部恢复默认。
zh_hant: 已全部恢復預設值。

# IGHUD,KeyBindingsAwaitPad
source: 새 버튼을 누르세요. B를 누르면 취소합니다.
ja: 新しいボタンを押してください。Bでキャンセルします。
zh_hans: 请按下新按钮。按B取消。
zh_hant: 請按下新的按鈕。按 B 取消。

# IGHUD,KeyBindingsAwaitKey
source: 새 키를 누르세요. Esc를 누르면 취소합니다.
ja: 新しいキーを押してください。Escでキャンセルします。
zh_hans: 请按下新按键。按Esc取消。
zh_hant: 請按下新的按鍵。按 Esc 取消。

# IGHUD,KeyBindingsBound
source: ‘{0}’ 키로 바꿨습니다.
ja: 「{0}」に変更しました。
zh_hans: 已改为“{0}”键。
zh_hant: 已改為「{0}」鍵。

# IGMissingFloor,NightFiveSignal
source: 둘, 쉬고, 하나
ja: 二回、間を置いて、一回
zh_hans: 两下，停一下，再一下
zh_hant: 兩下，停一下，再一下

# IGMissingFloor,NightFiveAnswer
source: 복도 끝에서 대답하듯 두 번 두드리는 소리
ja: 廊下の奥から、返事をするように二回ノックする音
zh_hans: 走廊尽头传来两下敲击声，像在回应
zh_hant: 走廊盡頭傳來像在回應的兩下敲擊聲

# IGFrontendProbe,DialogueSpeaker
source: 휴대폰
ja: スマホ
zh_hans: 手机
zh_hant: 手機

# IGFrontendProbe,DialogueDefaultKorean
source: 문자 신고가 접수되었습니다. 곧 담당 경찰관이 연락드리겠습니다.
ja: メッセージでの通報を受け付けました。まもなく担当の警察官からご連絡いたします。
zh_hans: 您的短信报警已受理。负责民警将很快与您联系。
zh_hant: 您的簡訊報案已受理。承辦員警會盡快與您聯繫。

# IGFrontendProbe,SoundCaption
source: [천장에서 세 번 두드리는 소리]
ja: ［天井から三回ノックする音］
zh_hans: ［天花板传来三下敲击声］
zh_hant: ［天花板傳來三下敲擊聲］
