Repository: easygap/Missing-Floor
Catalog: Content/Localization/Game/*/Game.po
Languages: ja, zh_hans, zh_hant

# IGMissingFloor,EndingBRecordingOffCaption
source: 폰 녹음 끄는 소리
ja: スマホの録音を止める音
zh_hans: 关掉手机录音的声音
zh_hant: 關掉手機錄音的聲音

# IGMissingFloor,EndingAChoiceThought
source: 여기 내려놓자. 밖에 나가서 사람을 불러야 해.
ja: ここに置いていこう。外に出て、人を呼ばなきゃ。
zh_hans: 放在这儿吧。得出去叫人来。
zh_hant: 放在這裡吧。得出去找人來。

# IGMissingFloor,EndingBChoiceThought
source: 조금만 더 여기 있을게.
ja: もう少しだけ、ここにいるね。
zh_hans: 我在这儿再待一会儿。
zh_hant: 我再待一下。

# IGMissingFloor,EndingBAnswerCaption
source: 복도 끝에서 대답하듯 두 번 두드리는 소리
ja: 廊下の奥から、返事をするように二回ノックする音
zh_hans: 走廊尽头传来两下敲击声，像在回应
zh_hant: 走廊盡頭傳來像在回應的兩下敲擊聲

# IGMissingFloor,EndingBRingbackCaption
source: 112 연결음
ja: 112の呼び出し音
zh_hans: 呼叫112的等待音
zh_hant: 撥打112的等待音

# IGMissingFloor,EndingCCaption
source: 아주 가까이서, 똑같이 두 번 두드리는 소리
ja: すぐ近くで、同じように二回ノックする音
zh_hans: 很近的地方，一模一样的两下敲击声
zh_hant: 極近處傳來一模一樣的兩下敲擊聲

# IGMissingFloor,EvictionNoticePrompt
source: 퇴거 통보문 읽기
ja: 退去通知を読む
zh_hans: 看退租通知
zh_hant: 看搬離通知

# IGMissingFloor,EvictionNoticeThought
source: 이번 주 안에 나가라고? 내가 밤에 올라간 걸 아는 거야.
ja: 設備を無断で操作したから、今週中に出ていってほしいって。夜に上がったのを知ってるんだ。
zh_hans: 说我擅自操作设施，让我这周之内搬走。他知道我晚上上去过。
zh_hant: 說我擅自操作設備，要我這禮拜內搬走。他知道我晚上上去過。

# IGMissingFloor,CleaningDrainPrompt
source: 세척 배수 밸브 열기
ja: 排水バルブを開ける
zh_hans: 打开排水阀
zh_hant: 打開排水閥

# IGMissingFloor,FloatBypassPrompt
source: 우회 밸브 열기
ja: バイパスバルブを開ける
zh_hans: 打开旁通阀
zh_hant: 打開旁通閥

# IGMissingFloor,TransferPumpPrompt
source: 이송 펌프 수동으로 돌리기
ja: 揚水ポンプを手動で動かす
zh_hans: 手动启动抽水泵
zh_hant: 手動啟動抽水馬達

# IGMissingFloor,ProcedureSheetPrompt
source: 저수조 점검 메모
ja: 貯水槽の点検メモ
zh_hans: 水箱检修备忘
zh_hant: 水塔檢查筆記

# IGMissingFloor,ProcedureSheetTitle
source: 저수조 점검 메모 (2019.03)
ja: 貯水槽の点検メモ（2019.03）
zh_hans: 水箱检修备忘（2019.03）
zh_hant: 水塔檢查筆記（2019.03）

# IGMissingFloor,ProcedureSheet1
source: 물이 넘친 날: 배수는 잠겨 있었고, 우회만 열려 있었음.
ja: 水があふれた日：排水は閉じていて、バイパスだけが開いていた。
zh_hans: 溢水那天：排水阀关着，只开了旁通阀。
zh_hant: 溢水那天：排水閥關著，只開了旁通閥。

# IGMissingFloor,ProcedureSheet2
source: 펌프가 멎은 날: 배수만 열고 돌림. 우회관에 물이 안 찼음.
ja: ポンプが止まった日：排水だけ開けて動かした。バイパス管に水が入っていなかった。
zh_hans: 泵停那天：只开了排水阀就启动。旁通管里没进水。
zh_hant: 馬達停掉那天：只開排水閥就啟動。旁通管沒進水。

# IGMissingFloor,ProcedureSheet3
source: 세척할 때는 자동 수위 조절을 쓰지 말 것.
ja: 清掃時は自動水位調整を使わないこと。
zh_hans: 清洗时不要用自动水位调节。
zh_hant: 清洗時不要用自動水位控制。

# IGMissingFloor,ProcedureSheet4
source: 고장등이 켜지면 손대지 말고 10초 정도 기다리세요.
ja: 故障ランプがついたら、触らずに10秒ほど待ってください。
zh_hans: 故障灯亮时别动，等10秒左右。
zh_hant: 故障燈亮了就別動，等10秒左右。

# IGMissingFloor,ProcedureSheet5
source: 배관이 조용해지고 등이 꺼진 뒤 다시 돌리면 됩니다.
ja: 配管が静かになってランプが消えたら、もう一度動かせば大丈夫です。
zh_hans: 等管道安静下来、灯灭了，再启动就行。
zh_hant: 等水管安靜、燈熄了之後再啟動就可以了。

# IGMissingFloor,WallBreakPrompt
source: 벽을 망치로 두드리기
ja: 金づちで壁を叩く
zh_hans: 用锤子砸墙
zh_hant: 用鐵鎚敲牆

# IGMissingFloor,EndingAPrompt
source: 튜닝 해머를 오빠 곁에 두고 물러나기
ja: チューニングハンマーをお兄ちゃんのそばに置いて離れる
zh_hans: 把调音扳手放在哥身边，退后
zh_hant: 把調音扳手放在哥身邊再退開

# IGMissingFloor,EndingBPrompt
source: 녹음 끄고 곁에 앉아 대답하기
ja: 録音を止めて、そばに座って返事をする
zh_hans: 关掉录音，坐到他身边回应
zh_hant: 關掉錄音，坐在他身邊回應

# IGMissingFloor,KeyringPaperThought
source: 열쇠 옆에 부동산 문자 뽑아 둔 게 있네.
ja: 鍵の横に、不動産屋のメッセージを印刷したものが置いてある。
zh_hans: 钥匙旁边有张打印出来的中介短信。
zh_hant: 鑰匙旁邊有一張印出來的房仲簡訊。

# IGMissingFloor,ValveOpenPrompt
source: 열린 배관 밸브
ja: 開いている配管のバルブ
zh_hans: 已打开的管道阀门
zh_hant: 已打開的水管閥門

# IGMissingFloor,ValveThought
source: 물 내려가는 소리가 난다. 이제 벽에 귀를 대 보자.
ja: 水が流れていく音がする。今度は壁に耳を当ててみよう。
zh_hans: 有水往下流的声音了。现在贴着墙听听看。
zh_hant: 有水往下流的聲音。現在把耳朵貼到牆上聽聽看。

# IGMissingFloor,TuningHammerArrivalEcho
source: 이사 온 날 옥상 문 너머에서 들린 그 소리다.
ja: 引っ越してきた日に、屋上の扉の向こうから聞こえた音だ。
zh_hans: 就是搬来那天，在天台门那边听到的声音。
zh_hant: 是搬來那天，從頂樓門的另一邊傳來的那個聲音。

# IGMissingFloor,TuningHammerListingThought
source: 목록에 있던 공구다. 이것까지 팔지는 못했네.
ja: 出品に載ってた工具だ。これだけは売れなかったんだ。
zh_hans: 是二手信息里列过的工具。这件到底没卖出去。
zh_hant: 是二手拍賣上列的工具。這支倒是沒賣出去。

# IGMissingFloor,TunerCartThought
source: 바퀴 하나가 깨졌네. 천장에서 들리던 소리랑 비슷하다.
ja: 車輪が一つ壊れてる。天井から聞こえた音に似てる。
zh_hans: 有个轮子坏了。声音和天花板上传来的有点像。
zh_hant: 有個輪子壞了。聲音跟天花板上傳來的有點像。

# IGMissingFloor,AnnexRecognitionThought
source: CCTV에서 본 곳이다. 저 전구, 왼쪽으로 꺾이는 복도.
ja: 防犯カメラで見た廊下だ。電球がひとつに、左に折れる通路。
zh_hans: 是监控里看到的那条走廊。一个灯泡，往左拐的路。
zh_hant: 是監視器畫面裡那條走廊。一顆燈泡，往左轉的路。

# IGMissingFloor,PlasterDatingThought
source: 안쪽은 바싹 말랐는데, 바깥 실리콘은 덜 굳었어. 얼마 전에 또 막았나?
ja: 内側の石膏ボードはからからに乾いてるのに、外側のシリコンはまだ固まりきってない。最近ふさぎ直したのかな？
zh_hans: 里层的石膏板已经干透了，外面的密封胶还没完全凝固。最近又封过一次？
zh_hant: 裡層的石膏板已經乾透，外層的矽利康卻還沒完全乾。最近又封過一次嗎？

# IGMissingFloor,TankAuditionCaption
source: [안쪽] 물이 아주 천천히 흐르는 소리
ja: ［内側］水がとてもゆっくり流れる音
zh_hans: ［里面］非常缓慢的流水声
zh_hant: ［裡面］水流得很慢的聲音

# IGMissingFloor,TankAuditionThoughtCrossed
source: 탱크에 물이 가득 찼다. 벽 바로 뒤로 배관이 지나가네.
ja: 貯水槽は水でいっぱいだ。壁のすぐ裏を配管が通ってる。
zh_hans: 水箱里的水是满的。墙后面紧挨着就有管子经过。
zh_hant: 水塔的水是滿的。牆後面就有水管經過。

# IGMissingFloor,TankAuditionThought
source: 이 밑으로 급수관이 내려가네.
ja: この下に給水管が下りてるんだ。
zh_hans: 供水管从这下面往下走。
zh_hant: 給水管從這下面通下去。

# IGMissingFloor,ListenSilent
source: 조용하네. 세 벽 다 똑같아.
ja: 静かだ。三つの壁、どれも同じ。
zh_hans: 很安静。三面墙都一样。
zh_hant: 很安靜。三面牆都一樣。

# IGMissingFloor,ListenSilentAgain
source: 조용하네. 여기도 똑같아.
ja: 静かだ。ここも同じ。
zh_hans: 很安静。这里也一样。
zh_hant: 很安靜。這裡也一樣。

# IGMissingFloor,ListenSilentFirst
source: 조용하네.
ja: 静かだ。
zh_hans: 很安静。
zh_hant: 很安靜。

# IGMissingFloor,ListenCavityFirst
source: 바로 뒤로 물이 흐른다. 소리가 길게 울리네.
ja: すぐ裏を水が流れてる。音が長く響く。
zh_hans: 水就在墙后面流。声音拖得很长。
zh_hant: 牆後面就有水在流。聲音迴盪很久。

# IGMissingFloor,ListenCavity
source: 바로 뒤로 물이 흐른다. 이 벽만 속이 빈 것 같아.
ja: すぐ裏を水が流れてる。この壁だけ、中が空洞みたい。
zh_hans: 水就在墙后面流。好像只有这面墙是空的。
zh_hant: 牆後面就有水在流。只有這面牆裡面好像是空的。

# IGMissingFloor,ListenCavityUnread
source: 바로 뒤로 물이 흐른다. 이 벽만 소리가 달라. 왜 이러지?
ja: すぐ裏を水が流れてる。この壁だけ音が違う。なんでだろう？
zh_hans: 水就在墙后面流。只有这面墙声音不一样。怎么回事？
zh_hant: 牆後面就有水在流。只有這面牆聲音不一樣。怎麼會這樣？

# IGMissingFloor,ListenFar
source: 물소리가 멀리서 웅웅거리네.
ja: 水の音が、遠くでくぐもって響いてる。
zh_hans: 水声在远处嗡嗡地响。
zh_hant: 水聲在很遠的地方悶悶地響。

# IGMissingFloor,ListenFarCompared
source: 여기선 물소리가 멀어. 아까 그 벽만 속이 비어 있었어.
ja: ここだと水の音が遠い。さっきの壁だけ、中が空洞だった。
zh_hans: 这里水声离得远。刚才只有那面墙是空的。
zh_hant: 這裡的水聲很遠。剛才只有那面牆裡面是空的。

# IGMissingFloor,ListenFarComparedUnread
source: 여기선 물소리가 멀어. 아까 그 벽만 소리가 길게 울렸는데.
ja: ここだと水の音が遠い。さっきの壁だけ、音が長く響いたのに。
zh_hans: 这里水声离得远。刚才只有那面墙声音拖得很长。
zh_hant: 這裡的水聲很遠。剛才只有那面牆的聲音迴盪很久。

# IGMissingFloor,KnockCavityFirst
source: 소리가 오래 울리네.
ja: 音が長く響く。
zh_hans: 声音拖得很长。
zh_hant: 聲音迴盪很久。

# IGMissingFloor,KnockCavity
source: 소리가 오래 울린다. 안이 비어 있어.
ja: 音が長く響く。中が空洞になってる。
zh_hans: 声音拖得很长。里面是空的。
zh_hant: 聲音迴盪很久。裡面是空的。

# IGMissingFloor,KnockCavityUnread
source: 소리가 오래 울린다. 이 벽만 달라. 오빠였으면 왜 그런지 알았을 텐데.
ja: 音が長く響く。この壁だけ違う。お兄ちゃんなら、なんでかわかったはずなのに。
zh_hans: 声音拖得很长。只有这面墙不一样。换作是哥，肯定知道为什么。
zh_hant: 聲音迴盪很久。只有這面牆不一樣。要是哥在，一定知道為什麼。

# IGMissingFloor,KnockSolid
source: 소리가 금방 끊긴다.
ja: 音がすぐ途切れる。
zh_hans: 声音一下就断了。
zh_hant: 聲音一下就斷了。

# IGMissingFloor,KnockSolidCompared
source: 소리가 금방 끊기네. 아까 그 벽만 속이 비어 있었어.
ja: 音がすぐ途切れる。さっきの壁だけ、中が空洞だった。
zh_hans: 声音一下就断了。刚才只有那面墙是空的。
zh_hant: 聲音一下就斷了。剛才只有那面牆裡面是空的。

# IGMissingFloor,KnockSolidComparedUnread
source: 소리가 금방 끊기네. 아까 그 벽만 길게 울렸는데.
ja: 音がすぐ途切れる。さっきの壁だけ、長く響いたのに。
zh_hans: 声音一下就断了。刚才只有那面墙声音拖得很长。
zh_hant: 聲音一下就斷了。剛才只有那面牆迴盪很久。

# IGMissingFloor,AnswerThought
source: …대답했어.
ja: ……返事をした。
zh_hans: ……回应了。
zh_hant: ……有回應了。

# IGMissingFloor,NotebookRhythmRecognized
source: 아빠가 문 두드리던 박자잖아. 오빠가 내 방문에 하던 거.
ja: お父さんのノックだ。お兄ちゃんが、私の部屋のドアを叩いてたあれ。
zh_hans: 是爸爸的敲门声。哥以前就是这样敲我房门的。
zh_hant: 是爸的敲法啊。哥以前敲我房門也是這樣。

# IGMissingFloor,LabelsAddressThought
source: 송장엔 501호, 라벨엔 옥탑이라고 돼 있네.
ja: 送り状には501号室、ラベルには屋上の部屋って書いてある。
zh_hans: 快递单上写的是501室，标签上写的是楼顶加盖房。
zh_hant: 託運單上寫501室，宅配單上寫的是頂樓加蓋。

# IGMissingFloor,N3ReturnRepeatThought
source: 복도에서 또 두드리네. 이번엔 옆으로 지나서 돌아가자.
ja: 廊下でまたノックしてる。今度は横をすり抜けて戻ろう。
zh_hans: 走廊里又敲起来了。这次从旁边绕过去回屋。
zh_hant: 走廊上又在敲了。這次從旁邊繞過去吧。

# IGMissingFloor,N3ReturnThought
source: 내려가자.
ja: 下りよう。
zh_hans: 下楼吧。
zh_hant: 下樓吧。

# IGMissingFloor,N3ReturnHintAgain
source: 벽에 했던 대로 해 보자.
ja: 壁にしたのと同じようにやってみよう。
zh_hans: 像刚才对墙那样试试。
zh_hant: 就照剛才對牆做的那樣試試。

# IGMissingFloor,N3ReturnHint
source: 저기 있다. 대답을 기다리는 건가?
ja: あそこにいる。返事を待ってるのかな？
zh_hans: 在那儿。是在等回应吗？
zh_hant: 在那裡。是在等回應嗎？

# IGMissingFloor,N3PassByThought
source: 안 움직인다. 기다리는 건가.
ja: 動かない。待ってるのか。
zh_hans: 他不动了。是在等吗？
zh_hant: 沒在動。是在等著吧。

# IGMissingFloor,AnswerTargetReady
source: “문 두드리면 알지?”
ja: 「ノックでわかるよな？」
zh_hans: “敲门你就知道是我吧？”
zh_hant: 「敲門妳就知道是我吧？」

# IGMissingFloor,JournalHandoverCaption
source: 401호 문 여닫는 소리
ja: 401号室のドアを開け閉めする音
zh_hans: 401室开门又关门的声音
zh_hant: 401室開門又關門的聲音

# IGMissingFloor,DistantSeoCaption
source: 골목 건너편 발소리
ja: 路地の向こう側の足音
zh_hans: 巷子对面的脚步声
zh_hant: 巷子對面的腳步聲

# IGMissingFloor,StairGatePrompt
source: 잠긴 옥상 철문
ja: 鍵のかかった屋上の鉄の扉
zh_hans: 锁着的天台铁门
zh_hant: 上鎖的頂樓鐵門

# IGMissingFloor,StairGateThought
source: 옥상 열쇠가 있어야 열 수 있겠다.
ja: 屋上の鍵がないと開けられないな。
zh_hans: 得有天台钥匙才能打开。
zh_hant: 要有頂樓鑰匙才打得開。

# IGMissingFloor,AnnexGatePrompt
source: 잠긴 5층 철문
ja: 鍵のかかった5階の鉄の扉
zh_hans: 锁着的五楼铁门
zh_hant: 上鎖的五樓鐵門

# IGMissingFloor,AnnexGateThought
source: 창고 열쇠가 있어야 열 수 있겠다.
ja: 倉庫の鍵がないと開けられないな。
zh_hans: 得有仓库钥匙才能打开。
zh_hant: 要有倉庫鑰匙才打得開。

# IGMissingFloor,AnnexBoltClosePrompt
source: 빗장 걸기
ja: かんぬきをかける
zh_hans: 插上插销

# IGMissingFloor,AnnexBoltOpenPrompt
source: 빗장 풀기
ja: かんぬきを外す
zh_hans: 拔开插销

# IGMissingFloor,KeyringPrompt
source: 옥상·창고 열쇠 꾸러미
ja: 屋上と倉庫の鍵束
zh_hans: 一串天台和仓库的钥匙
zh_hant: 頂樓和倉庫的一串鑰匙

# IGMissingFloor,KeyringThought
source: 옥상 열쇠랑 창고 열쇠. 챙겨 두자.
ja: 屋上の鍵と倉庫の鍵。持っていこう。
zh_hans: 天台钥匙和仓库钥匙。带上吧。
zh_hant: 頂樓鑰匙跟倉庫鑰匙。先帶著吧。

# IGMissingFloor,NotebookPrompt
source: 조율 수첩
ja: 調律の手帳
zh_hans: 调音笔记本
zh_hant: 調音筆記本

# IGMissingFloor,NotebookTitle
source: 백도하 조율 수첩
ja: ペク・ドハの調律の手帳
zh_hans: 白道夏的调音笔记本
zh_hant: 白道夏 調音筆記本

# IGMissingFloor,Notebook1
source: 월 서초 공연장 · 공연 끝나고 조율 02:30
ja: 月 ソチョのホール · 公演後に調律 02:30
zh_hans: 周一 瑞草演出厅 · 散场后调音 02:30
zh_hant: 週一 瑞草表演廳 · 散場後調音 02:30

# IGMissingFloor,Notebook2
source: 수 대치동 학원 · 업라이트 네 대 · 22시 이후 출입
ja: 水 テチ洞の教室 · アップライト4台 · 22時以降入館
zh_hans: 周三 大峙洞补习班 · 立式钢琴四台 · 22点后进场
zh_hant: 週三 大峙洞補習班 · 直立式鋼琴四台 · 22點後進出

# IGMissingFloor,Notebook3
source: 옥탑 벽 확인: 빈 곳은 낮게 울리고 소리가 오래 감.
ja: 屋上の部屋の壁を確認：空洞は低く響き、音が長く残る。
zh_hans: 查楼顶加盖房的墙：空心的地方声音低，拖得长。
zh_hant: 頂樓加蓋牆面確認：空心處聲音低沉，餘音長。

# IGMissingFloor,Notebook4
source: 기둥 있는 쪽은 짧고 둔함. 배관 멈추면 다시 확인.
ja: 柱のある所は短く鈍い。配管が止まったら再確認。
zh_hans: 有立柱的一侧声音短、发闷。水管停了再查一次。
zh_hant: 有柱子的地方聲音短而悶。水管停了再確認一次。

# IGMissingFloor,Notebook6
source: 토요일 11시 · 유담 연습실 예약
ja: 土曜11時 · ユダムの練習室を予約
zh_hans: 周六 11点 · 给侑潭订琴房
zh_hant: 週六 11點 · 侑潭練琴室預約

# IGMissingFloor,Notebook7
source: 유담 피아노 적금 180만 / 200만
ja: ユダムのピアノ積立 180万 / 200万
zh_hans: 侑潭钢琴 存款 180万 / 200万
zh_hant: 侑潭鋼琴基金 180萬 / 200萬

# IGMissingFloor,TuningHammerPrompt
source: 튜닝 해머
ja: チューニングハンマー
zh_hans: 调音扳手
zh_hant: 調音扳手

# IGMissingFloor,TuningHammerThought
source: 공구 상자에서 빠져 있던 오빠 튜닝 해머다. 챙겨 두자.
ja: 工具箱から抜けてた、お兄ちゃんのチューニングハンマーだ。持っていこう。
zh_hans: 工具箱里少的就是它，哥的调音扳手。带上。
zh_hant: 是哥的調音扳手，工具箱裡少的就是這支。先收好。

# IGMissingFloor,WorkGlovePrompt
source: 작업 장갑 한 짝
ja: 片方だけの軍手
zh_hans: 一只劳保手套
zh_hant: 一隻工作手套

# IGMissingFloor,WorkGloveThought
source: 장갑에 석고가 굳어 있다. 오빠 장갑은 이것보다 작았는데.
ja: 軍手に石膏がこびりついて固まってる。お兄ちゃんの軍手は、これより小さかったのに。
zh_hans: 手套上结着石膏。哥的手套比这个小。
zh_hant: 手套上沾著乾掉的石膏。哥的手套比這個小。

# IGMissingFloor,TunerCartPrompt
source: 공구 카트 밀어 보기
ja: 工具カートを押してみる
zh_hans: 推一推工具推车
zh_hant: 推推看工具推車

# IGMissingFloor,ValvePrompt
source: 배관 밸브 열기
ja: 配管のバルブを開ける
zh_hans: 打开管道阀门
zh_hant: 打開水管閥門

# IGMissingFloor,ImpactPrompt
source: 자재 모서리 얼룩 보기
ja: 資材の角のしみを見る
zh_hans: 看建材边角的污渍
zh_hant: 看建材邊角的污漬

# IGMissingFloor,ImpactThought
source: 모서리에 검은 얼룩이 배어 있다. 바닥에도 똑같은 얼룩이 있네.
ja: 角に黒いしみがにじんでる。床にも同じしみがある。
zh_hans: 边角渗着黑色的污渍。地上也有一样的污渍。
zh_hant: 邊角滲著黑色的污漬。地上也有一樣的污漬。

# IGMissingFloor,WallListenPrompt
source: 벽에 귀 대기
ja: 壁に耳を当てる
zh_hans: 贴着墙听
zh_hant: 把耳朵貼在牆上

# IGMissingFloor,WallKnockPrompt
source: 벽 두드리기
ja: 壁を叩く
zh_hans: 敲墙
zh_hant: 敲牆

# IGMissingFloor,AnswerPrompt
source: 벽에 대고 박자 맞춰 두드리기
ja: リズムに合わせて壁をノックする
zh_hans: 对着墙按节奏敲
zh_hant: 對著牆照節奏敲

# IGMissingFloor,PlasterDatingPrompt
source: 새로 바른 벽 이음매 보기
ja: 新しく塗った壁の継ぎ目を見る
zh_hans: 看新抹的墙缝
zh_hant: 看新補的牆面接縫

# IGMissingFloor,TankAuditionPrompt
source: 저수조 살펴보기
ja: 貯水槽を調べる
zh_hans: 查看水箱
zh_hant: 查看水塔

# IGMissingFloor,LabelsPrompt
source: 배송 라벨 뭉치
ja: 配送ラベルの束
zh_hans: 一叠快递标签
zh_hant: 一疊宅配單

# IGMissingFloor,LabelsTitle
source: 공방 창고에서 온 상자
ja: 工房の倉庫から届いた箱
zh_hans: 从工作室仓库寄来的箱子
zh_hant: 從工作室倉庫寄來的箱子

# IGMissingFloor,Labels1
source: 받는 분: 백도하
ja: お届け先：ペク・ドハ様
zh_hans: 收件人：白道夏
zh_hant: 收件人：白道夏

# IGMissingFloor,Labels2
source: 무영로 27-3 달빛빌라 옥탑
ja: ムヨン路27-3 月光ヴィラ 屋上の部屋
zh_hans: 无影路27-3 月光公寓 楼顶加盖房
zh_hant: 無影路27-3 月光公寓 頂樓加蓋

# IGMissingFloor,LabelsSender
source: 보내는 분: 공방 창고
ja: ご依頼主：工房の倉庫
zh_hans: 寄件人：工作室仓库
zh_hant: 寄件人：工作室倉庫

# IGMissingFloor,LabelsContents
source: 품목: 조율 공구
ja: 品名：調律工具
zh_hans: 物品：调音工具
zh_hant: 品名：調音工具

# IGMissingFloor,Labels3
source: 부재 시 앞쪽 편의점 보관
ja: 不在時はすぐ前のコンビニで保管
zh_hans: 无人签收时寄存前面便利店
zh_hant: 不在時寄放前面便利商店

# IGMissingFloor,ForumPrompt
source: 층간소음 게시글 인쇄본
ja: 上の階の騒音の投稿を印刷した紙
zh_hans: 楼上噪音帖子的打印件
zh_hant: 樓上噪音貼文列印本

# IGMissingFloor,ForumTitle
source: 관리인께 드립니다
ja: 管理人様へ
zh_hans: 致管理员
zh_hant: 致管理員

# IGMissingFloor,Forum1
source: 6/30 새벽 네 시만 되면 위에서 뭘 질질 끕니다. 자다가 매번 깨요.
ja: 6/30 明け方4時になると決まって、上で何かをずるずる引きずるんです。毎回それで目が覚めます。
zh_hans: 6/30 一到凌晨四点，楼上就开始拖东西。每次都把我吵醒。
zh_hant: 6/30 一到凌晨四點，樓上就在拖東西。每次睡到一半都被吵醒。

# IGMissingFloor,Forum2
source: 7/12 관리인은 창고라 사람이 없대요. 그럼 이 소리는 어디서 나는 건가요?
ja: 7/12 管理人いわく、上は倉庫で人はいないそうです。じゃあ、この音はどこから出てるんですか？
zh_hans: 7/12 管理员说上面是仓库，没有人。那这声音是从哪儿来的？
zh_hant: 7/12 管理員說上面是倉庫，沒有人。那這聲音到底是哪來的？

# IGMissingFloor,Forum3
source: 7/26 03:12 어차피 네 시면 또 시작이에요. 오늘은 올라가 봅니다. 사람인지 뭔지 얼굴이나 보죠.
ja: 7/26 03:12 どうせ4時になればまた始まります。今日は上に行ってみます。人なのか何なのか、顔くらい拝んでやりますよ。
zh_hans: 7/26 03:12 反正一到四点又要开始。今天我上去一趟。是人还是别的什么，我倒要看看长什么样。
zh_hant: 7/26 03:12 反正四點又會開始。今天我上去看看，管他是人還是什麼，至少看看長什麼樣。

# IGMissingFloor,Forum4
source: 댓글 12 · 참지 마세요 / 잘 생각하셨어요 / 가서 확실하게 말하세요
ja: コメント12 · 我慢しないで / よく決心しましたね / 行ってはっきり言ってきてください
zh_hans: 评论 12 · 别忍了 / 早该这样了 / 上去把话说清楚
zh_hant: 留言 12 · 別再忍了 / 這樣就對了 / 上去把話講清楚

# IGMissingFloor,JournalPrompt
source: 달력 뒷장 소리 일지
ja: カレンダー裏の音の日誌
zh_hans: 挂历背面的声音记录
zh_hant: 月曆背面的聲音日誌

# IGMissingFloor,JournalTitle
source: 401호 황순금 소리 일지
ja: 401号室 ファン・スングム 音の日誌
zh_hans: 401室 黄顺今 声音记录
zh_hant: 401室 黃順今 聲音日誌

# IGMissingFloor,Journal1
source: 7/27 네 시 반쯤 또 깸. 위에서 다섯 번. 관리실 전화 안 받음.
ja: 7/27 4時半ごろ、また目が覚める。上から五回。管理人室は電話に出ない。
zh_hans: 7/27 四点半左右又醒了。楼上五下。管理室没人接电话。
zh_hant: 7/27 四點半左右又醒。上面敲五下。管理室電話沒人接。

# IGMissingFloor,Journal2
source: 7/28 또 다섯 번. 어제보다 힘이 없음.
ja: 7/28 また五回。昨日より力がない。
zh_hans: 7/28 又是五下。比昨天没力气。
zh_hant: 7/28 又是五下。比昨天沒力。

# IGMissingFloor,Journal3
source: 7/29 벽이 하도 울어서 나도 두드려 줬다. 저쪽이 하던 대로 둘, 쉬고, 하나. 그랬더니 조용하데. 사람인가.
ja: 7/29 壁があんまり鳴るので、私も叩いてやった。向こうがしてたとおり、二回、間を置いて、一回。そうしたら静かになった。人だろうか。
zh_hans: 7/29 墙响得太厉害，我也敲了回去。照那边的敲法，两下，停一下，再一下。这么一敲，就安静了。是人吗？
zh_hant: 7/29 牆一直響個不停，我也敲了回去。照那邊的敲法，兩下，停一下，再一下。結果就安靜了。是人嗎？

# IGMissingFloor,Journal4
source: 7/30 네 번 들음. 수도 틀자 안 들림.
ja: 7/30 四回聞こえた。水道を出したら聞こえなくなった。
zh_hans: 7/30 听到四下。一开水龙头就听不见了。
zh_hant: 7/30 聽到四下。開了水龍頭就聽不到了。

# IGMissingFloor,Journal5
source: 7/31 오늘은 세 번. 귀가 먹은 건지.
ja: 7/31 今日は三回。耳が遠くなったのか。
zh_hans: 7/31 今天三下。是我耳朵背了？
zh_hant: 7/31 今天三下。是我耳朵不中用了嗎？

# IGMissingFloor,N2PeepholeThought1
source: 캄캄하네. 복도 끝 등 하나만 켜져 있어.
ja: 真っ暗だ。廊下の奥の電気がひとつだけついてる。
zh_hans: 好黑。只有走廊尽头亮着一盏灯。
zh_hant: 好暗。只有走廊盡頭那盞燈亮著。

# IGMissingFloor,N2PeepholeCrackCaption
source: 문 바로 밖에서 벽 갈라지는 소리
ja: ドアのすぐ外で壁が割れる音
zh_hans: 就在门外，墙壁开裂的声音
zh_hant: 就在門外，牆壁裂開的聲音

# IGMissingFloor,N2PeepholeThought2
source: 폰 녹음이라도 켜 두자.
ja: せめてスマホで録音しておこう。
zh_hans: 至少把手机录音打开。
zh_hant: 至少先開手機錄音吧。

# IGMissingFloor,N2PeepholePrompt
source: 문구멍으로 내다보기
ja: ドアスコープから外をのぞく
zh_hans: 从猫眼往外看
zh_hant: 從貓眼往外看

# IGMissingFloor,N2PhoneNudgeThought
source: 녹음이라도 해 두자.
ja: 録音だけでもしておこう。
zh_hans: 至少录个音。
zh_hant: 至少錄個音吧。

# IGMissingFloor,N2DoorKnockCaption
source: 현관문 두드리는 소리
ja: 玄関のドアをノックする音
zh_hans: 敲家门的声音
zh_hant: 敲大門的聲音

# IGMissingFloor,N2DoorKnockThought
source: 이번엔 현관문이야.
ja: 今度は玄関のドアだ。
zh_hans: 这次敲的是家门。
zh_hant: 這次是大門。

# IGMissingFloor,N2TripleCaption
source: 문 너머에서 연달아 세 번 두드리는 소리
ja: ドアの向こうから立て続けに三回ノックする音
zh_hans: 门那边传来接连三下敲击声
zh_hant: 門的另一邊傳來連續三下敲擊聲

# IGMissingFloor,N2DragCaption
source: 뭔가 끌리며 멀어지는 소리
ja: 何かが引きずられて遠ざかる音
zh_hans: 有东西被拖着远去的声音
zh_hant: 有東西被拖著漸漸遠去的聲音

# IGMissingFloor,N2ReturnThought
source: 이제 403호까지 올라가야 해.
ja: あとは403号室まで上がらないと。
zh_hans: 现在得上楼回403室。
zh_hant: 現在得上樓回403室。

# IGMissingFloor,N2ReturnCeilingCreak
source: 천장에서 한 번 삐걱거리는 소리
ja: 天井が一度きしむ音
zh_hans: 天花板吱呀响了一声
zh_hant: 天花板嘎吱響了一聲

# IGMissingFloor,N2CollapseCaption
source: 자재 무너지는 소리
ja: 資材が崩れ落ちる音
zh_hans: 建材倒塌的声音
zh_hant: 建材倒塌的聲音

# IGMissingFloor,P1MeterPrompt
source: 계량기 원판 보기
ja: メーターの円盤を見る
zh_hans: 看电表转盘
zh_hant: 看電錶轉盤

# IGMissingFloor,P1BreakerPrompt
source: 이름표 없는 차단기
ja: ラベルのないブレーカー
zh_hans: 没贴标签的电闸
zh_hant: 沒貼標籤的斷路器

# IGMissingFloor,P1CommonPrompt
source: 복도등 끄기
ja: 廊下の電気を消す
zh_hans: 关掉走廊灯
zh_hant: 關掉走廊燈

# IGMissingFloor,P1SheetPrompt
source: 검침 기록지
ja: 検針記録
zh_hans: 抄表记录
zh_hant: 抄表紀錄

# IGMissingFloor,P1SheetTitle
source: 달빛빌라 검침 기록
ja: 月光ヴィラ 検針記録
zh_hans: 月光公寓 抄表记录
zh_hant: 月光公寓 抄表紀錄

# IGMissingFloor,P1SheetHeader
source: 월 사용량(kWh) / 4월 5월 6월 7월
ja: 月間使用量(kWh) / 4月 5月 6月 7月
zh_hans: 月用电量(kWh) / 4月 5月 6月 7月
zh_hant: 每月用電量（kWh）/ 4月 5月 6月 7月

# IGMissingFloor,P1Sheet404
source: 공용 97 102 99 104
ja: 共用 97 102 99 104
zh_hans: 公用 97 102 99 104
zh_hant: 公電 97 102 99 104

# IGMissingFloor,P1SheetFifth
source: (공란) 63 58 61 0
ja: (空欄) 63 58 61 0
zh_hans: (空白) 63 58 61 0
zh_hant: (空白) 63 58 61 0

# IGMissingFloor,P1SheetNote
source: (공란) 24.07~ 0 검침 생략 공용은 복도등 계량. 이름 없는 것은 확인 후 기입.
ja: (空欄) 24.07~ 0 検針省略 共用は廊下の電気の計量。名前のないものは確認のうえ記入。
zh_hans: (空白) 24.07~ 0 停抄 公用为走廊灯计量。无户名的核实后填写。
zh_hant: (空白) 24.07~ 0 略過抄表 公電為走廊燈用電。未標名稱者確認後填寫。

# IGMissingFloor,P1DialStill
source: 복도등 계량기는 따로 있는데. 이건 어디랑 연결된 거지?
ja: 廊下の電気のメーターは別にあるのに。これはどこにつながってるんだろう？
zh_hans: 走廊灯的电表是单独的。那这个接的是哪儿？
zh_hant: 走廊燈的電錶是另外一個。這個是接到哪裡的？

# IGMissingFloor,P1IsolatedRunning
source: 복도등은 껐는데 이건 돌아가네.
ja: 廊下の電気は消したのに、これは回ってる。
zh_hans: 走廊灯关了，这个还在转。
zh_hant: 走廊燈關了，這個還在轉。

# IGMissingFloor,P1IsolatedStopped
source: 이건 멈춰 있네.
ja: これは止まってる。
zh_hans: 这个是停着的。
zh_hant: 這個停住了。

# IGMissingFloor,P1CommonRestore
source: 복도등 켜기
ja: 廊下の電気をつける
zh_hans: 打开走廊灯
zh_hant: 打開走廊燈

# IGMissingFloor,P1BreakerLower
source: 이름표 없는 차단기 내리기
ja: ラベルのないブレーカーを落とす
zh_hans: 拉下没贴标签的电闸
zh_hant: 扳下沒貼標籤的斷路器

# IGMissingFloor,P1BreakerRaise
source: 이름표 없는 차단기 올리기
ja: ラベルのないブレーカーを上げる
zh_hans: 推上没贴标签的电闸
zh_hant: 扳上沒貼標籤的斷路器

# IGMissingFloor,P1BreakerDaytime
source: 올려도 다시 내려가네.
ja: 上げても、また落ちる。
zh_hans: 推上去又跳下来了。
zh_hant: 扳上去又跳下來了。

# IGMissingFloor,P1BallastFromAboveCaption
source: 천장 너머로 형광등 안정기 웅웅거리는 소리
ja: 天井越しに、蛍光灯の安定器がうなる音
zh_hans: 天花板那边传来日光灯镇流器的嗡嗡声
zh_hant: 天花板上方傳來日光燈安定器的嗡嗡聲

# IGMissingFloor,P2PhoneMorningBuzz
source: 폰 진동
ja: スマホのバイブ音
zh_hans: 手机振动
zh_hant: 手機震動

# IGMissingFloor,P2CashMemoThought
source: 8월 12일, 3만 원. 그 중고 매물이네.
ja: 8月12日、3万ウォン。あの中古の出品だ。
zh_hans: 8月12日，3万韩元。是那条二手信息。
zh_hant: 8月12日，3萬韓元。是那個二手拍賣。

# IGMissingFloor,P2PhoneSilence
source: 내 발소리는 들리는데, 문에서 난 소리는 하나도 안 담겼어.
ja: 自分の足音は入ってるのに、ドアの音はひとつも録れてない。
zh_hans: 我的脚步声录上了，门那边的声音一点都没录到。
zh_hant: 我的腳步聲有錄到，門那邊的聲音卻一點也沒錄進去。

# IGMissingFloor,P2PhoneNothing
source: 내 발소리랑 숨소리만 녹음됐네.
ja: 自分の足音と息づかいしか録れてない。
zh_hans: 只录到了我的脚步声和呼吸声。
zh_hant: 只錄到我的腳步聲跟呼吸聲。

# IGMissingFloor,P2PhoneArmed
source: 여기 두면 들리겠지.
ja: ここなら音を拾えるはず。
zh_hans: 放在这儿应该能录到。
zh_hant: 放這裡應該錄得到吧。

# IGMissingFloor,P2CctvCaption
source: 화면 지지직거리는 소리
ja: 画面にノイズが走る音
zh_hans: 屏幕发出的沙沙杂音
zh_hant: 螢幕的雜訊聲

# IGMissingFloor,P2CctvThought1
source: 어디지? 이 건물에 이런 복도가 있었나?
ja: 今の廊下、どこ？ この建物に、あんな階はないのに。
zh_hans: 刚才那条走廊是哪儿？这栋楼没有那样的一层。
zh_hant: 剛才那條走廊是哪裡？這棟樓沒有那樣的樓層啊。

# IGMissingFloor,P2CctvThought2
source: 녹화는 안 되네. 어디로 이어지는지 봐 두자.
ja: 録画できないチャンネルなんだ。せめて画面をよく見ておこう。
zh_hans: 这个通道不录像。至少把画面看仔细。
zh_hant: 這個頻道沒辦法錄影。至少把畫面看清楚。

# IGMissingFloor,P2ReceiptsThought
source: 26일에도 사고, 27일에도 샀네. 장부엔 26일 것만 적혀 있는데.
ja: 同じ石膏ボードを、26日と27日の二日に分けて買ってる。台帳には一日分しか書いてないのに。
zh_hans: 同样的石膏板，分26日、27日两天买的。账上却只记了一天。
zh_hant: 同樣的石膏板分成26日、27日兩天買。帳本上卻只記了一天。

# IGMissingFloor,P2InnerRoomCaption
source: [문 너머] 뭔가 낮게 웅웅 도는 소리
ja: ［ドアの向こう］何かが低くうなって回る音
zh_hans: ［门那边］低沉的嗡嗡运转声
zh_hant: ［門的另一邊］某種東西低沉運轉的嗡嗡聲

# IGMissingFloor,P2InnerRoomCreakCaption
source: [문 너머] 나무 한 번 삐걱거리는 소리
ja: ［ドアの向こう］木が一度きしむ音
zh_hans: ［门那边］木头吱呀响了一声
zh_hant: ［門的另一邊］木頭嘎吱響了一聲

# IGMissingFloor,P2InnerRoomClothCaption
source: [문 너머] 천 스치는 소리
ja: ［ドアの向こう］布のこすれる音
zh_hans: ［门那边］布料摩擦的声音
zh_hant: ［門的另一邊］布料摩擦的聲音

# IGMissingFloor,P2InnerRoomThought
source: 안에서 누가 뒤척였어. 지금 문 열면 들킨다.
ja: 中で誰かが寝返りを打った。今ドアを開けたら気づかれる。
zh_hans: 里面有人翻了个身。现在开门会被发现。
zh_hant: 裡面有人翻了個身。現在開門會被發現。

# IGMissingFloor,P2FoamThought
source: 문틈을 다 막아 놨네. 밖에서 불러도 안 들리겠어.
ja: ドアの隙間までふさいである。この中にいたら、外の音は聞こえないだろうな。
zh_hans: 连门缝都堵上了。在里面应该听不见外面的声音。
zh_hant: 連門縫都塞住了。在這裡面應該聽不到外面的聲音。

# IGMissingFloor,P2FairCopyPrompt
source: 민원 대장
ja: 苦情台帳
zh_hans: 投诉台账
zh_hant: 投訴紀錄簿

# IGMissingFloor,P2FairCopyTitle
source: 달빛빌라 민원 처리 대장
ja: 月光ヴィラ 苦情処理台帳
zh_hans: 月光公寓 投诉处理台账
zh_hant: 月光公寓 投訴處理紀錄簿

# IGMissingFloor,P2FairCopy1
source: 7/27 401호 물탱크 배관 소음. 조치 완료
ja: 7/27 401号室 貯水槽の配管の騒音。 対応済み
zh_hans: 7/27 401室 水箱管道噪音。 已处理
zh_hant: 7/27 401室 水塔管線噪音。 已處理

# IGMissingFloor,P2FairCopy2
source: 7/28 401호 배관 소음 재발. 조치 완료
ja: 7/28 401号室 配管の騒音が再発。 対応済み
zh_hans: 7/28 401室 管道噪音复发。 已处理
zh_hant: 7/28 401室 管線噪音再發。 已處理

# IGMissingFloor,P2FairCopy3
source: 7/29 401호 옥상 바람 소리. 확인
ja: 7/29 401号室 屋上の風の音。 確認
zh_hans: 7/29 401室 天台风声。 已确认
zh_hant: 7/29 401室 頂樓風聲。 已確認

# IGMissingFloor,P2FairCopy4
source: 7/31 401호 소음 없음. 종결
ja: 7/31 401号室 騒音なし。 終了
zh_hans: 7/31 401室 无噪音。 办结
zh_hant: 7/31 401室 無噪音。 結案

# IGMissingFloor,P2FairCopyNote
source: 담당 목한수 / 확인란 별도
ja: 担当 モク・ハンス / 確認欄は別紙
zh_hans: 经办 睦汉洙 / 确认栏另附
zh_hant: 承辦 睦漢洙 / 確認欄另附

# IGMissingFloor,P2CarbonPrompt
source: 접수철 밑장 연필로 문지르기
ja: 受付票の綴りの下の紙を鉛筆でこする
zh_hans: 用铅笔涂投诉登记本底下那张纸
zh_hant: 用鉛筆塗抹投訴登記單底下那張紙

# IGMissingFloor,P2CarbonRestored
source: 31일에도 들린다고 했는데, 장부엔 ‘소음 없음. 종결’이라고 적어 놨네.
ja: 31日にも聞こえるって言ってたのに、台帳には「騒音なし。終了」って書いてある。
zh_hans: 31号还说听得到，台账上却写着“无噪音。办结”。
zh_hant: 31日也說有聽到，紀錄簿上卻寫著「無噪音。結案」。

# IGMissingFloor,P2CarbonStage1
source: 7월 27일, 401호. ‘벽에서 쿵쿵. 사람 소리 같음.’ 다음 날에도 전화했네.
ja: 7月27日、401号室。「壁からドンドン。人が立てる音のよう」。次の日にも電話してる。
zh_hans: 7月27日，401室。“墙里咚咚响，像是人的动静。”第二天又打了电话。
zh_hant: 7月27日，401室。「牆裡咚咚響。疑似人聲。」隔天也打了電話。

# IGMissingFloor,P2CarbonStage2
source: 29일 새벽에도 들렸고, 30일엔 직접 와 달라고 했네.
ja: 29日の明け方にも聞こえてて、30日には直接来てほしいって頼んでる。
zh_hans: 29号凌晨也听到了，30号还请他上门来看。
zh_hant: 29日凌晨也聽到了，30日還請他親自過來看。

# IGMissingFloor,P2CarbonReadPrompt
source: 밑장 민원 다시 읽기
ja: 下の紙の苦情をもう一度読む
zh_hans: 再读底下那张纸上的投诉
zh_hant: 再看一次底下那張紙上的投訴

# IGMissingFloor,P2AgentPrompt
source: 문자 출력본
ja: 不動産屋のメッセージを印刷したもの
zh_hans: 短信打印件
zh_hant: 簡訊列印本

# IGMissingFloor,P2AgentTitle
source: 무영부동산 문자 사본
ja: ムヨン不動産 メッセージ控え
zh_hans: 无影房产 短信副本
zh_hant: 無影房屋 簡訊列印本

# IGMissingFloor,P2Agent1
source: 7/26 14:02 부동산: 사장님, 옥탑 짐은 다 뺐습니다.
ja: 7/26 14:02 不動産屋：オーナー、屋上の部屋の荷物は全部運び出しました。
zh_hans: 7/26 14:02 中介：老板，楼顶加盖房的东西都清走了。
zh_hant: 7/26 14:02 房仲：老闆，頂樓加蓋的東西都清空了。

# IGMissingFloor,P2Agent2
source: 7/26 14:05 목한수: 네. 이제 창고로 쓸 거예요.
ja: 7/26 14:05 モク・ハンス：はい。今後は倉庫として使います。
zh_hans: 7/26 14:05 睦汉洙：好。以后当仓库用。
zh_hant: 7/26 14:05 睦漢洙：好。之後要當倉庫用。

# IGMissingFloor,P2Agent3
source: 7/26 14:11 부동산: 열쇠는 우편함에 넣고 갑니다.
ja: 7/26 14:11 不動産屋：鍵は郵便受けに入れておきます。
zh_hans: 7/26 14:11 中介：钥匙放信箱里了，我先走了。
zh_hant: 7/26 14:11 房仲：鑰匙放在信箱裡了。

# IGMissingFloor,P2CctvPrompt
source: 모니터 외부 입력 보기
ja: モニターの外部入力を見る
zh_hans: 切换显示器的输入源
zh_hant: 切換螢幕的外部輸入

# IGMissingFloor,P2FoamPrompt
source: 문틈 보기
ja: ドアの隙間を見る
zh_hans: 看门缝
zh_hant: 看門縫

# IGMissingFloor,BoothValvePrompt
source: 배관 밸브 열기
ja: 配管のバルブを開ける
zh_hans: 打开管道阀门
zh_hant: 打開水管閥門

# IGMissingFloor,P2ReceiptsPrompt
source: 자재 반입 영수증
ja: 資材搬入の領収書
zh_hans: 建材送货收据
zh_hant: 建材送貨收據

# IGMissingFloor,P2ReceiptsTitle
source: 자재 반입 영수증 (2장)
ja: 資材搬入の領収書（2枚）
zh_hans: 建材送货收据（2张）
zh_hant: 建材送貨收據（2張）

# IGMissingFloor,P2Receipt1
source: 무영건재 · 무영로 27-3 달빛빌라
ja: ムヨン建材 · ムヨン路27-3 月光ヴィラ
zh_hans: 无影建材 · 无影路27-3号 月光公寓
zh_hant: 無影建材 · 無影路27-3號 月光公寓

# IGMissingFloor,P2Receipt2
source: 7/26 석고보드 12.5T 12장 현금
ja: 7/26 石膏ボード 12.5T 12枚 現金
zh_hans: 7/26 石膏板 12.5T 12张 现金
zh_hant: 7/26 石膏板 12.5T 12片 現金

# IGMissingFloor,P2Receipt3
source: 경량스터드 3.6m 8본 현금
ja: 軽量スタッド 3.6m 8本 現金
zh_hans: 轻钢龙骨 3.6m 8根 现金
zh_hant: 輕鋼立柱 3.6m 8支 現金

# IGMissingFloor,P2Receipt4
source: 7/27 석고보드 12.5T 12장 현금
ja: 7/27 石膏ボード 12.5T 12枚 現金
zh_hans: 7/27 石膏板 12.5T 12张 现金
zh_hant: 7/27 石膏板 12.5T 12片 現金

# IGMissingFloor,P2Receipt5
source: 미장몰탈 20kg 4포 현금
ja: 左官モルタル 20kg 4袋 現金
zh_hans: 抹灰砂浆 20kg 4袋 现金
zh_hant: 水泥砂漿 20kg 4包 現金
