Repository: easygap/Missing-Floor
Catalog: Content/Localization/Game/*/Game.po
Languages: ja, zh_hans, zh_hant

# IGMissingFloor,P2Receipt6
source: 기재일 7/26 · 옥상 보수비
ja: 記入日 7/26 · 屋上補修費
zh_hans: 记账日 7/26 · 天台维修费
zh_hant: 入帳日 7/26 · 頂樓修繕費

# IGMissingFloor,P2CashMemoPrompt
source: 책상 메모
ja: 机のメモ
zh_hans: 桌上的便条
zh_hant: 桌上的便條

# IGMissingFloor,P2CashMemoTitle
source: 현금 메모
ja: 現金メモ
zh_hans: 现金记录
zh_hant: 現金紀錄

# IGMissingFloor,P2CashMemo1
source: 8/12 옥탑 잔짐 공구 일괄 30,000
ja: 8/12 屋上の部屋の残置物 工具一式 30,000
zh_hans: 8/12 楼顶加盖房杂物 工具打包 30,000
zh_hant: 8/12 頂樓加蓋雜物 工具一批 30,000

# IGMissingFloor,P2CashMemo2
source: 직거래 · 닉네임 달빛
ja: 手渡し · ニックネーム 月光
zh_hans: 面交 · 昵称 月光
zh_hant: 面交 · 暱稱 月光

# IGMissingFloor,P2CalendarPrompt
source: 벽 달력
ja: 壁のカレンダー
zh_hans: 挂历
zh_hant: 牆上的月曆

# IGMissingFloor,P2CalendarThought
source: 작년 7월 달력이네. 26일에만 동그라미가 쳐져 있다.
ja: 去年の7月のカレンダーだ。26日にだけ丸がついてる。
zh_hans: 是去年7月的挂历。只有26号画了圈。
zh_hant: 是去年7月的月曆。只有26日畫了圈。

# IGMissingFloor,P2RecorderPrompt
source: 녹화기
ja: 録画機
zh_hans: 录像机
zh_hant: 錄影主機

# IGMissingFloor,P2RecorderThought
source: 화면에 ‘HDD 없음’이라고 뜬다. 녹화 표시등도 꺼져 있다.
ja: 画面に「HDDなし」って出てる。録画ランプも消えてる。
zh_hans: 屏幕上显示“无硬盘”。录像指示灯也灭着。
zh_hant: 螢幕上顯示「無硬碟」。錄影指示燈也沒亮。

# IGMissingFloor,P2InnerRoomListenPrompt
source: 안쪽 방 문에 귀 대기
ja: 奥の部屋のドアに耳を当てる
zh_hans: 贴着里屋的门听
zh_hant: 把耳朵貼在裡間的門上

# IGMissingFloor,P2PhoneArmPrompt
source: 폰으로 녹음하기
ja: スマホで録音する
zh_hans: 用手机录音
zh_hant: 用手機錄音

# IGMissingFloor,BoothNoticePrompt
source: 관리실 쪽지
ja: 管理人室の貼り紙
zh_hans: 管理室的纸条
zh_hant: 管理室的告示

# IGMissingFloor,BoothNoticeTitle
source: 입주민 여러분께
ja: 入居者の皆さまへ
zh_hans: 住户须知
zh_hant: 住戶公告

# IGMissingFloor,BoothNotice1
source: 옥탑은 창고로 쓰고 있습니다. 거주자는 없습니다.
ja: 屋上の部屋は倉庫です。人はいません。
zh_hans: 楼顶加盖房是仓库。没有人住。
zh_hant: 頂樓加蓋是倉庫，沒有住人。

# IGMissingFloor,BoothNotice2
source: 새벽에 들리는 소리는 물탱크 배관 소음입니다.
ja: 明け方の音は、貯水槽の配管から出ているものです。
zh_hans: 凌晨的声音来自水箱管道。
zh_hant: 凌晨的聲響來自水塔管線。

# IGMissingFloor,BoothNotice3
source: 불편한 점은 호수와 연락처를 적어 관리실 문 아래로 넣어 주세요.
ja: お困りのことがありましたら、部屋番号と連絡先を書いて管理人室のドアの下に入れてください。
zh_hans: 如有问题，请写明房号和联系方式，将纸条塞入管理室门下。
zh_hant: 如有問題，請寫明房號與聯絡方式，將紙條放入管理室門縫。

# IGMissingFloor,BoothNotice4
source: 관리인
ja: 管理人
zh_hans: 管理员
zh_hant: 管理員

# IGMissingFloor,BoothDayPrompt
source: 관리실 문 두드리기
ja: 管理人室のドアをノックする
zh_hans: 敲管理室的门
zh_hant: 敲管理室的門

# IGMissingFloor,BoothDayThought
source: 안에 사람 있는데. 낮에는 문을 안 열어 주네.
ja: 中に人はいるのに。昼間はドアを開けてくれないんだ。
zh_hans: 里面明明有人。白天就是不开门。
zh_hant: 裡面明明有人。白天就是不開門。

# IGMissingFloor,BoothValveOpenPrompt
source: 열린 배관 밸브
ja: 開いている配管のバルブ
zh_hans: 已打开的管道阀门
zh_hant: 已打開的水管閥門

# IGMissingFloor,BoothValveThought
source: 배관에서 물소리가 난다. 책상까지 울리네.
ja: 配管から水の音がする。机まで響いてる。
zh_hans: 水管里有水声了。连桌子都在震。
zh_hant: 水管有水聲。連桌子都跟著震。

# IGMissingFloor,P2PhoneRecording
source: 폰 녹음 중
ja: スマホで録音中
zh_hans: 手机录音中
zh_hant: 手機錄音中

# IGMissingFloor,P2PhonePlayPrompt
source: 녹음 들어 보기
ja: 録音を聞いてみる
zh_hans: 听听录音
zh_hant: 聽聽看錄音

# IGMissingFloor,SightingCrawlCaption
source: 기는 소리
ja: 這いずる音
zh_hans: 爬行的声音
zh_hant: 爬行的聲音

# IGMissingFloor,SightingSettleCaption
source: 벽에 금 가는 소리
ja: 壁にひびが入る音
zh_hans: 墙面开裂的声音
zh_hant: 牆壁龜裂的聲音

# IGMissingFloor,Unit402KnockCaption
source: 402호 안에서 두 번 두드리는 소리
ja: 402号室の中から二回ノックする音
zh_hans: 402室里传来两下敲击声
zh_hant: 402室裡傳來兩下敲擊聲

# IGMissingFloor,Night1Title
source: 첫째 밤 · 소리
ja: 第一夜・音
zh_hans: 第一夜·声音
zh_hant: 第一夜·聲音

# IGMissingFloor,Night2Title
source: 둘째 밤 · 기록
ja: 第二夜・記録
zh_hans: 第二夜·记录
zh_hant: 第二夜·紀錄

# IGMissingFloor,Night3Title
source: 셋째 밤 · 조율
ja: 第三夜・調律
zh_hans: 第三夜·调音
zh_hant: 第三夜·調音

# IGMissingFloor,Night4Title
source: 넷째 밤 · 대답
ja: 第四夜・返事
zh_hans: 第四夜·回应
zh_hant: 第四夜·回應

# IGMissingFloor,NightCardEyebrowAgain
source: 또 새벽 네 시 반
ja: また、午前4時半
zh_hans: 又是凌晨四点半
zh_hant: 又是凌晨四點半

# IGMissingFloor,NightCardEyebrow
source: 새벽 네 시 반
ja: 午前4時半
zh_hans: 凌晨四点半
zh_hant: 凌晨四點半

# IGMissingFloor,DawnLatchCaption
source: 공동현관 잠금 풀리는 소리
ja: エントランスのロックが外れる音
zh_hans: 单元门解锁的声音
zh_hant: 公寓大門解鎖的聲音

# IGMissingFloor,MorningCameMissed
source: 벌써 다섯 시 반이야. 아직 못 끝냈는데.
ja: もう5時半だ。まだ終わってないのに。
zh_hans: 已经五点半了。还没做完。
zh_hant: 已經五點半了。還沒做完。

# IGMissingFloor,MorningCame
source: 아침이다. 현관도 열렸겠지.
ja: 朝だ。エントランスも開いてるはず。
zh_hans: 天亮了。单元门应该也开了。
zh_hant: 天亮了。公寓大門應該也開了。

# IGMissingFloor,DayObjectiveRoom
source: 403호로 돌아가기
ja: 403号室に戻る
zh_hans: 回到403室
zh_hant: 回到403

# IGMissingFloor,DayObjectiveJournal
source: 401호 문고리에 걸린 일지 읽기
ja: 401号室のドアノブに掛かった日誌を読む
zh_hans: 阅读挂在401室门把手上的日记
zh_hant: 閱讀掛在401門把上的日記

# IGMissingFloor,DayObjectiveTwo
source: 401호 할머니께 다시 여쭤보기
ja: 401号室のおばあさんにもう一度聞いてみる
zh_hans: 再去问问401室的奶奶
zh_hant: 再去問問401的阿嬤

# IGMissingFloor,DayObjectiveThree
source: 401호 할머니께 간밤 일 알리기
ja: 401号室のおばあさんに昨夜のことを伝える
zh_hans: 把昨晚的事告诉401室的奶奶
zh_hant: 把昨晚的事告訴401的阿嬤

# IGMissingFloor,DayObjectiveOne
source: 401호 할머니 찾아가기
ja: 401号室のおばあさんを訪ねる
zh_hans: 去找401室的奶奶
zh_hant: 去找401的阿嬤

# IGMissingFloor,YudamGuestGone
source: 나갔어. 문이… 저절로 닫혔어.
ja: 出ていった。ドアが……勝手に閉まった。
zh_hans: 它走了。门……自己关上了。
zh_hant: 它走了。門……自己關上了。

# IGMissingFloor,CaptionGuestKnockNeighbor
source: [옆집 문을 두드리는 소리]
ja: ［隣のドアをノックする音］
zh_hans: ［有人敲邻居家的门］

# IGMissingFloor,CaptionGuestKnockAnnex
source: [철문을 두드리는 소리]
ja: ［鉄の扉をノックする音］
zh_hans: ［有人敲铁门］

# IGMissingFloor,CaptionGuestKnock
source: [현관문을 두드리는 소리]
ja: ［玄関のドアをノックする音］
zh_hans: ［有人敲大门］
zh_hant: ［有人敲大門］

# IGMissingFloor,GuestSpeaker
source: 문 밖
ja: ドアの外
zh_hans: 门外
zh_hant: 門外

# IGMissingFloor,GuestN2Line1
source: 언니, 저 편의점 나린이에요. 아까 지갑 두고 가셨어요.
ja: ユダムさん、コンビニのナリンです。さっきお財布、忘れていきましたよ。
zh_hans: 姐，我是便利店的娜琳。你刚才把钱包落在店里了。
zh_hant: 姊，我是便利商店的娜琳。妳剛剛把錢包忘在店裡了。

# IGMissingFloor,GuestN2Line2
source: 언니. 문 좀 열어 주세요. 지갑… 두고 가셨어요.
ja: ユダムさん。ドア、開けてください。お財布……忘れていきましたよ。
zh_hans: 姐，开一下门吧。钱包……你落下了。
zh_hant: 姊，開一下門吧。錢包……妳忘了。

# IGMissingFloor,GuestN2Line3
source: …열어 줘요.
ja: ……開けて。
zh_hans: ……开门。
zh_hant: ……開門。

# IGMissingFloor,GuestN2Line4
source: 언니?
ja: ユダムさん？
zh_hans: 姐？
zh_hant: 姊？

# IGMissingFloor,GuestN3Line1
source: 새벽배송입니다. 서명을 받아야 해서요, 잠깐만 열어 주세요.
ja: 早朝配送です。サインが必要なので、ちょっとだけ開けてもらえますか。
zh_hans: 凌晨配送。需要签收，麻烦开一下门。
zh_hant: 清晨配送。需要簽收，麻煩開一下門。

# IGMissingFloor,GuestN3Line2
source: 고객님. 문 열어 주세요. 서명만 받으면 돼요.
ja: お客様。ドアを開けてください。サインだけで済みますから。
zh_hans: 您好，请开门。签个字就行。
zh_hant: 您好，請開門。簽個名就好。

# IGMissingFloor,GuestN3Line3
source: …열어.
ja: ……開けろ。
zh_hans: ……开门。
zh_hant: ……開門。

# IGMissingFloor,GuestN3Line4
source: 고객님?
ja: お客様？
zh_hans: 您好？
zh_hant: 您好？

# IGMissingFloor,GuestN4OpenDoor
source: 유담아, 나야. 들어가도 돼?
ja: ユダム、俺だよ。入ってもいい？
zh_hans: 侑潭，是我。我能进来吗？

# IGMissingFloor,GuestN4HammerCall
source: 유담아. 오빠야. 문 좀 열어 줘.
ja: ユダム。兄ちゃんだ。ドア開けてくれよ。
zh_hans: 侑潭，是哥哥。帮我开下门。

# IGMissingFloor,GuestN4Line1
source: 유담아, 나야. 문 좀 열어 봐.
ja: ユダム、俺だよ。ドア開けて。
zh_hans: 侑潭，是我。开门。
zh_hant: 侑潭，是我。開門。

# IGMissingFloor,GuestN4Line2
source: 유담아. 오빠 왔어. 춥다, 문 열어.
ja: ユダム。兄ちゃんだ。寒いんだ、開けてくれ。
zh_hans: 侑潭，哥哥来了。好冷，开门吧。
zh_hant: 侑潭，哥哥來了。好冷，開門啦。

# IGMissingFloor,GuestN4Line3
source: …유담아.
ja: ……ユダム。
zh_hans: ……侑潭。
zh_hant: ……侑潭。

# IGMissingFloor,GuestN4Line4
source: 유담아, 어디 있어.
ja: ユダム、どこにいるんだ。
zh_hans: 侑潭，你在哪儿？
zh_hant: 侑潭，妳在哪裡？

# IGMissingFloor,GuestSpeakerCorridor
source: 복도
ja: 廊下
zh_hans: 走廊

# IGMissingFloor,GuestN3Neighbor
source: 할머니, 저 403호예요. 문 좀 열어 주세요.
ja: おばあちゃん、403号室です。ドア、開けてもらえますか。
zh_hans: 奶奶，我是403的。麻烦开一下门。

# IGMissingFloor,CaptionGuestKeypad
source: [밖에서 도어락 번호를 누른다]
ja: ［外でドアロックの暗証番号を押す音］
zh_hans: ［门外有人在按门锁密码］
zh_hant: ［門外有人在按門鎖密碼］

# IGMissingFloor,CaptionGuestWrongCode
source: [번호가 틀렸다는 경고음]
ja: ［番号違いの警告音］
zh_hans: ［密码错误的提示音］
zh_hant: ［密碼錯誤的提示音］

# IGMissingFloor,CaptionGuestKeypadAgain
source: [도어락 번호를 다시 누른다]
ja: ［もう一度ドアロックの番号を押す］
zh_hans: ［又按了一遍门锁密码］
zh_hant: ［又按了一遍門鎖密碼］

# IGMissingFloor,CaptionGuestUnlocked
source: [도어락이 풀린다]
ja: ［ドアロックが開く］
zh_hans: ［门锁开了］
zh_hant: ［門鎖開了］

# IGMissingFloor,CaptionGuestKeyring
source: [밖에서 열쇠 꾸러미가 짤랑거린다]
ja: ［外で鍵束がジャラジャラ鳴る］
zh_hans: ［门外钥匙串叮当作响］

# IGMissingFloor,CaptionGuestKeyAgain
source: [다른 열쇠를 꽂는다]
ja: ［別の鍵を差し込む］
zh_hans: ［换了一把钥匙插进锁孔］

# IGMissingFloor,CaptionGuestWrongKey
source: [열쇠가 맞지 않아 덜컥거린다]
ja: ［鍵が合わずにガチャガチャ鳴る］
zh_hans: ［钥匙对不上，咔哒咔哒地响］

# IGMissingFloor,CaptionGuestKeyTurns
source: [자물쇠가 돌아간다]
ja: ［錠が回る］
zh_hans: ［锁转开了］

# IGMissingFloor,YudamGuestPeepholeNeighbor
source: 아무도 없어. 할머니네 문 앞에도.
ja: 誰もいない。おばあさんの家の前にも。
zh_hans: 没有人。奶奶家门口也没有。

# IGMissingFloor,YudamGuestPeephole
source: 복도에 아무도 없어. …목소리는 문 바로 앞에서 났는데.
ja: 廊下には誰もいない。……声はドアのすぐ前からしたのに。
zh_hans: 走廊里没有人。……可声音明明就在门口。
zh_hant: 走廊上沒有人。……可是聲音明明就在門口。

# IGMissingFloor,CaptionGuestPaper
source: [문 밑으로 종이를 밀어 넣는 소리]
ja: ［ドアの下から紙を差し込む音］
zh_hans: ［有纸从门底下塞进来的声音］
zh_hant: ［有紙從門底下塞進來的聲音］

# IGMissingFloor,YudamEoduksiniLight
source: 불빛 속으로는 못 들어오나 봐.
ja: 明かりの中には入ってこられないみたい。
zh_hans: 它好像进不了有光的地方。
zh_hant: 它好像進不了有光的地方。

# IGMissingFloor,YudamGuestNeighbor
source: 403호라니. 난 여기 있는데.
ja: 403号室って……私はここにいるのに。
zh_hans: 403？我明明在这儿。

# IGMissingFloor,YudamGuestTellBrother
source: …오빠는 늘 둘, 하나로 두드렸는데.
ja: ……お兄ちゃんはいつも、二回、一回って叩いてたのに。
zh_hans: ……哥哥敲门总是两下，一下。
zh_hant: ……哥哥敲門總是兩下，一下。

# IGMissingFloor,YudamGuestAnswered
source: 두 번만 두드리고… 조용해졌어.
ja: 二回だけ叩き返して……静かになった。
zh_hans: 只回敲了两下……就没声了。
zh_hant: 只回敲了兩下……就沒聲音了。

# IGMissingFloor,YudamGuestTellFeet
source: 문 밑으로 새는 불빛에 발 그림자가 없어.
ja: ドアの下から明かりが漏れてる。足の影がない。
zh_hans: 门底下透着走廊的光，没有脚的影子。
zh_hant: 門底下透著走廊的光，沒有腳的影子。

# IGMissingFloor,CaptionGuestBolt
source: [빗장에 걸려 문이 덜컹거린다]
ja: ［ドアがかんぬきに引っかかってガタつく］
zh_hans: ［门被插销卡住，咣当作响］

# IGMissingFloor,CaptionGuestLatch
source: [걸쇠에 문이 걸려 덜컥거린다]
ja: ［ドアが掛け金に引っかかってガタつく］
zh_hans: ［门被门闩卡住，咣当作响］
zh_hant: ［門被門閂卡住，哐噹作響］

# IGMissingFloor,YudamGuestNoSteps
source: …가는 발소리가 없었어.
ja: ……立ち去る足音がしなかった。
zh_hans: ……没听到离开的脚步声。
zh_hant: ……沒聽到離開的腳步聲。

# IGMissingFloor,YudamDarknessWarning
source: 너무 어두워. 어둠이 짙어지는 것 같아.
ja: 暗すぎる。闇が濃くなってきてる気がする。
zh_hans: 太黑了。黑暗好像越来越浓了。
zh_hant: 太暗了。黑暗好像越來越濃了。

# IGMissingFloor,YudamEoduksiniGrowth
source: 쳐다볼수록 커져. 보면 안 돼.
ja: 見れば見るほど大きくなる。見ちゃだめだ。
zh_hans: 越看它越大。不能看。
zh_hant: 越看它越大。不能看。

# IGMissingFloor,YudamEoduksiniLookAway
source: 눈을 돌렸더니… 없어졌어.
ja: 目をそらしたら……消えた。
zh_hans: 我一移开视线……它就不见了。
zh_hant: 我一移開視線……它就不見了。

# IGMissingFloor,CaptionDarknessInhale
source: [어둠 속에서 무언가 숨을 들이쉰다]
ja: ［暗闇の中で何かが息を吸い込む］
zh_hans: ［黑暗里有什么东西吸了一口气］
zh_hant: ［黑暗裡有什麼東西吸了一口氣］

# IGMissingFloor,YudamEoduksiniFirst
source: …저기, 어둠이 뭉쳐 있어.
ja: ……あそこ、闇が固まってる。
zh_hans: ……那边，黑暗聚成了一团。
zh_hant: ……那邊，黑暗聚成了一團。

# IGMissingFloor,Neighbor303StepsCaption
source: 계단을 올라오는 발소리
ja: 階段を上がってくる足音
zh_hans: 上楼的脚步声

# IGStairwell,DayPrintsThought
source: 젖은 발자국… 아직 안 말랐네.
ja: 濡れた足跡……まだ乾いてない。
zh_hans: 湿脚印……还没干。
zh_hant: 濕腳印……還沒乾。

# IGStairwell,FollowingCaption
source: 따라오는 발소리
ja: ついてくる足音
zh_hans: 跟来的脚步声
zh_hant: 跟來的腳步聲

# IGStairwell,ExtraStepThought
source: …한 발 더 들렸어.
ja: ……一歩、多く聞こえた。
zh_hans: ……多了一步。
zh_hant: ……多了一步。

# IGMissingFloor,CctvLiveSoundCaption
source: 기는 소리
ja: 這いずる音
zh_hans: 爬行的声音
zh_hant: 爬行的聲音

# IGMissingFloor,ScooterRiderStartled
source: 아, 깜짝이야…
ja: うわ、びっくりした…
zh_hans: 哎哟，吓我一跳……
zh_hant: 哎唷，嚇我一跳……

# IGMissingFloor,ScooterRiderPassing
source: 저기요, 좀 지나갈게요.
ja: すみません、ちょっと通ります。
zh_hans: 不好意思，借过一下。
zh_hant: 不好意思，借過一下。

# IGMissingFloor,ScooterRiderSorry
source: 아, 죄송해요!
ja: あっ、すみません！
zh_hans: 啊，不好意思！
zh_hant: 啊，不好意思！

# IGMissingFloor,YudamScooterThought
source: …심장 떨어지는 줄 알았네.
ja: …心臓が止まるかと思った。
zh_hans: ……吓得我心脏都快停了。
zh_hant: ……嚇得我心臟差點停了。

# IGMissingFloor,ScooterRiderBrushed
source: 괜찮으세요? 진짜 죄송합니다!
ja: 大丈夫ですか？ 本当にすみません！
zh_hans: 你没事吧？真的对不起！
zh_hant: 妳沒事吧？真的很抱歉！

# IGMissingFloor,CaptionScooterHorn
source: [오토바이 경적]
ja: ［バイクのクラクション］
zh_hans: ［摩托车喇叭声］
zh_hant: ［機車喇叭聲］

# IGMissingFloor,CaptionScooterScreech
source: [타이어 끌리는 소리]
ja: ［タイヤがきしむ音］
zh_hans: ［轮胎急刹声］
zh_hant: ［輪胎急煞聲］

# IGMissingFloor,CaptionScooterWhoosh
source: [오토바이가 스쳐 지나간다]
ja: ［バイクがすぐ横をかすめていく］
zh_hans: ［摩托车擦身而过］
zh_hant: ［機車擦身而過］

# IGMissingFloor,BathroomUnlockPrompt
source: 잠금 풀기
ja: 鍵を開ける
zh_hans: 开锁

# IGMissingFloor,BathroomLockPrompt
source: 문 잠그기
ja: 鍵をかける
zh_hans: 锁门

# IGMissingFloor,YudamBathroomLocked
source: 잠그긴 했는데 문이 얇아.
ja: 鍵はかけたけど、ドアが薄い。
zh_hans: 锁是锁上了，可这门太薄了。

# IGMissingFloor,BatteryPickupPrompt
source: 건전지 챙기기
ja: 電池を取る
zh_hans: 拿走电池
zh_hant: 拿走電池

# IGMissingFloor,YudamBatterySwapped
source: 건전지다. 바로 갈아 끼웠다.
ja: 電池だ。すぐ入れ替えておこう。
zh_hans: 是电池。马上换上。
zh_hant: 是電池。馬上換上。

# IGMissingFloor,YudamBatteryPocketed
source: 건전지다. 챙겨 두자.
ja: 電池だ。持っておこう。
zh_hans: 是电池。先收着吧。
zh_hant: 是電池。先收著吧。

# IGCheckout,PayPrompt
source: 계산하기
ja: 会計する
zh_hans: 结账
zh_hant: 結帳

# IGCheckout,PaidThought
source: 물은 샀으니 됐다.
ja: 水は買えたし、これでいい。
zh_hans: 水买好了，行了。
zh_hant: 買到水了，這樣就行了。

# IGMissingFloor,DoorLatchOpenPrompt
source: 걸쇠 풀기
ja: 掛け金を外す
zh_hans: 拉开门闩
zh_hant: 拉開門閂

# IGMissingFloor,DoorLatchClosePrompt
source: 걸쇠 걸기
ja: 掛け金をかける
zh_hans: 插上门闩
zh_hant: 插上門閂

# IGElevator,FiveThought
source: 5가 왜 있지.
ja: なんで5があるの。
zh_hans: 怎么会有个5？
zh_hant: 怎麼會有個5？

# IGElevator,CallPrompt
source: 엘리베이터 부르기
ja: エレベーターを呼ぶ
zh_hans: 按电梯
zh_hant: 按電梯

# IGElevator,OpenPrompt
source: 열림 버튼 누르기
ja: 開ボタンを押す
zh_hans: 按开门按钮
zh_hant: 按開門按鈕

# IGElevator,ClosePrompt
source: 닫힘 버튼 누르기
ja: 閉ボタンを押す
zh_hans: 按关门按钮
zh_hant: 按關門按鈕

# IGElevator,AlarmPrompt
source: 비상 버튼 누르기
ja: 非常ボタンを押す
zh_hans: 按紧急按钮
zh_hant: 按緊急按鈕

# IGElevator,BasementPrompt
source: B1 누르기
ja: B1を押す
zh_hans: 按B1
zh_hant: 按B1

# IGElevator,FloorPrompt
source: {0}층 누르기
ja: {0}階を押す
zh_hans: 按{0}楼
zh_hant: 按{0}樓

# IGElevator,IntercomSpeaker
source: 인터폰
ja: インターホン
zh_hans: 对讲机
zh_hant: 對講機

# IGElevator,IntercomReply
source: 관리실이에요. …무슨 일이에요? 고장 아니면 누르지 마세요.
ja: 管理人室です。……どうしました？ 故障じゃないなら押さないでください。
zh_hans: 这里是管理室。……怎么了？不是故障就别按。
zh_hant: 這裡是管理室。……怎麼了？不是故障就別按。

# IGElevator,HourDeadThought
source: 버튼에 불이 안 들어오네.
ja: ボタンのランプがつかない。
zh_hans: 按钮不亮。
zh_hant: 按鈕的燈不亮。

# IGMissingFloor,CaptionFireDoorSlam
source: [방화문이 쾅 닫힌다]
ja: ［防火扉がバタンと閉まる］
zh_hans: ［防火门砰地关上］
zh_hant: ［防火門砰地關上］

# IGMissingFloor,FireDoorWedgePrompt
source: 고임목 빼기 (길게 누르면 문을 잡고 천천히)
ja: ドアストッパーを外す（長押しでドアを押さえて静かに）
zh_hans: 抽掉门挡（长按扶住门慢慢关上）
zh_hant: 抽掉門擋（長按扶住門慢慢關上）

# IGFlashlight,PickedUp
source: 작동은 하네. 챙겨 가자.
ja: ちゃんとつく。持っていこう。
zh_hans: 还能用。带上吧。
zh_hant: 還能用。帶著吧。

# IGFlashlight,PickupPrompt
source: 손전등 챙기기
ja: 懐中電灯を持っていく
zh_hans: 带上手电筒
zh_hant: 帶上手電筒

# IGFridge,ClosePrompt
source: 냉장고 닫기
ja: 冷蔵庫を閉める
zh_hans: 关上冰箱
zh_hant: 關上冰箱

# IGFridge,OpenPrompt
source: 냉장고 열기
ja: 冷蔵庫を開ける
zh_hans: 打开冰箱
zh_hant: 打開冰箱

# IGFridge,NoWater
source: 텅 비었네. 물이라도 좀 사다 놔야겠다.
ja: 空っぽだ。せめて水くらいは買っておかないと。
zh_hans: 空空的。至少得买点水回来。
zh_hant: 空空的。至少得去買點水回來放。

# IGMissingFloor,HideExitPrompt
source: 나오기
ja: 出る
zh_hans: 出来
zh_hant: 出來

# IGMissingFloor,HideWardrobePrompt
source: 장롱에 숨기
ja: 洋服ダンスに隠れる
zh_hans: 躲进衣柜
zh_hant: 躲進衣櫃

# IGMissingFloor,HideUnderBedPrompt
source: 침대 밑에 숨기
ja: ベッドの下に隠れる
zh_hans: 躲到床底下
zh_hant: 躲到床底下

# IGInspectable,DefaultPrompt
source: 살펴보기
ja: 調べる
zh_hans: 查看
zh_hant: 查看

# IGPickupItem,DefaultPrompt
source: 집기
ja: 手に取る
zh_hans: 拿起
zh_hant: 拿起

# IGReadableNote,DefaultPrompt
source: 읽기
ja: 読む
zh_hans: 阅读
zh_hant: 閱讀

# IGPanel,Reply
source: 손을 떼고 한참 있다가 튀어나오네.
ja: 手を離してしばらくしてから戻るんだ。
zh_hans: 松手过了好一会儿才弹回来。
zh_hant: 鬆手過了好一會兒才彈回來。

# IGPanel,Press
source: 들뜬 벽판 눌러 보기
ja: 浮いた壁板を押してみる
zh_hans: 按一下松动的墙板
zh_hant: 按一下鬆動的牆板

# IGPanel,Loose
source: 여기만 덧댔네. 손으로 누르면 들어간다.
ja: ここだけ当て板してある。手で押すとへこむ。
zh_hans: 只有这块是补上去的。用手一按就陷进去。
zh_hant: 只有這塊是補上去的。用手一按就陷進去。

# IGPanel,Rattle
source: 벽판이 덜컥 튀어나오는 소리
ja: 壁板がガタンと戻る音
zh_hans: 墙板咔嗒弹回的声音
zh_hant: 牆板喀噠彈回的聲音

# IGRoomLight,On
source: 방 불 켜기
ja: 部屋の電気をつける
zh_hans: 打开房间的灯
zh_hant: 打開房間的燈

# IGRoomLight,Off
source: 방 불 끄기
ja: 部屋の電気を消す
zh_hans: 关掉房间的灯
zh_hant: 關掉房間的燈

# IGSwingDoor,OpenPrompt
source: 문 열기
ja: ドアを開ける
zh_hans: 开门
zh_hant: 開門

# IGSwingDoor,ClosePrompt
source: 문 닫기
ja: ドアを閉める
zh_hans: 关门
zh_hant: 關門

# IGSwingDoor,HoldHintFormat
source: {0} (길게 누르면 조용히)
ja: {0}（長押しで静かに）
zh_hans: {0}（长按可放轻动作）
zh_hant: {0}（長按可放輕動作）

# IGMissingFloor,CaptionHandleRattle
source: [문손잡이가 덜컥거린다]
ja: ［ドアノブがガチャガチャ鳴る］
zh_hans: ［门把手咔哒咔哒地响］

# IGHint,NightTwo3Carbon
source: 연필로 접수철 밑장을 끝까지 문질러 보자.
ja: 受付票の綴りの下の紙を、鉛筆で端から端までこすってみよう。
zh_hans: 拿铅笔把投诉登记本底下那张纸从头到尾涂一遍。
zh_hant: 用鉛筆把投訴登記單底下那張紙從頭塗到尾。

# IGHint,NightTwo3Agent
source: 책상에 부동산 문자 출력본이 있었어. 그것도 읽어 보자.
ja: 机に不動産屋のメッセージを印刷したものがあった。それも読んでみよう。
zh_hans: 桌上有中介短信的打印件。那个也看一下。
zh_hant: 桌上有一份房仲簡訊的列印本。那個也看一下。

# IGHint,NightTwo3Desk
source: 관리실 책상을 한 번 더 둘러보자.
ja: 管理人室の机を、もう一度よく見てみよう。
zh_hans: 再把管理室的桌子看一遍。
zh_hant: 把管理室的桌子再看一遍。

# IGHint,NightTwo1
source: 소리 민원이 들어갔다면 관리실에 기록이 남았겠지.
ja: 音の苦情が出てたなら、管理人室に記録が残ってるはず。
zh_hans: 要是有人投诉过那声音，管理室应该留着记录。
zh_hant: 如果有人投訴過聲音的事，管理室應該會留下紀錄。

# IGHint,NightTwo2
source: 민원 대장이 너무 깨끗해. 접수철은 윗장이 뜯겼던데, 밑장에 눌린 자국이 남았을지도.
ja: 苦情台帳がきれいすぎる。受付票は上の紙が破り取られてた。下の紙に筆圧の跡が残ってるかも。
zh_hans: 投诉台账太干净了。登记本的上页被撕掉了，底下那张说不定还留着压痕。
zh_hant: 投訴紀錄簿太乾淨了。登記單的上頁被撕掉了，底下那張說不定還留著壓痕。

# IGHint,NightTwoRevisit1
source: 어젯밤엔 403호까지 못 돌아왔어.
ja: 昨夜は403号室まで戻れなかった。
zh_hans: 昨晚没能回到403室。
zh_hant: 昨晚沒能回到403室。

# IGHint,NightTwoRevisit2
source: 1층 관리실에 다시 들렀다가 403호로 돌아오자.
ja: 1階の管理人室にもう一度寄ってから、403号室に戻ろう。
zh_hans: 再去一趟一楼管理室，然后回403室。
zh_hant: 再去一趟一樓管理室，然後回403室。

# IGHint,NightTwoReturn1
source: 이제 403호로 돌아가야 해.
ja: もう403号室に戻らないと。
zh_hans: 现在得回403室了。
zh_hant: 現在得回403室了。

# IGHint,NightTwoReturn2
source: 계단으로 올라가서 403호 안까지. 발소리를 줄이자.
ja: 階段で上がって、403号室の中まで。足音を抑えよう。
zh_hans: 走楼梯上去，一直进到403室里。脚步放轻点。
zh_hant: 走樓梯上去，一路走進403室裡。腳步放輕。

# IGHint,NightTwoReturn3
source: 쫓아오면 뛰어서라도 403호 안으로 들어가자.
ja: 追ってきたら、走ってでも403号室に駆け込もう。
zh_hans: 要是追过来，跑也要跑进403室。
zh_hant: 被追的話，用跑的也要衝進403室。

# IGHint,NightThreeReturn1
source: 이제 403호로 돌아가자.
ja: もう403号室に戻ろう。
zh_hans: 该回403室了。
zh_hant: 現在回403室吧。

# IGHint,NightThreeReturn2
source: 아까 그 박자로 두드리니까 멈췄어. 복도에서도 통할까.
ja: さっきはあのリズムで叩いたら止まった。廊下でも通じるかな。
zh_hans: 刚才按那个节奏敲，它就停了。在走廊里也管用吗？
zh_hant: 剛才照那個節奏敲，它就停了。在走廊裡也管用嗎？

# IGHint,NightThreeReturn3
source: 복도에서 둘, 쉬고, 하나로 두드리고, 멈춘 사이에 403호로 들어가자.
ja: 廊下で二回、間を置いて、一回ノックして、止まっている間に403号室に入ろう。
zh_hans: 在走廊里敲两下，停一下，再一下，趁他停住的时候进403室。
zh_hant: 在走廊敲兩下，停一下，再一下，趁他停住的時候進403室。

# IGHint,NightThreeRhythm1
source: 오빠가 문 두드리던 박자가 있었는데.
ja: お兄ちゃんがドアをノックするときのリズム、あったよね。
zh_hans: 哥以前敲门，有个固定的节奏来着。
zh_hant: 哥以前敲門，都有固定的節奏。

# IGHint,NightThreeRhythm2
source: 음성 메시지에서 그랬잖아. “문 두드리면 알지? 둘, 하나.”
ja: 留守電で言ってた。「ノックでわかるよな？ 二回、一回。」
zh_hans: 语音留言里说过的。“敲门你就知道是我吧？两下，一下。”
zh_hant: 語音留言裡不是說了嗎？「敲門妳就知道是我吧？兩下，一下。」

# IGHint,NightThreeRhythm3Notebook
source: 조율 수첩에도 그 박자가 적혀 있었을 거야. 수첩부터 다시 보자.
ja: 調律の手帳にも、あのリズムが書いてあったはず。まず手帳を見返そう。
zh_hans: 调音笔记本上应该也记着那个节奏。先把笔记本再看一遍。
zh_hant: 調音筆記本上應該也寫了那個節奏。先把筆記本再看一遍。

# IGHint,NightThreeRhythm3
source: 둘, 쉬고, 하나. 그 박자로 비어 있는 벽을 두드려 보자.
ja: 二回、間を置いて、一回。そのリズムで、中が空洞の壁をノックしてみよう。
zh_hans: 两下，停一下，再一下。用这个节奏去敲那段空心的墙。
zh_hant: 兩下，停一下，再一下。用這個節奏敲那面空心的牆。

# IGHint,NightThreeKey1
source: 옥상 문을 열 열쇠가 있어야 해.
ja: 屋上の扉を開ける鍵がいる。
zh_hans: 得有钥匙才能开天台的门。
zh_hant: 得有能打開頂樓門的鑰匙。

# IGHint,NightThreeKey2
source: 관리실 책상 위에 열쇠 꾸러미가 있었지.
ja: 管理人室の机の上に、鍵束があったよね。
zh_hans: 管理室桌上是有一串钥匙的。
zh_hant: 管理室桌上有一串鑰匙。

# IGHint,NightThreeKey3
source: 1층 관리실에서 열쇠 꾸러미를 챙겨서 옥상으로 올라가자.
ja: 1階の管理人室で鍵束を取って、屋上に上がろう。
zh_hans: 去一楼管理室拿上那串钥匙，再上天台。
zh_hant: 去一樓管理室拿那串鑰匙，再上頂樓。

# IGHint,NightThreeDoor1
source: 옥상 너머에 문이 하나 더 있을 거야.
ja: 屋上の先に、もう一つ扉があるはず。
zh_hans: 天台另一头应该还有一扇门。
zh_hant: 頂樓的另一頭應該還有一扇門。

# IGHint,NightThreeDoor2
source: 옥상 물탱크 옆으로 가면 철문이 있어.
ja: 屋上の貯水槽の横まで行けば、鉄の扉がある。
zh_hans: 走到天台水箱旁边，就有一扇铁门。
zh_hant: 往頂樓水塔旁邊走，就有一扇鐵門。

# IGHint,NightThreeDoor3
source: 열쇠 꾸러미의 다른 열쇠로 5층 철문을 열자.
ja: 鍵束の別の鍵で、5階の鉄の扉を開けよう。
zh_hans: 用那串钥匙里的另一把，打开五楼的铁门。
zh_hant: 用那串鑰匙裡的另一把，打開五樓的鐵門。

# IGHint,NightThreeWall1
source: 벽 세 칸 중에 하나는 속이 비어 있을 거야.
ja: 三つの壁のうち、一つは中が空洞のはず。
zh_hans: 三段墙里应该有一段是空心的。
zh_hant: 三面牆裡，應該有一面是空心的。

# IGHint,NightThreeWall2Criterion
source: 수첩에 적혀 있었지. 빈 곳은 낮게 울리고 소리가 오래 간다고.
ja: 手帳に書いてあった。空洞のところは低く響いて、音が長く残るって。
zh_hans: 笔记本上写过，空心的地方声音低，拖得长。
zh_hant: 筆記本上寫過。空心的地方聲音低沉，餘音比較長。

# IGHint,NightThreeWall2Notebook
source: 조율 수첩에 벽 얘기가 있었을 거야. 그것부터 읽자.
ja: 調律の手帳に、壁のことが書いてあったはず。まずそれを読もう。
zh_hans: 调音笔记本里好像写过墙的事。先看那个。
zh_hant: 調音筆記本裡應該有提到牆的事。先讀那個。

# IGHint,NightThreeWall3
source: 배관 밸브를 열고 벽마다 귀를 대 보자. 아니면 하나씩 두드려서 어디가 오래 울리는지 들어 보자.
ja: 配管のバルブを開けて、壁ごとに耳を当ててみよう。それか一つずつノックして、どこが長く響くか聞いてみよう。
zh_hans: 打开管道阀门，把耳朵贴到每段墙上听。要不就一段段敲，听哪段的声音拖得最长。
zh_hant: 打開水管的閥門，每面牆都貼耳聽聽看。不然就一面一面敲，聽哪裡響得比較久。

# IGHint,NightFour3Drain
source: 옥상 저수조의 세척 배수 밸브부터 열자.
ja: まず、屋上の貯水槽の排水バルブを開けよう。
zh_hans: 先打开天台水箱的排水阀。
zh_hant: 先打開頂樓水塔的排水閥。

# IGHint,NightFour3Bypass
source: 다음은 옥상 우회 밸브야.
ja: 次は屋上のバイパスバルブ。
zh_hans: 然后是天台的旁通阀。
zh_hant: 接下來是頂樓的旁通閥。

# IGHint,NightFour3Pump
source: 마지막으로 1층 관리실의 이송 펌프를 수동으로 돌리자.
ja: 最後に、1階の管理人室の揚水ポンプを手動で動かそう。
zh_hans: 最后到一楼管理室，手动启动抽水泵。
zh_hant: 最後到一樓管理室，手動啟動抽水馬達。

# IGHint,NightFour1
source: 벽을 치려면 그 소리를 덮을 게 있어야 해.
ja: 壁を叩くなら、その音をかき消すものがいる。
zh_hans: 要砸墙，得有东西盖住那声音。
zh_hant: 要砸牆，就得有東西蓋過那個聲音。

# IGHint,NightFour2
source: 탱크를 청소하는 새벽엔 배관이 온 벽을 울린다고 했지. 저수조 점검 메모에 순서가 있었어.
ja: 貯水槽を掃除する明け方は、配管の音が壁じゅうに響くって言ってた。貯水槽の点検メモに手順が書いてあった。
zh_hans: 说是清洗水箱的凌晨，水管会震得满墙都响。水箱检修备忘上写着顺序。
zh_hant: 聽說洗水塔的凌晨，水管會震得每面牆都在響。水塔檢查筆記上有寫順序。

# IGHint,NightFourWall1
source: 물소리가 나는 동안 벽을 쳐야 해.
ja: 水の音がしている間に、壁を叩かないと。
zh_hans: 得趁有水声的时候砸墙。
zh_hant: 得趁有水聲的時候砸牆。

# IGHint,NightFourWall2
source: 낮에 사 온 망치가 있잖아. 5층 벽 앞으로 가자.
ja: 昼に金づちを買ってきたんだった。5階の壁の前に行こう。
zh_hans: 白天不是买了锤子吗？去五楼那面墙前。
zh_hant: 不是有白天買的鐵鎚嗎？去五樓的牆前面吧。

# IGHint,NightFourWall3
source: 물소리가 날 때 5층 가운데 벽을 망치로 치자. 구멍이 날 때까지.
ja: 水が回っている間に、5階の真ん中の壁を金づちで穴が開くまで叩こう。
zh_hans: 趁水还在流，用锤子砸五楼中间那段墙，砸穿为止。
zh_hant: 趁水還在流，拿鐵鎚敲五樓中間那面牆，敲到穿為止。

# IGHint,NightFourReveal1
source: 벽 안을 봐야 해.
ja: 壁の中を見ないと。
zh_hans: 得看看墙里面。
zh_hant: 得看看牆裡面。

# IGHint,NightFourReveal2
source: 손전등으로 벽 안쪽을 비춰 보자.
ja: 壁の中を懐中電灯で照らしてみよう。
zh_hans: 用手电筒照一下墙里面。
zh_hant: 用手電筒照一下牆裡面。

# IGHint,NightFourChoice1
source: 오빠 곁에 가 보자.
ja: 兄のそばへ行こう。
zh_hans: 到哥哥身边去。
zh_hant: 到哥哥身邊去。

# IGHint,NightFourChoice2
source: 튜닝 해머를 오빠 곁에 두고 물러나거나, 녹음을 끄고 곁에 앉아 있거나.
ja: チューニングハンマーをお兄ちゃんのそばに置いて離れるか、録音を止めてそばに座っているか。
zh_hans: 把调音扳手放在哥身边退后，或者关掉录音，坐在他身边。
zh_hant: 把調音扳手放在哥身邊再退開，或是關掉錄音，坐在他身邊。

# IGHint,DayOne1
source: 401호 할머니는 이 건물에 오래 사셨잖아.
ja: 401号室のおばあさん、この建物に長く住んでるんだよね。
zh_hans: 401室的奶奶在这栋楼住了很多年。
zh_hant: 401的阿嬤在這棟樓住很久了。

# IGHint,DayOne2
source: 401호 문을 두드려서 여쭤보자.
ja: 401号室のドアをノックして、話を聞いてみよう。
zh_hans: 去敲401室的门，问问她。
zh_hant: 去敲401室的門問問看。

# IGHint,DayOne3
source: 밤에는 1층 관리실. 민원 대장부터 보자.
ja: 夜は1階の管理人室。まず苦情台帳を見よう。
zh_hans: 晚上去一楼管理室。先看投诉台账。
zh_hant: 晚上去一樓管理室。先看投訴紀錄簿。

# IGHint,DayOneMissed1
source: 어젯밤엔 아무것도 못 알아냈어.
ja: 昨夜は何もわからなかった。
zh_hans: 昨晚什么也没查到。
zh_hant: 昨晚什麼都沒查到。

# IGHint,DayOneMissed2
source: 401호 할머니께 여쭤보자.
ja: 401号室のおばあさんに聞いてみよう。
zh_hans: 去问问401室的奶奶。
zh_hant: 去問問401的阿嬤。

# IGHint,DayOneMissed3
source: 밤이 오면 1층 계량기함부터 보자.
ja: 夜になったら、まず1階のメーターボックスを見よう。
zh_hans: 到了晚上，先看一楼的电表箱。
zh_hant: 到了晚上，先去看一樓的電錶箱。

# IGHint,DayTwo1
source: 할머니께 또 여쭤볼까.
ja: おばあさんに、また聞いてみようかな。
zh_hans: 要不再去问问奶奶。
zh_hant: 要不要再去問問阿嬤？

# IGHint,DayTwo2
source: 401호 문을 두드려 보자.
ja: 401号室のドアをノックしてみよう。
zh_hans: 去敲敲401室的门。
zh_hant: 去敲401室的門。

# IGHint,DayTwo3
source: 관리실 책상 위에 열쇠 꾸러미가 있었어. 그걸로 옥상 문을 열 수 있겠다.
ja: 管理人室の机の上に鍵束があった。あれで屋上の扉を開けられそう。
zh_hans: 管理室桌上有一串钥匙。用它应该能打开天台的门。
zh_hant: 管理室桌上有一串鑰匙。用那個應該能打開頂樓的門。

# IGHint,DayTwoMissed1
source: 어젯밤엔 403호까지 못 돌아왔어.
ja: 昨夜は403号室まで戻れなかった。
zh_hans: 昨晚没能回到403室。
zh_hant: 昨晚沒能回到403室。

# IGHint,DayTwoMissed2
source: 401호 할머니께 여쭤보자.
ja: 401号室のおばあさんに聞いてみよう。
zh_hans: 去问问401室的奶奶。
zh_hant: 去問問401的阿嬤。

# IGHint,DayTwoMissed3
source: 밤이 되면 관리실에 들렀다가 403호로 돌아오자.
ja: 夜になったら、管理人室に寄ってから403号室に戻ろう。
zh_hans: 到了晚上，去一趟管理室，再回403室。
zh_hant: 到了晚上，先去管理室一趟，再回403室。

# IGHint,DayThreeNotice1
source: 문에 종이가 붙어 있던데.
ja: ドアに紙が貼ってあったけど。
zh_hans: 门上好像贴了张纸。
zh_hant: 門上好像貼了一張紙。

# IGHint,DayThreeNotice2
source: 403호 문에 붙은 퇴거 통보문을 읽어 보자.
ja: 403号室のドアに貼られた退去通知を読んでみよう。
zh_hans: 看看403室门上贴的退租通知。
zh_hant: 去看看403室門上貼的搬離通知。

# IGHint,DayThree1
source: 할머니께 말씀드려야겠어.
ja: おばあさんに伝えておかないと。
zh_hans: 得跟奶奶说一声。
zh_hant: 得去跟阿嬤說一聲。

# IGHint,DayThree2
source: 401호 문을 두드려 보자.
ja: 401号室のドアをノックしてみよう。
zh_hans: 去敲敲401室的门。
zh_hant: 去敲401室的門。

# IGHint,DayThree3
source: 할 일을 다 했으면 403호에 가서 자자.
ja: やることが済んだら、403号室に行って寝よう。
zh_hans: 该做的都做完了，就回403室睡觉。
zh_hant: 該做的事都做完的話，就回403室睡覺。

# IGHint,DayThreeMissed1
source: 어젯밤엔 끝까지 못 갔어.
ja: 昨夜は最後までたどり着けなかった。
zh_hans: 昨晚没能走到最后。
zh_hant: 昨晚沒能走到最後。

# IGHint,DayThreeMissed2
source: 401호 할머니께 여쭤보자.
ja: 401号室のおばあさんに聞いてみよう。
zh_hans: 去问问401室的奶奶。
zh_hant: 去問問401的阿嬤。

# IGHint,DayThreeMissed3
source: 밤이 되면 5층 벽 앞까지 다시 가 보자.
ja: 夜になったら、もう一度5階の壁の前まで行ってみよう。
zh_hans: 到了晚上，再去一次五楼那面墙前。
zh_hant: 到了晚上，再去一次五樓的牆前面。

# IGHint,DayOther1
source: 401호 할머니께 여쭤보자.
ja: 401号室のおばあさんに聞いてみよう。
zh_hans: 去问问401室的奶奶。
zh_hant: 去問問401的阿嬤。
