Repository: easygap/Missing-Floor
Catalog: Content/Localization/Game/*/Game.po
Languages: ja, zh_hans, zh_hant

# IGHint,ArrivalContract1
source: 책상 위에 계약서를 뒀지. 한번 읽어 보자.
ja: 机に契約書があったよね。一度ちゃんと読んでおこう。
zh_hans: 桌上放着合同。得好好看一遍。
zh_hant: 桌上有份契約。得好好讀一遍。

# IGHint,ArrivalContract2
source: 403호 책상 위 임대차계약서. 그것부터 보자.
ja: 403号室の机にある賃貸借契約書。まずはそれを見よう。
zh_hans: 403室桌上的租房合同。先看那个。
zh_hant: 403室桌上的租賃契約。先看那個。

# IGHint,ArrivalBoxes1
source: 짐을 아직 다 안 풀었네.
ja: まだ荷ほどきが終わってない。
zh_hans: 箱子还没全拆开。
zh_hant: 行李還沒全部拆開。

# IGHint,ArrivalBoxes2
source: 택배 상자, 공구 상자, 예전 휴대폰 상자. 셋 다 열어 보자.
ja: 荷物の箱、工具の箱、古いスマホの箱。三つとも開けてみよう。
zh_hans: 快递箱、工具箱、旧手机的箱子。三个都打开看看。
zh_hant: 包裹、工具箱、舊手機的盒子。三個都打開看看。

# IGHint,ArrivalStore1
source: 편의점에 사진 한번 보여 드릴까.
ja: コンビニで兄の写真を見せてみようかな。
zh_hans: 拿照片问问便利店的店员吧。
zh_hant: 拿照片問問便利商店的店員吧。

# IGHint,ArrivalStore2
source: 1층으로 내려가서 골목으로 나가 보자. 편의점 계산대에 호출벨이 있을 거야.
ja: 1階に下りて、路地に出てみよう。コンビニのレジに呼び出しベルがあるはず。
zh_hans: 下到一楼，走到巷子里去。便利店收银台上应该有呼叫铃。
zh_hant: 下到一樓，走到外面的巷子看看。便利商店櫃檯應該有服務鈴。

# IGHint,ArrivalNeighbors1
source: 옆집에는 아직 인사도 못 했네.
ja: お隣さんには、まだ挨拶もしてない。
zh_hans: 还没跟邻居打过招呼。
zh_hant: 都還沒跟鄰居打過招呼。

# IGHint,ArrivalNeighborsBoth
source: 401호는 문을 두드려 보고, 402호는 문에 붙은 메모를 읽어 보자.
ja: 401号室はドアをノックして、402号室はドアに貼ってあるメモを読んでみよう。
zh_hans: 401室去敲门，402室就看看门上贴的纸条。
zh_hant: 去敲401室的門，再看看402室門上貼的紙條。

# IGHint,ArrivalNeighbors401
source: 401호 문을 두드려 보자. 누가 사는지는 알아야지.
ja: 401号室のドアをノックしてみよう。誰が住んでるかくらいは知っておかないと。
zh_hans: 去敲敲401室的门。总得知道住的是谁。
zh_hant: 去敲401室的門。至少要知道住的是誰。

# IGHint,ArrivalNeighbors402
source: 402호 문에 붙은 메모를 아직 안 읽었네.
ja: 402号室のドアに貼ってあるメモ、まだ読んでない。
zh_hans: 402室门上的纸条还没看。
zh_hant: 402室門上貼的紙條還沒看。

# IGHint,ArrivalRoof1
source: 계약서에 옥상 얘기가 있었는데.
ja: 契約書に、屋上のことが書いてあったけど。
zh_hans: 合同里提到过天台。
zh_hant: 契約上有提到頂樓的事。

# IGHint,ArrivalRoof2
source: 계단 끝까지 올라가서 옥상 문을 확인해 보자.
ja: 階段を一番上まで上がって、屋上の扉を確かめてみよう。
zh_hans: 沿楼梯走到顶，看看天台的门。
zh_hant: 沿著樓梯爬到最上面，看看頂樓的門。

# IGHint,ArrivalSleep1
source: 오늘은 이만 자자.
ja: 今日はもう寝よう。
zh_hans: 今天就先睡吧。
zh_hant: 今天就先睡吧。

# IGHint,ArrivalSleep2
source: 403호 침대에 눕자. 알람은 네 시 반에 맞춰 뒀어.
ja: 403号室のベッドで横になろう。アラームは午前4時半にセットしてある。
zh_hans: 去403室的床上躺下。闹钟定在凌晨四点半了。
zh_hant: 到403室的床上躺下。鬧鐘設在凌晨四點半了。

# IGHint,NightOne3Dial
source: 복도등을 끄고, 이름표 없는 차단기를 내렸다 올리면서 다섯 번째 원판을 보자.
ja: 廊下の電気を消して、ラベルのないブレーカーを上げ下げしながら、5番目のメーターの円盤を見よう。
zh_hans: 关掉走廊灯，把没贴标签的电闸拉下再推上，同时看第五个转盘。
zh_hant: 關掉走廊燈，把沒貼標籤的斷路器扳下再扳上，同時看第五個電錶的轉盤。

# IGHint,NightOne3Sheet
source: 검침 기록지도 읽어 봐야 해. 마지막 칸이 이상했어.
ja: 検針記録も読んでおかないと。最後の欄がおかしかった。
zh_hans: 抄表记录也得看看。最后一栏不太对。
zh_hant: 抄表紀錄也得看一下。最後一欄怪怪的。

# IGHint,NightOne3Breaker
source: 이름표 없는 차단기를 올려 둔 채로 원판을 한 번 더 보자.
ja: ラベルのないブレーカーを上げたまま、もう一度円盤を見よう。
zh_hans: 把没贴标签的电闸推上去，再看一次转盘。
zh_hant: 沒貼標籤的斷路器扳上後不要動，再看一次轉盤。

# IGHint,NightOne1
source: 위에 누가 있으면 전기를 쓰겠지. 1층 계량기함을 봐야겠다.
ja: 上に誰かいるなら、電気を使ってるはず。1階のメーターボックスを見てみよう。
zh_hans: 楼上要是有人，总会用电。得去看看一楼的电表箱。
zh_hant: 樓上如果有人，就會用電吧。得去看看一樓的電錶箱。

# IGHint,NightOne2
source: 이름 없는 계량기가 하나 더 있었지. 복도등을 꺼도 돌아가면 다른 데 전기가 들어가는 거야.
ja: 名前のないメーターが一つ余ってた。廊下の電気を消しても回るなら、別の場所に電気が流れてる。
zh_hans: 还有个没标签的电表。如果关掉走廊灯后它还在转，说明别的地方在用电。
zh_hant: 還有個沒標籤的電錶。如果關掉走廊燈後它還在轉，表示別的地方在用電。

# IGMissingFloor,YudamBatteryChanged
source: 건전지를 새것으로 갈아 끼웠다.
ja: 新しい電池に替えた。
zh_hans: 换上了新电池。
zh_hant: 換上了新電池。

# IGMissingFloor,YudamFlashlightLowSpare
source: 불빛이 약해졌어. 잠깐 끄고 건전지를 갈자.
ja: 光が弱くなってきた。一度消して電池を替えよう。
zh_hans: 光越来越暗了。关掉换个电池吧。
zh_hant: 光越來越暗了。關掉換個電池吧。

# IGMissingFloor,YudamFlashlightLow
source: 불빛이 약해졌어. 건전지가 다 돼 가나 봐.
ja: 光が弱くなってきた。電池が切れかけてるのかも。
zh_hans: 光越来越暗了，电池大概快没电了。
zh_hant: 光越來越暗了，電池大概快沒電了。

# IGHUD,SoundBearingAbove
source: 위
ja: 上
zh_hans: 上方
zh_hant: 上方

# IGHUD,SoundBearingBelow
source: 아래
ja: 下
zh_hans: 下方
zh_hant: 下方

# IGHUD,SoundBearingBehind
source: 뒤
ja: 後ろ
zh_hans: 后方
zh_hant: 後方

# IGHUD,SoundBearingRight
source: 오른쪽
ja: 右
zh_hans: 右侧
zh_hant: 右側

# IGHUD,SoundBearingLeft
source: 왼쪽
ja: 左
zh_hans: 左侧
zh_hant: 左側

# IGJournal,MeterFifthDial.Title
source: 다섯 번째 계량기
ja: 5番目のメーター
zh_hans: 第五个电表
zh_hant: 第五個電錶

# IGJournal,MeterFifthDial.Excerpt
source: 복도등과는 따로 연결돼 있다. 이름표 없는 차단기를 올리면 원판이 돈다.
ja: 廊下の電気とは別につながっている。ラベルのないブレーカーを上げると円盤が回る。
zh_hans: 跟走廊灯不在一条线路上。推上没贴标签的电闸，转盘就会转。
zh_hant: 跟走廊燈是分開接的。把沒貼標籤的斷路器扳上，轉盤就會轉。

# IGJournal,MeterFifthDial.Where
source: 공동현관 계량기함 · 첫째 밤
ja: エントランスのメーターボックス · 第一夜
zh_hans: 单元门口电表箱 · 第一夜
zh_hant: 公寓大門旁的電錶箱 · 第一夜

# IGJournal,MeterReadingSheet.Title
source: 검침 기록지
ja: 検針記録
zh_hans: 抄表记录
zh_hant: 抄表紀錄

# IGJournal,MeterReadingSheet.Excerpt
source: 다섯 번째 칸. 63 · 58 · 61 · 0
ja: 5番目の欄。63 · 58 · 61 · 0
zh_hans: 第五栏。63 · 58 · 61 · 0
zh_hant: 第五欄。63 · 58 · 61 · 0

# IGJournal,MeterReadingSheet.Where
source: 관리실 사본 · 첫째 밤
ja: 管理人室の写し · 第一夜
zh_hans: 管理室副本 · 第一夜
zh_hant: 管理室影本 · 第一夜

# IGHUD,KeyLabelNone
source: 없음
ja: なし
zh_hans: 未绑定
zh_hant: 無

# IGJournal,BoardDeliveryReceipt.Title
source: 자재 반입 영수증
ja: 資材搬入の領収書
zh_hans: 建材送货收据
zh_hant: 建材送貨收據

# IGJournal,BoardDeliveryReceipt.Excerpt
source: 석고보드 12.5T 12장씩, 7/26과 7/27
ja: 石膏ボード 12.5T 12枚ずつ、7/26と7/27
zh_hans: 石膏板 12.5T 各12张，7/26和7/27
zh_hant: 石膏板 12.5T 各12片，7/26與7/27

# IGJournal,BoardDeliveryReceipt.Where
source: 관리실 책상 · 둘째 밤
ja: 管理人室の机 · 第二夜
zh_hans: 管理室桌上 · 第二夜
zh_hant: 管理室桌上 · 第二夜

# IGJournal,CarbonLedgerOriginal.Title
source: 민원 접수철 밑장
ja: 受付票の綴りの下の紙
zh_hans: 投诉登记本底下那张纸
zh_hant: 投訴登記單底下那張紙

# IGJournal,CarbonLedgerOriginal.Excerpt
source: 7/27 · 401호: 벽에서 쿵쿵. 사람 소리 같음.
ja: 7/27 · 401号室：壁からドンドン。人が立てる音のよう。
zh_hans: 7/27 · 401室：墙里咚咚响。像是人的动静。
zh_hant: 7/27 · 401室：牆裡咚咚響。疑似人聲。

# IGJournal,CarbonLedgerOriginal.Where
source: 관리실 책상 · 둘째 밤
ja: 管理人室の机 · 第二夜
zh_hans: 管理室桌上 · 第二夜
zh_hant: 管理室桌上 · 第二夜

# IGJournal,AgentMoveOutMessage.Title
source: 부동산 문자 사본
ja: 不動産屋のメッセージの控え
zh_hans: 中介短信打印件
zh_hant: 房仲簡訊列印本

# IGJournal,AgentMoveOutMessage.Excerpt
source: 사장님, 옥탑 짐은 다 뺐습니다. (7/26 14:02)
ja: オーナー、屋上の部屋の荷物は全部運び出しました。（7/26 14:02）
zh_hans: 老板，楼顶加盖房的东西都清走了。（7/26 14:02）
zh_hant: 老闆，頂樓加蓋的東西都清空了。（7/26 14:02）

# IGJournal,AgentMoveOutMessage.Where
source: 관리실 책상 · 둘째 밤
ja: 管理人室の机 · 第二夜
zh_hans: 管理室桌上 · 第二夜
zh_hant: 管理室桌上 · 第二夜

# IGJournal,EvictionWarning.Title
source: 퇴거 통보문
ja: 退去通知
zh_hans: 退租通知
zh_hant: 搬離通知

# IGJournal,EvictionWarning.Excerpt
source: 시설 무단 조작으로 이번 주 안에 퇴거. 내일 07:00 옥상 누수 공사.
ja: 設備の無断操作により、今週中に退去のこと。明日07:00より屋上の雨漏り工事。
zh_hans: 因擅自操作设施，限本周内搬离。明日07:00天台漏水施工。
zh_hant: 因擅自操作設備，限本週內搬離。明日07:00頂樓抓漏施工。

# IGJournal,EvictionWarning.Where
source: 4층 복도 · 넷째 날 낮
ja: 4階の廊下 · 四日目の昼
zh_hans: 四楼走廊 · 第四天白天
zh_hant: 四樓走廊 · 第四天白天

# IGJournal,NoisePosts.Title
source: 층간소음 게시글
ja: 上の階の騒音の投稿
zh_hans: 楼上噪音的帖子
zh_hant: 樓上噪音貼文

# IGJournal,NoisePosts.Excerpt
source: 6/30 새벽 네 시만 되면 위에서 뭘 질질 끕니다.
ja: 6/30 明け方4時になると決まって、上で何かをずるずる引きずるんです。
zh_hans: 6/30 一到凌晨四点，楼上就开始拖东西。
zh_hant: 6/30 一到凌晨四點，樓上就在拖東西。

# IGJournal,NoisePosts.Where
source: 1층 게시판 인쇄본
ja: 1階の掲示板の印刷物
zh_hans: 一楼公告栏打印件
zh_hant: 一樓公布欄的列印本

# IGJournal,FinalPost.Title
source: 마지막 게시글
ja: 最後の投稿
zh_hans: 最后一条帖子
zh_hant: 最後一篇貼文

# IGJournal,FinalPost.Excerpt
source: 7/26 03:12 오늘은 올라가 봅니다. 사람인지 뭔지 얼굴이나 보죠.
ja: 7/26 03:12 今日は上に行ってみます。人なのか何なのか、顔くらい拝んでやりますよ。
zh_hans: 7/26 03:12 今天我上去一趟。是人还是别的什么，我倒要看看长什么样。
zh_hant: 7/26 03:12 今天我上去看看，管他是人還是什麼，至少看看長什麼樣。

# IGJournal,FinalPost.Where
source: 1층 게시판 인쇄본
ja: 1階の掲示板の印刷物
zh_hans: 一楼公告栏打印件
zh_hant: 一樓公布欄的列印本

# IGJournal,LandingImpactMark.Title
source: 계단참에 남은 자국
ja: 踊り場に残った跡
zh_hans: 楼梯平台上的痕迹
zh_hant: 樓梯平台上的痕跡

# IGJournal,LandingImpactMark.Excerpt
source: 철골 모서리와 바닥에 같은 검은 얼룩이 묻어 있다.
ja: 鉄骨の角と床に、同じ黒いしみがついている。
zh_hans: 钢梁棱角和地面上沾着同样的黑色污渍。
zh_hant: 鋼骨的邊角和地上，都沾著一樣的黑色污漬。

# IGJournal,LandingImpactMark.Where
source: 5층 계단참 · 셋째 밤
ja: 5階の踊り場 · 第三夜
zh_hans: 五楼楼梯平台 · 第三夜
zh_hant: 五樓樓梯平台 · 第三夜

# IGJournal,FreshPlasterDating.Title
source: 덧댄 벽
ja: 重ね張りの壁
zh_hans: 加了一层的墙
zh_hant: 補過的牆

# IGHUD,CreditsDeveloper
source: 기획 · 개발 easygap
ja: 企画・開発 easygap
zh_hans: 策划 · 开发 easygap
zh_hant: 企劃 · 開發 easygap

# IGHUD,CreditsEngine
source: 제작 도구 Unreal Engine 5.8
ja: 制作ツール Unreal Engine 5.8
zh_hans: 游戏引擎 Unreal Engine 5.8
zh_hant: 製作工具 Unreal Engine 5.8

# IGJournal,FreshPlasterDating.Excerpt
source: 안쪽 석고보드는 바싹 말랐는데, 바깥 실리콘은 아직 덜 굳었다.
ja: 内側の石膏ボードはからからに乾いているのに、外側のシリコンはまだ固まりきっていない。
zh_hans: 里层的石膏板已经干透了，外面的密封胶还没完全凝固。
zh_hant: 裡層的石膏板已經乾透，外層的矽利康卻還沒完全乾。

# IGHUD,CreditsMaterials
source: 일부 재질 ambientCG · CC0
ja: 一部のマテリアル ambientCG · CC0
zh_hans: 部分材质 ambientCG · CC0
zh_hant: 部分材質 ambientCG · CC0

# IGHUD,CreditsProps
source: 일부 소품 Poly Haven · CC0
ja: 一部の小道具 Poly Haven · CC0
zh_hans: 部分模型 Poly Haven · CC0
zh_hant: 部分道具 Poly Haven · CC0

# IGHUD,CreditsSounds
source: 일부 소리 OpenGameArt · Kenney · Owlish Media · CC0
ja: 一部のサウンド OpenGameArt · Kenney · Owlish Media · CC0
zh_hans: 部分音效 OpenGameArt · Kenney · Owlish Media · CC0
zh_hant: 部分音效 OpenGameArt · Kenney · Owlish Media · CC0

# IGHUD,CreditsFonts
source: 글꼴 Pretendard · 고운바탕 · SIL OFL
ja: フォント Pretendard · Gowun Batang · SIL OFL
zh_hans: 字体 Pretendard · Gowun Batang · SIL OFL
zh_hant: 字型 Pretendard · Gowun Batang · SIL OFL

# IGHUD,EndCreditsThanks
source: 끝까지 플레이해 주셔서 감사합니다.
ja: 最後までプレイしていただき、ありがとうございました。
zh_hans: 感谢您玩到最后。
zh_hant: 感謝您一路玩到最後。

# IGJournal,FreshPlasterDating.Where
source: 5층 공동벽 · 셋째 밤
ja: 5階の空洞の壁 · 第三夜
zh_hans: 五楼空心墙 · 第三夜
zh_hant: 五樓空心牆 · 第三夜

# IGJournal,PipeWaterComparison.Title
source: 배관에서 들은 소리
ja: 配管から聞こえた音
zh_hans: 从管道听到的声音
zh_hant: 從水管聽到的聲音

# IGJournal,PipeWaterComparison.Excerpt
source: 한쪽에서는 물이 흐르고, 다른 쪽에서는 속이 빈 듯한 소리가 난다.
ja: 片方では水が流れ、もう片方では中が空っぽのような音がする。
zh_hans: 一边传来流水声，另一边听起来像是空心的。
zh_hant: 一邊聽得到水流，另一邊的聲音像是空心的。

# IGJournal,PipeWaterComparison.Where
source: 5층 점검구 쪽 벽 · 셋째 밤
ja: 5階の点検口側の壁 · 第三夜
zh_hans: 五楼检修口那面墙 · 第三夜
zh_hant: 五樓檢修口旁的牆 · 第三夜

# IGJournal,WallEchoByHand.Title
source: 직접 두드린 벽
ja: 自分で叩いた壁
zh_hans: 亲手敲过的墙
zh_hant: 親手敲過的牆

# IGJournal,WallEchoByHand.Excerpt
source: 한쪽 벽만 오래 울린다. 다른 벽은 두드리면 소리가 금방 끊긴다.
ja: 一か所の壁だけが長く響く。ほかの壁は、叩くと音がすぐに途切れる。
zh_hans: 只有一段墙声音拖得很长。别的墙一敲，声音一下就断了。
zh_hant: 只有一面牆的回音拖得很長。其他牆一敲，聲音很快就斷了。

# IGJournal,WallEchoByHand.Where
source: 5층 · 셋째 밤
ja: 5階 · 第三夜
zh_hans: 五楼 · 第三夜
zh_hant: 五樓 · 第三夜

# IGMissingFloor,CaptureMercyNoteRead
source: “소리를 줄여라. 걔는 눈이 없어.”
ja: 「音を小さくしなさい。あの子は目が見えない。」
zh_hans: “动静小点。他没有眼睛。”
zh_hant: 「小聲點。他沒有眼睛。」

# IGMissingFloor,MercyNoteUnderDoorRead
source: “낮에 와. 문 열어 둘게.”
ja: 「昼においで。ドアは開けておくから。」
zh_hans: “白天来。我给你留着门。”
zh_hant: 「白天來。我會把門開著。」

# IGJournal,KnockTallyJournal.Title
source: 황순금 소리 일지
ja: ファン・スングムの音の日誌
zh_hans: 黄顺今的声音记录
zh_hant: 黃順今的聲音日誌

# IGJournal,KnockTallyJournal.Excerpt
source: 7/27 위에서 다섯 번 · 7/31 오늘은 세 번.
ja: 7/27 上から五回 · 7/31 今日は三回。
zh_hans: 7/27 楼上五下 · 7/31 今天三下。
zh_hant: 7/27 上面敲五下 · 7/31 今天三下。

# IGHUD,TipCrouch
source: [ {0} ] 앉아서 걷기 · 발소리가 작아진다
ja: [ {0} ] しゃがみ歩き · 足音が小さくなる
zh_hans: [ {0} ] 蹲着走 · 脚步声变小
zh_hant: [ {0} ] 蹲著走 · 腳步聲變小

# IGHUD,TipHoldBreath
source: [ {0} ] 숨 참기 · 오래 참으면 숨이 거칠어진다
ja: [ {0} ] 息を止める · 長く止めると息が荒くなる
zh_hans: [ {0} ] 屏息 · 憋太久呼吸会变急促
zh_hant: [ {0} ] 屏住呼吸 · 憋太久呼吸會變粗重

# IGJournal,KnockTallyJournal.Where
source: 401호 · 셋째 날 낮
ja: 401号室 · 三日目の昼
zh_hans: 401室 · 第三天白天
zh_hant: 401室 · 第三天白天

# IGHUD,TipSprint
source: [ {0} ] 달리기 · 발소리도 커진다
ja: [ {0} ] ダッシュ · 足音も大きくなる
zh_hans: [ {0} ] 奔跑 · 脚步声也变大
zh_hant: [ {0} ] 奔跑 · 腳步聲也變大

# IGHUD,TipJournal
source: [ {0} ] 조사 기록 · 낮에 확인할 수 있다
ja: [ {0} ] 調査記録を見る · 昼のみ
zh_hans: [ {0} ] 查看调查记录 · 仅限白天
zh_hant: [ {0} ] 查看調查紀錄 · 僅限白天

# IGHUD,TipHint
source: [ {0} ] 힌트 · 막혔을 때 누르기
ja: [ {0} ] ヒント · 行き詰まったら押す
zh_hans: [ {0} ] 提示 · 卡住时按下
zh_hant: [ {0} ] 提示 · 卡住時按下

# IGJournal,TankWaterAudition.Title
source: 물탱크 안내판
ja: 貯水槽の表示板
zh_hans: 水箱标牌
zh_hant: 水塔標示牌

# IGJournal,TankWaterAudition.Excerpt
source: 용량 2,000 L. 물 높이를 가리키는 바늘이 위쪽에 있었다.
ja: 容量 2,000 L。水位を示す針は上のほうにあった。
zh_hans: 容量 2,000 L。水位指针在靠上的位置。
zh_hant: 容量 2,000 L。指示水位的指針停在上方。

# IGHUD,GuideBasicsGamepad
source: LS 이동 · RS 둘러보기 · {0} 조사
ja: LS 移動 · RS 視点移動 · {0} 調べる
zh_hans: LS 移动 · RS 转动视角 · {0} 调查
zh_hant: LS 移動 · RS 轉動視角 · {0} 調查

# IGHUD,GuideBasicsKeyboard
source: WASD 이동 · 마우스로 둘러보기 · {0} 조사
ja: WASD 移動 · マウスで視点移動 · {0} 調べる
zh_hans: WASD 移动 · 鼠标转动视角 · {0} 调查
zh_hant: WASD 移動 · 滑鼠轉動視角 · {0} 調查

# IGHUD,GuideRecallOpen
source: {0} 목표와 조작 다시 보기
ja: {0} 目標と操作をもう一度見る
zh_hans: {0} 重新查看目标与操作
zh_hant: {0} 再次查看目標與操作

# IGJournal,TankWaterAudition.Where
source: 옥상 · 셋째 밤
ja: 屋上 · 第三夜
zh_hans: 天台 · 第三夜
zh_hant: 頂樓 · 第三夜

# IGHUD,GuideMovementGamepad
source: LS 이동 · {0} 달리기 · {1} 앉기 · {2} 점프
ja: LS 移動 · {0} ダッシュ · {1} しゃがむ · {2} ジャンプ
zh_hans: LS 移动 · {0} 奔跑 · {1} 蹲下 · {2} 跳跃
zh_hant: LS 移動 · {0} 奔跑 · {1} 蹲下 · {2} 跳躍

# IGHUD,GuideMovementKeyboard
source: WASD 이동 · {0} 달리기 · {1} 앉기 · {2} 점프
ja: WASD 移動 · {0} ダッシュ · {1} しゃがむ · {2} ジャンプ
zh_hans: WASD 移动 · {0} 奔跑 · {1} 蹲下 · {2} 跳跃
zh_hant: WASD 移動 · {0} 奔跑 · {1} 蹲下 · {2} 跳躍

# IGHUD,GuideActions
source: {0} 조사 · {1} 두드리기 · {2} 숨 참기 · {3} 손전등
ja: {0} 調べる · {1} ノック · {2} 息を止める · {3} 懐中電灯
zh_hans: {0} 调查 · {1} 敲击 · {2} 屏息 · {3} 手电筒
zh_hant: {0} 調查 · {1} 敲擊 · {2} 屏住呼吸 · {3} 手電筒

# IGJournal,AnswerReturned.Title
source: 벽 너머에서 돌아온 소리
ja: 壁の向こうのノック
zh_hans: 墙那边的敲击声
zh_hant: 牆後的敲擊聲

# IGHUD,GuideRecallClose
source: {0} 안내 닫기
ja: {0} ガイドを閉じる
zh_hans: {0} 关闭说明
zh_hant: {0} 關閉說明

# IGJournal,AnswerReturned.Excerpt
source: 둘, 쉬고, 하나.
ja: 二回、間を置いて、一回。
zh_hans: 两下，停一下，再一下。
zh_hant: 兩下，停一下，再一下。

# IGHUD,GuideRecallJournal
source: {0} 조사 기록
ja: {0} 調査記録
zh_hans: {0} 调查记录
zh_hant: {0} 調查紀錄

# IGHUD,GuideRecallHint
source: {0} 힌트
ja: {0} ヒント
zh_hans: {0} 提示
zh_hant: {0} 提示

# IGJournal,AnswerReturned.Where
source: 5층 공동벽 · 셋째 밤
ja: 5階の空洞の壁 · 第三夜
zh_hans: 五楼空心墙 · 第三夜
zh_hant: 五樓空心牆 · 第三夜

# IGHUD,LineHeightSample
source: 한Ag
ja: 漢Ag
zh_hans: 漢Ag
zh_hant: 漢Ag

# IGJournal,BreakerCutIntervention.Title
source: 나간 전기
ja: 停電
zh_hans: 断电
zh_hant: 斷電

# IGJournal,BreakerCutIntervention.Excerpt
source: 망치 세 번째에 5층 불이 나갔다.
ja: 金づちの三打目で、5階の明かりが消えた。
zh_hans: 锤子砸到第三下时，五楼的灯灭了。
zh_hant: 鐵鎚敲到第三下，五樓的燈就熄了。

# IGJournal,BreakerCutIntervention.Where
source: 5층 · 넷째 밤
ja: 5階 · 第四夜
zh_hans: 五楼 · 第四夜
zh_hant: 五樓 · 第四夜

# IGJournal,ShippingLabels.Title
source: 배송 라벨
ja: 配送ラベル
zh_hans: 快递标签
zh_hant: 宅配單

# IGJournal,ShippingLabels.Excerpt
source: 받는 분 백도하 / 무영로 27-3 달빛빌라 옥탑
ja: お届け先 ペク・ドハ / ムヨン路27-3 月光ヴィラ 屋上の部屋
zh_hans: 收件人 白道夏 / 无影路27-3 月光公寓 楼顶加盖房
zh_hant: 收件人 白道夏 / 無影路27-3 月光公寓頂樓加蓋

# IGJournal,ShippingLabels.Where
source: 403호 책상 · 입주일
ja: 403号室の机 · 入居日
zh_hans: 403室桌上 · 入住当天
zh_hant: 403室桌上 · 入住當天

# IGJournal,TunerNotebookName.Title
source: 조율 수첩
ja: 調律の手帳
zh_hans: 调音笔记本
zh_hant: 調音筆記本

# IGJournal,TunerNotebookName.Excerpt
source: 백도하 조율 수첩
ja: ペク・ドハ 調律の手帳
zh_hans: 白道夏的调音笔记本
zh_hant: 白道夏 調音筆記本

# IGJournal,TunerNotebookName.Where
source: 5층 벽 틈 · 셋째 밤
ja: 5階の壁の隙間 · 第三夜
zh_hans: 五楼墙缝 · 第三夜
zh_hant: 五樓牆縫 · 第三夜

# IGJournal,TunerWorkSchedule.Title
source: 작업 시간표
ja: 作業の予定表
zh_hans: 工作时间表
zh_hant: 工作時間表

# IGJournal,TunerWorkSchedule.Excerpt
source: 월 서초 공연장 · 공연 끝나고 조율 02:30
ja: 月 ソチョのホール · 公演後に調律 02:30
zh_hans: 周一 瑞草演出厅 · 散场后调音 02:30
zh_hant: 週一 瑞草表演廳 · 散場後調音 02:30

# IGJournal,TunerWorkSchedule.Where
source: 조율 수첩 · 셋째 밤
ja: 調律の手帳 · 第三夜
zh_hans: 调音笔记本 · 第三夜
zh_hant: 調音筆記本 · 第三夜

# IGJournal,PipeAuditionCriterion.Title
source: 소리를 적어 둔 메모
ja: 音を書き留めたメモ
zh_hans: 记下声音的笔记
zh_hant: 記下聲音的筆記

# IGJournal,PipeAuditionCriterion.Excerpt
source: 옥탑 벽 확인: 빈 곳은 낮게 울리고 소리가 오래 감.
ja: 屋上の部屋の壁を確認：空洞は低く響き、音が長く残る。
zh_hans: 查楼顶加盖房的墙：空心的地方声音低，拖得长。
zh_hant: 頂樓加蓋牆面確認：空心處聲音低沉，餘音長。

# IGJournal,PipeAuditionCriterion.Where
source: 조율 수첩 여백 · 셋째 밤
ja: 調律の手帳の余白 · 第三夜
zh_hans: 调音笔记本页边 · 第三夜
zh_hant: 調音筆記本頁邊 · 第三夜

# IGJournal,AnswerRhythmVoicemail.Title
source: 마지막 음성 메시지
ja: 最後の留守電
zh_hans: 最后一条语音留言
zh_hant: 最後一則語音留言

# IGJournal,AnswerRhythmVoicemail.Excerpt
source: 문 두드리면 알지? 둘, 하나.
ja: ノックでわかるよな？ 二回、一回。
zh_hans: 敲门你就知道是我吧？两下，一下。
zh_hant: 敲門妳就知道是我吧？兩下，一下。

# IGJournal,AnswerRhythmVoicemail.Where
source: 휴대폰 · 입주 전
ja: スマホ · 入居前
zh_hans: 手机 · 入住前
zh_hant: 手機 · 入住前

# IGJournal,AnswerRhythmNotebook.Title
source: 수첩에 그려진 박자
ja: 手帳に描かれたリズム
zh_hans: 笔记本上画的节奏
zh_hant: 筆記本上畫的節奏

# IGJournal,AnswerRhythmNotebook.Where
source: 조율 수첩 여백 · 셋째 밤
ja: 調律の手帳の余白 · 第三夜
zh_hans: 调音笔记本页边 · 第三夜
zh_hant: 調音筆記本頁邊 · 第三夜

# IGJournal,AnswerRhythmJournal.Title
source: 일지에 적힌 박자
ja: 日誌に書かれたノック
zh_hans: 声音记录里记下的敲击声
zh_hant: 日誌裡寫的敲擊聲

# IGJournal,AnswerRhythmJournal.Excerpt
source: 7/29 저쪽이 하던 대로 둘, 쉬고, 하나. 그랬더니 조용하데.
ja: 7/29 向こうがしてたとおり、二回、間を置いて、一回。そうしたら静かになった。
zh_hans: 7/29 照那边的敲法，两下，停一下，再一下。这么一敲，就安静了。
zh_hant: 7/29 照那邊的敲法，兩下，停一下，再一下。結果就安靜了。

# IGJournal,AnswerRhythmJournal.Where
source: 401호 · 셋째 날 낮
ja: 401号室 · 三日目の昼
zh_hans: 401室 · 第三天白天
zh_hant: 401室 · 第三天白天

# IGHUD,ReplaySkipToggleCancel
source: {0} 다시 눌러 취소
ja: {0} もう一度押してキャンセル
zh_hans: {0} 再按一次取消
zh_hant: {0} 再按一次取消

# IGHUD,ReplaySkipToggleStart
source: {0} 눌러 건너뛰기
ja: {0} 押してスキップ
zh_hans: {0} 按下跳过
zh_hant: {0} 按下跳過

# IGHUD,ReplaySkipHold
source: {0} {1}초 눌러 건너뛰기
ja: {0} {1}秒長押しでスキップ
zh_hans: {0} 长按{1}秒跳过
zh_hant: {0} 長按{1}秒跳過

# IGHUD,EndingCAppSection
source: 주거 · 빌라
ja: 賃貸 · アパート
zh_hans: 住宅 · 公寓
zh_hant: 住宅 · 公寓

# IGHUD,EndingCUnitChip
source: 403호
ja: 403号室
zh_hans: 403室
zh_hant: 403室

# IGHUD,EndingCListingTitle
source: 무영로 달빛빌라 403호
ja: ムヨン路 月光ヴィラ 403号室
zh_hans: 无影路 月光公寓 403室
zh_hant: 無影路 月光公寓 403室

# IGHUD,EndingCListingCopy
source: 채광 좋은 남향, 즉시 입주 가능
ja: 南向きで日当たり良好、即入居可
zh_hans: 朝南采光好，随时可入住
zh_hant: 採光佳、坐北朝南，隨時可入住

# IGHUD,EndingCListingMeta
source: 빌라 · 4층 · 남향
ja: アパート · 4階 · 南向き
zh_hans: 公寓 · 4楼 · 朝南
zh_hant: 公寓 · 4樓 · 朝南

# IGHUD,EndingCScrolledTitle
source: 무영로 달빛빌라 403호
ja: ムヨン路 月光ヴィラ 403号室
zh_hans: 无影路 月光公寓 403室
zh_hant: 無影路 月光公寓 403室

# IGHUD,EndingCCommentHeading
source: 입주자 후기
ja: 入居者の口コミ
zh_hans: 租客评价
zh_hant: 住戶評價

# IGHUD,EndingCCommentLineOne
source: 이 집 새벽마다 뭐 두드리는 소리 나요.
ja: この部屋、明け方にノックの音がします。
zh_hans: 这房子凌晨有敲击声。
zh_hant: 這間凌晨會聽到敲擊聲。

# IGHUD,EndingCCommentLineTwo
source: 두 명이서 하는 것 같아요.
ja: 二人で叩いてるみたいです。
zh_hans: 好像是两个人在敲。
zh_hant: 好像是兩個人在敲。

# IGHUD,EndingCCommentMeta
source: 방금 전 · 조회 17
ja: たった今 · 閲覧 17
zh_hans: 刚刚 · 浏览 17
zh_hant: 剛剛 · 瀏覽 17

# IGHUD,EndingCRetryFormat
source: {0} 넷째 밤 다시 시작
ja: {0} 第四夜をやり直す
zh_hans: {0} 重新开始第四夜
zh_hant: {0} 重新開始第四夜

# IGHorrorHUD,DialogueContinues
source: 이어짐
ja: 続く
zh_hans: 接下页
zh_hant: 續下頁

# IGHUD,SettingsCategoryHeading
source: 설정 항목
ja: カテゴリー
zh_hans: 分类
zh_hant: 類別

# IGHUD,SettingsOptionsHeading
source: 세부 설정
ja: 詳細設定
zh_hans: 详细设置
zh_hant: 詳細設定

# IGHUD,SettingOn
source: 켬
ja: オン
zh_hans: 开
zh_hant: 開

# IGHUD,SettingOff
source: 끔
ja: オフ
zh_hans: 关
zh_hant: 關

# IGHUD,DifficultyDescQuiet
source: 위층 사람이 소리를 잘 알아채지 못하고, 쫓아오는 속도도 느려집니다.
ja: 物音を立てても気づかれにくく、追ってくる速度も遅くなります。
zh_hans: 楼上的人不太容易察觉声音，追赶速度也会变慢。
zh_hant: 樓上的人比較不容易察覺聲音，追趕的速度也會變慢。

# IGHUD,DifficultyDescStandard
source: 작은 소리에도 주의하며 돌아다녀야 합니다. 기본 난이도입니다.
ja: 小さな物音にも気をつけながら探索します。標準の難易度です。
zh_hans: 探索时要小心，即使轻微的声音也可能引起注意。这是默认难度。
zh_hant: 探索時要小心，連細微的聲音都可能引起注意。這是預設難度。

# IGHUD,DifficultyDescHasty
source: 위층 사람이 작은 소리도 잘 듣고 오래 쫓아옵니다.
ja: 上の階の人が小さな物音にも気づき、長く追いかけてきます。
zh_hans: 楼上的人能听见更轻微的声音，也会追得更久。
zh_hant: 樓上的人能聽見更細微的聲音，也會追得更久。

# IGHUD,DifficultyDescListenOnly
source: 위층 사람이 소리를 듣고 다가오지만 쫓거나 붙잡지는 않습니다. 퍼즐과 결말은 그대로 즐길 수 있습니다.
ja: 上の階の人は音を聞いて近づいてきますが、追いかけたり捕まえたりはしません。すべての謎解きと結末を楽しめます。
zh_hans: 楼上的人会循声靠近，但不会追赶或抓住你。所有谜题和结局都能体验。
zh_hant: 樓上的人會循著聲音靠近，但不會追趕或抓人。所有謎題和結局都能體驗。

# IGHUD,InputModeToggle
source: 한 번 눌러 전환
ja: 切り替え
zh_hans: 切换
zh_hant: 切換

# IGHUD,InputModeHold
source: 누르는 동안
ja: 押している間
zh_hans: 按住
zh_hant: 按住

# IGHUD,A11yDifficulty
source: 난이도
ja: 難易度
zh_hans: 难度
zh_hant: 難度

# IGHUD,A11yHints
source: 힌트
ja: ヒント
zh_hans: 提示
zh_hant: 提示

# IGHUD,A11yReducedMotion
source: 화면 흔들림 줄이기
ja: 画面の揺れを抑える
zh_hans: 减少画面晃动
zh_hant: 減少畫面晃動

# IGHUD,A11yReducedFlicker
source: 빛 깜빡임 줄이기
ja: 光の点滅を抑える
zh_hans: 减少光线闪烁
zh_hant: 減少光線閃爍

# IGHUD,A11yFieldOfView
source: 시야각
ja: 視野角
zh_hans: 视野范围
zh_hant: 視野範圍

# IGHUD,A11yVignette
source: 화면 가장자리 어둡게
ja: 画面の端を暗くする
zh_hans: 画面暗角
zh_hant: 畫面邊緣變暗

# IGHUD,A11yCameraTexture
source: 화면 질감
ja: 画面の質感
zh_hans: 画面质感
zh_hant: 畫面質感

# IGHUD,A11yCenterDot
source: 화면 가운데 점
ja: 画面中央の点
zh_hans: 画面中心点
zh_hant: 畫面中央圓點

# IGHUD,A11yFearDirection
source: 소리가 나는 방향 표시
ja: 音のする方向を表示
zh_hans: 声音方向提示
zh_hant: 顯示聲音方向

# IGHUD,A11yKnockRing
source: 두드리는 소리를 화면에 표시
ja: ノックを画面に表示
zh_hans: 敲击声画面提示
zh_hant: 畫面顯示敲擊聲

# IGHUD,A11yKnockHaptic
source: 두드리는 소리를 진동으로 알림
ja: ノックを振動で通知
zh_hans: 敲击声振动提示
zh_hant: 震動提示敲擊聲

# IGHUD,A11yHeartbeat
source: 심장 박동 표시
ja: 心拍を表示
zh_hans: 心跳画面提示
zh_hant: 顯示心跳

# IGHUD,A11yKnockAssist
source: 박자 맞추기 도움
ja: ノックのリズム補助
zh_hans: 敲击节奏辅助
zh_hant: 敲擊節奏輔助

# IGHUD,A11ySoundCaptions
source: 소리 자막
ja: 効果音の字幕
zh_hans: 音效字幕
zh_hant: 音效字幕

# IGHUD,A11yCaptionSize
source: 자막 글자 크기
ja: 字幕の文字サイズ
zh_hans: 字幕字号
zh_hant: 字幕字體大小

# IGHUD,A11yCaptionBackground
source: 자막 배경 진하기
ja: 字幕背景の濃さ
zh_hans: 字幕背景不透明度
zh_hant: 字幕背景濃度

# IGHUD,A11yCaptionSafeArea
source: 자막 표시 영역
ja: 字幕の表示範囲
zh_hans: 字幕显示区域
zh_hant: 字幕顯示範圍

# IGHUD,A11yCaptionDuration
source: 자막 표시 시간
ja: 字幕の表示時間
zh_hans: 字幕显示时长
zh_hant: 字幕顯示時間

# IGHUD,A11yCrouchInput
source: 앉기 입력 방식
ja: しゃがみの入力方式
zh_hans: 下蹲操作方式
zh_hant: 蹲下操作方式

# IGHUD,A11yHoldInput
source: 길게 누르기 방식
ja: 長押しの入力方式
zh_hans: 长按操作方式
zh_hant: 長按操作方式

# IGHUD,A11yHoldDuration
source: 길게 누르는 시간
ja: 長押しの時間
zh_hans: 长按时长
zh_hant: 長按時間

# IGHUD,A11yPromptKeys
source: 조작 키 표시
ja: 操作キーの表示
zh_hans: 按键提示
zh_hant: 按鍵提示

# IGHUD,A11yHaptics
source: 컨트롤러 진동
ja: コントローラーの振動
zh_hans: 手柄振动
zh_hant: 手把震動

# IGHUD,A11yMicrophone
source: 마이크 소리 사용
ja: マイク入力を使う
zh_hans: 使用麦克风
zh_hant: 麥克風收音

# IGHUD,A11yReset
source: 기본값으로 초기화
ja: 初期設定に戻す
zh_hans: 恢复默认设置
zh_hant: 恢復預設值

# IGHUD,A11yClose
source: 닫기
ja: 閉じる
zh_hans: 关闭
zh_hant: 關閉

# IGHUD,CenterDotAlways
source: 항상
ja: 常に表示
zh_hans: 始终显示
zh_hant: 一律顯示

# IGHUD,CenterDotFocus
source: 물건을 볼 때
ja: 対象を向いたときのみ
zh_hans: 对准时显示
zh_hant: 對準時顯示

# IGHUD,PromptKeysAlways
source: 항상
ja: 常に表示
zh_hans: 始终显示
zh_hant: 一律顯示

# IGHUD,PromptKeysLearning
source: 익힐 때까지
ja: 覚えるまで
zh_hans: 学会前显示
zh_hant: 學會前顯示

# IGHUD,AccessibilityResetArmed
source: 한 번 더 누르면 초기화
ja: もう一度押すと初期化
zh_hans: 再按一次恢复默认
zh_hant: 再按一次恢復預設值

# IGHUD,A11yHintsDesc
source: 힌트 키를 누를 때마다 지금 어디를 보면 되는지 조금씩 더 자세히 알려 줍니다. 끄면 힌트 키를 눌러도 아무 일도 일어나지 않습니다.
ja: ヒントキーを押すたびに、今どこを見ればいいかを少しずつ詳しく示します。オフにすると、ヒントキーを押しても何も起きません。
zh_hans: 每按一次提示键，都会更具体地告诉你现在该看哪里。关闭后，按提示键不会有任何反应。
zh_hant: 每按一次提示鍵，就會多透露一點現在該看哪裡。關閉後，按提示鍵不會有任何反應。

# IGHUD,A11yReducedMotionDesc
source: 걷거나 쫓길 때 화면이 덜 흔들리게 합니다.
ja: 歩いているときや追われているときの、画面の揺れを抑えます。
zh_hans: 减轻走动或被追赶时的画面晃动。
zh_hant: 減少走路或被追趕時的畫面晃動。

# IGHUD,A11yReducedFlickerDesc
source: 손전등과 조명이 빠르게 깜빡이는 효과를 줄입니다.
ja: 懐中電灯や照明がすばやく点滅する効果を抑えます。
zh_hans: 减少手电筒和灯光快速闪烁的效果。
zh_hant: 減少手電筒和燈光快速閃爍的效果。

# IGHUD,A11yFieldOfViewDesc
source: 한 화면에 보이는 범위를 조절합니다. 화면이 답답하거나 어지럽다면 편한 값으로 맞춰 보세요.
ja: 画面に映る範囲を調整します。窮屈に感じたり酔ったりする場合は、楽な値に合わせてみてください。
zh_hans: 调整画面中可见的范围。如果觉得画面局促或头晕，可以调到舒适的数值。
zh_hant: 調整畫面中看得到的範圍。如果覺得畫面太窄或容易頭暈，請調到自己舒服的數值。

# IGHUD,A11yVignetteDesc
source: 화면 가장자리를 어둡게 합니다. 움직일 때 주변 풍경이 덜 보이게 할 수 있습니다.
ja: 画面の端を暗くします。移動中に周りの景色が目に入りにくくなります。
zh_hans: 让画面边缘变暗。移动时，周围的景物会不那么显眼。
zh_hant: 讓畫面邊緣變暗。移動時，周圍的景物會比較不明顯。

# IGHUD,A11yCameraTextureDesc
source: 화면 가장자리에 약한 렌즈 왜곡 효과를 더합니다. 눈이 피로하면 낮춰 주세요.
ja: 画面の端にレンズのようなわずかなゆがみを加えます。目が疲れるときは値を下げてください。
zh_hans: 在画面边缘加入轻微的镜头畸变效果。眼睛疲劳时请调低。
zh_hant: 在畫面邊緣加入輕微的鏡頭變形效果。眼睛疲勞時請調低。

# IGHUD,A11yCenterDotDesc
source: 평소에는 조사할 물건을 겨눌 때만 화면 가운데에 점이 뜹니다. 어지럽다면 항상 띄워 두세요. 화면을 볼 때 기준점이 됩니다.
ja: 通常は、調べられる物に視線を合わせたときだけ画面中央に点が出ます。酔いやすい場合は「常に表示」にしてください。画面を見るときの目印になります。
zh_hans: 默认只在对准可调查的物品时，画面中央才会出现圆点。如果感到头晕，可以设为始终显示。看画面时，它能作为参照点。
zh_hant: 平常只有在對準可調查的物品時，畫面中央才會出現圓點。容易頭暈的話，請設為一律顯示。看畫面時，它可以當作參考點。

# IGHUD,A11yFearDirectionDesc
source: 중요한 소리가 나면 화면 가장자리에 그 방향을 표시합니다.
ja: 重要な音がしたとき、その方向を画面の端に表示します。
zh_hans: 出现重要声音时，在画面边缘标出它的方向。
zh_hant: 出現重要的聲音時，會在畫面邊緣標示聲音的方向。

# IGHUD,A11yKnockRingDesc
source: 위층 사람이 낸 소리는 얇은 원으로, 내가 낸 소리는 굵은 원으로 표시합니다.
ja: 上の階の人が立てた音は細い輪、自分が立てた音は太い輪で表示します。
zh_hans: 楼上的人发出的声音用细圆圈表示，你自己发出的声音用粗圆圈表示。
zh_hant: 樓上的人發出的聲音以細圓圈顯示，自己發出的聲音以粗圓圈顯示。

# IGHUD,A11yKnockHapticDesc
source: 위층 사람이 소리를 내면 게임패드가 진동합니다. 멀리서 나는 소리일수록 진동도 약해집니다.
ja: 上の階の人が音を立てるとゲームパッドが振動します。音が遠いほど振動は弱くなります。
zh_hans: 楼上的人发出声音时，手柄会振动。声音越远，振动越弱。
zh_hant: 樓上的人發出聲音時，手把會震動。聲音越遠，震動越弱。

# IGHUD,A11yHeartbeatDesc
source: 긴장했을 때 화면 가장자리가 심장 박동에 맞춰 움직입니다.
ja: 緊張しているとき、画面の端が心拍に合わせて脈打ちます。
zh_hans: 紧张时，画面边缘会随着心跳跳动。
zh_hant: 緊張時，畫面邊緣會跟著心跳脈動。

# IGHUD,A11yKnockAssistDesc
source: 박자가 조금 늦거나 빨라도 맞은 것으로 칩니다.
ja: ノックのリズムが少し遅れたり早まったりしても、成功とみなします。
zh_hans: 敲击节奏稍快或稍慢，也会判定为正确。
zh_hant: 敲擊節奏稍微快一點或慢一點也算數。
